megatrook - collective subconscious [instincts]	33.71193
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	6.584846
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	33.03758
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	21.0598
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	28.2068
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	11.82267
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	39.41934
naotyu- - Her Majesty [Another]	29.61081
Takahiro Eguchi - STARGAZER [MX]	28.06131
Takahiro Eguchi - STARGAZER [EZ]	6.092507
Takahiro Eguchi - STARGAZER [HD]	23.68193
Takahiro Eguchi - STARGAZER [NM]	7.198268
BACO - Love & Justice [Retaliation]	35.11003
you - Shang A Lang (kamome sano Remix) [Brilliance]	26.64524
Ruby My Dear - Dreaming Tree [Lucid]	32.69784
Zekk - Feelsleft0ut [alone]	35.42582
Kanon - Hoshizora no Travel [Star stream]	30.01181
Helblinde - Oath of Kings [Holy Grail]	36.12478
Penoreri - Sailing Force [ADVANCED]	22.73444
Penoreri - Sailing Force [BASIC]	7.252491
Penoreri - Sailing Force [HEAVENLY]	31.70537
Penoreri - Sailing Force [MAXIMUM]	30.29426
Penoreri - Sailing Force [NOVICE]	10.76665
Penoreri - Sailing Force [Reba's EXHAUST]	28.97572
f(x) - Diamond [Billionaire]	15.66796
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	16.16611
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	16.34352
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	23.46926
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	10.50679
Rider - Glantz [Unknown X]	34.16391
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	29.35166
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	26.23927
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	20.17584
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	11.61513
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	31.59102
Komiya Mao - (can you) understand me? [4K Easy?]	8.31036
Komiya Mao - (can you) understand me? [4K Hard?]	17.71936
Komiya Mao - (can you) understand me? [4K Normal?]	12.31519
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	21.07811
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	29.02578
Infected Mushroom - Never Mind [Infected Mushrathon]	24.92943
Drop - Dancer of Saramandora [Crimson Dance]	27.26652
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	27.64391
Ark-Z - Chachamalqun [Nyanther 4K]	31.11386
Kaneko Chiharu - Final Letter [ADVANCED]	23.66017
Kaneko Chiharu - Final Letter [EXHAUST]	28.27561
Kaneko Chiharu - Final Letter [HEAVENLY]	32.05423
Kaneko Chiharu - Final Letter [NOVICE]	15.76758
moro - Holy Bitch [Unwordly Downfall]	39.79043
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	37.9519
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.370841
xi - Freedom Dive (tpz Overcute Remix) [Easy]	8.549017
xi - Freedom Dive (tpz Overcute Remix) [Normal]	12.74216
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	35.6079
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	22.25818
Gabba Front Berlin - Lacrima Mosa Est [Hard]	17.29241
Gabba Front Berlin - Lacrima Mosa Est [Landung]	27.20918
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	22.88419
Gabba Front Berlin - Lacrima Mosa Est [Normal]	8.150668
Frums - theyaremanycolors [420THz]	10.37311
Frums - theyaremanycolors [780THz]	32.6753
Frums - theyaremanycolors [civ's 660THz]	30.72245
Frums - theyaremanycolors [qqq's 540THz]	20.316
LiSA - ADAMAS (TV Size) [Easy]	7.516535
LiSA - ADAMAS (TV Size) [Hard]	19.72397
LiSA - ADAMAS (TV Size) [Insane]	25.14167
LiSA - ADAMAS (TV Size) [Normal]	13.86857
LiSA - ADAMAS (TV Size) [Beginner]	4.456275
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	34.15773
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	23.11661
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	28.50281
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	11.5656
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	16.82714
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	26.77047
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	7.64957
Camellia - Quaoar [50,000th Star]	26.45068
100-200-400 - Fascination MAXX [4K Beginner]	7.612616
100-200-400 - Fascination MAXX [4K Light]	13.35425
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	20.52557
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	30.26317
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	27.23112
P*Light - NINJA IS DEAD IIDX ver. [Hard]	17.98913
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	13.22244
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	30.48907
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	24.14577
P*Light - NINJA IS DEAD IIDX ver. [Easy]	10.20597
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	25.70661
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	23.88303
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	8.247369
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	21.77751
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	26.25919
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	11.2064
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	17.86983
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	22.04639
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	32.41431
Camellia ft. Nanahira - Train Labyrinth [Hard]	21.14062
Camellia ft. Nanahira - Train Labyrinth [Insane]	27.49634
Unleash The Arrows - Awakened [Insane]	27.81329
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	3.294419
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	4.546916
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	16.98733
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	25.24166
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	6.26096
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.402513
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	6.448998
Camellia ft. Yukacco - Be Wild [Gone Wild]	30.02004
Autopilot Off- - Make a Sound [Tachyon's Insane]	38.577
Autopilot Off- - Make a Sound [Scarlet's Hard]	24.7502
Autopilot Off- - Make a Sound [Tachyon's Hard]	24.15933
F-777 - Airborne Robots [AIRBORNE]	32.6183
F-777 - Airborne Robots [HD]	15.49762
F-777 - Airborne Robots [MX]	23.26033
F-777 - Airborne Robots [NM]	11.35736
F-777 - Airborne Robots [SC]	25.444
F-777 - Airborne Robots [SHD]	31.60394
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	29.29174
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	4.422862
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	5.058902
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	22.55371
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	20.25732
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	11.40575
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	33.48958
Scream Team - Kooky Spooky [Challenge]	41.77832
t+pazolite - Electric Sister Bitch [Extra]	31.8829
t+pazolite - Electric Sister Bitch [Insane]	26.08167
t+pazolite - Electric Sister Bitch [Hard]	22.17204
t+pazolite - Electric Sister Bitch [Normal]	10.02588
t+pazolite - Electric Sister Bitch [Easy]	5.789639
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	34.43229
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	37.18395
t+pazolite with siromaru - Chambarising [Evening's Challenge]	35.98966
t+pazolite with siromaru - Chambarising [Insane]	25.74648
t+pazolite with siromaru - Chambarising [Hard]	17.73553
Colorful Sounds Port - ETERNAL DRAIN [Normal]	14.24514
Colorful Sounds Port - ETERNAL DRAIN [Insane]	29.24198
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.112308
Colorful Sounds Port - ETERNAL DRAIN [Hard]	26.78442
Camellia ft. Yukacco - Be Wild [Gone Wild]	30.02004
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	18.22852
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	23.45031
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	12.14298
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	33.72417
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	29.66891
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	5.764648
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	4.332798
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.322365
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	22.55538
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	19.02363
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	11.40575
nato - Nyarlathotep [DnM's EXTRA Lv.28]	36.99244
nato - Nyarlathotep [EXtinction Lv.26]	35.05298
nato - Nyarlathotep [HARD Lv.10]	15.56282
nato - Nyarlathotep [HARD Lv.12]	21.936
nato - Nyarlathotep [INSANE Lv.16]	28.4507
nato - Nyarlathotep [INSANE Lv.22]	33.02786
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	35.82986
nato - Nyarlathotep [NORMAL Lv.8]	11.46937
nato - Nyarlathotep [EASY Lv.5]	6.306247
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	10.57241
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	7.508227
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	6.89225
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	15.77904
HyuN feat. LyuU - CrossOver [Beginner]	4.837617
HyuN feat. LyuU - CrossOver [Easy]	6.203068
HyuN feat. LyuU - CrossOver [Normal]	12.80004
HyuN feat. LyuU - CrossOver [Hard]	18.15784
HyuN feat. LyuU - CrossOver [Insane | WIP]	18.10806
HyuN feat. LyuU - CrossOver [Extra | WIP]	20.75554
Geri Halliwell - It's Raining Men [Hallelujah]	33.92499
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	33.17351
HyuN - Princess of Winter [4k Expert]	30.44238
HyuN - Princess of Winter [4k Hard]	18.69995
HyuN - Princess of Winter [4k Insane]	26.5425
HyuN - Princess of Winter [4k Normal]	9.085387
HyuN - Princess of Winter [4k  Easy]	5.338222
HyuN - Princess of Winter [4k Beginner]	2.961721
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	32.80345
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	33.22141
zetoban - Csikos Post [Insane]	24.2836
zetoban - Csikos Post [Expert]	33.52531
zetoban - Csikos Post [Easy]	5.580442
zetoban - Csikos Post [Beginner]	4.013155
zetoban - Csikos Post [Hard]	18.78458
zetoban - Csikos Post [Normal]	11.66328
Thaehan - Doki-Doki [Doki!]	32.0522
Thaehan - Doki-Doki [Insane]	27.83274
Thaehan - Doki-Doki [Hard]	19.16432
Thaehan - Doki-Doki [Normal]	10.38312
Thaehan - Doki-Doki [Luri's Easy]	7.195537
Aoi feat. Komugiko - Ay [Advanced]	17.77304
Aoi feat. Komugiko - Ay [Easy]	7.52498
Aoi feat. Komugiko - Ay [Expert]	29.96096
Aoi feat. Komugiko - Ay [Extra]	36.20608
Aoi feat. Komugiko - Ay [Hard]	22.21592
Aoi feat. Komugiko - Ay [Insane]	27.38647
Aoi feat. Komugiko - Ay [Normal]	11.36279
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	26.77908
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	16.32677
Shisto - Strangest Things [Insane]	30.02615
Shisto - Strangest Things [Expert]	33.46232
Shisto - Strangest Things [The Upside Down]	39.9998
Shisto - Strangest Things [Hard+]	22.95045
Shisto - Strangest Things [Beginner]	5.332946
Shisto - Strangest Things [Easy]	9.594707
Shisto - Strangest Things [Normal]	10.24292
Shisto - Strangest Things [PianoLuigi's Hard]	14.70741
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	27.01513
m1dy - Thru the crowd 1.4x [walk]	34.85689
Various Artists - Anime 4k Dumps [Coolest]	36.27182
Various Artists - Anime 4k Dumps [Extra Magic Hour]	36.53168
Various Artists - Anime 4k Dumps [Quest!]	32.15215
Various Artists - Anime 4k Dumps [S.M.L]	37.72559
Silentroom - Finixe [Another]	33.08129
Silentroom - Finixe [Ash's Black Another]	35.50305
Silentroom - Finixe [Beginner]	10.18601
Silentroom - Finixe [Summer]	36.24949
Silentroom - Finixe [Unpredictable's Normal]	12.20293
Silentroom - Finixe [qqq's Hyper]	22.46875
YuuSaKi - Ama de rasshu! [Another+]	30.07282
YuuSaKi - Ama de rasshu! [Another]	27.18659
YuuSaKi - Ama de rasshu! [Hyper]	23.48184
Camellia - kannabis kultivation [High]	35.50182
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	26.37868
Camellia - Berserkerz Warfare 345 [VIBRO 345]	37.62701
Caravan Palace - Lone Digger [Jack Digger]	26.836
wa. remixed celas - Crystal World ~Fracture~ [Another]	30.85118
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	28.7746
wa. remixed celas - Crystal World ~Fracture~ [Normal]	12.57791
Kola Kid - spaceman [astral]	33.6575
Camellia - Bangin' Burst [EXHAUST Lv.16]	32.65374
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	22.38723
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	16.01697
Camellia - Bangin' Burst [victorica's Extra Lv.15]	30.95688
SyndraSound - Cafecore 2018 [Invigorating]	29.3488
DJ Sharpnel - Pants [yeah]	33.40382
Billx - Equinox [Hard]	24.9842
Billx - Equinox [Insane]	29.92484
Billx - Equinox [Moskas' Easy]	8.384255
Billx - Equinox [Normal]	12.14597
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	35.78342
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	35.78342
hyi - misery [decompose]	24.32425
LukHash - GHOST TOWN [Easy]	7.82631
LukHash - GHOST TOWN [Hard]	16.23958
LukHash - GHOST TOWN [Normal]	9.642564
LukHash - GHOST TOWN [SitekX's Insane]	16.73907
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	40.61123
t+pazolite - You Are the Miserable [Hard]	21.07848
Dev/Null - Zombie Sunset [Apocalypse]	31.98458
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	25.1895
Yooh - MariannE [Mania 4K Collab]	25.99633
Camellia - Jingle (Metal Arrange / Cover) [Memories]	30.22937
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	9.297393
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	19.06071
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	23.13922
Amatsuki - Chiisana Koi no Uta [Love Letter]	33.83617
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	32.80345
Evoluutiomies - Suklaapallit [Chocolate]	33.24661
Evoluutiomies - Suklaapallit [Beginner]	3.59029
Evoluutiomies - Suklaapallit [Easy]	5.166376
Evoluutiomies - Suklaapallit [Normal]	6.915426
Evoluutiomies - Suklaapallit [Hard]	21.21943
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	31.32038
antiPLUR - Speed of Link [SP33D]	36.9694
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	35.77477
SoldatRacer - Good Day from Rain [Beginner]	4.77232
SoldatRacer - Good Day from Rain [Normal]	6.87719
SoldatRacer - Good Day from Rain [FAMoss's Easy]	5.706475
LIQU@ - NANAIRO [4k fun]	37.11423
DJ Sharpnel - WE LUV LAMA [Delay]	36.06042
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	21.65618
GARNiDELiA - SPEED STAR [Easy]	8.955697
GARNiDELiA - SPEED STAR [Hard]	16.2861
GARNiDELiA - SPEED STAR [Normal]	11.48473
GARNiDELiA - SPEED STAR [Beginner]	6.526787
The Algorithm - Trojans (Hard Mode) [Virus]	30.18973
Virtual Self - EON BREAK [Aeon]	29.18916
Virtual Self - EON BREAK [Hard]	15.21136
Virtual Self - EON BREAK [N1ckn1ght's Insane]	24.37071
Virtual Self - EON BREAK [Normal]	8.620136
Virtual Self - EON BREAK [Easy]	6.880783
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	4.505906
Auratus - Vorota [Collapse]	25.9066
Auratus - Vorota [Hard]	17.46521
Auratus - Vorota [Moskas' Normal]	14.71997
Auratus - Vorota [qqq's Insane]	22.73403
Porter Robinson & Madeon - Shelter [Home]	34.88554
OxT - Clattanoia [anime]	34.40174
Rokina - Icicle Stinger [Beginner]	32.11905
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	32.22757
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.09613
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	22.33892
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.98273
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.66189
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	37.96788
Camellia - Kamah (Scythe) [Reaper]	33.54918
Shiraishi - Shinsekai [Insane]	31.45684
Shiraishi - Shinsekai [Hard]	27.86058
Shiraishi - Shinsekai [Normal]	13.64683
Shiraishi - Shinsekai [Easy]	6.062976
Shiraishi - Shinsekai [Beginner]	4.352952
Shiraishi - Shinsekai [Supernova]	34.11243
Porter Robinson & Madeon - Shelter [4K DUMP]	32.00899
Fractal Dreamers - Defiance [Rebelion]	21.65999
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	3.816896
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	6.191627
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	36.1136
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	22.25055
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	29.05721
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	37.94636
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	15.14246
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	34.38658
Ryuno - nyalone [Insane]	30.02758
Ryuno - nyalone [Easy]	8.263633
Ryuno - nyalone [quit w's Hard]	18.17411
Ryuno - nyalone [Beginner]	4.851237
Ryuno - nyalone [frootti's Normal]	9.940079
m1dy - Kiranger [kiiroi tishatsu]	37.00612
UNDEAD CORPORATION - Everything will freeze [Extreme]	40.29208
UNDEAD CORPORATION - Everything will freeze [Easy]	9.901736
UNDEAD CORPORATION - Everything will freeze [Expert]	36.43968
UNDEAD CORPORATION - Everything will freeze [Normal]	15.76884
UNDEAD CORPORATION - Everything will freeze [Hard]	21.17862
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	35.36379
Igorrr - Pavor Nocturnus [Easy]	6.900823
Igorrr - Pavor Nocturnus [Hard]	21.80492
Igorrr - Pavor Nocturnus [Lie's Insane]	28.33352
Igorrr - Pavor Nocturnus [OWJI's Normal]	11.50977
Igorrr - Pavor Nocturnus [Parasomnia]	30.16306
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	19.44533
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	26.24475
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	30.64437
Camellia ft. Nanahira - Amor De Verao [Hard]	14.72322
Camellia ft. Nanahira - Amor De Verao [Normal]	8.328019
Camellia ft. Nanahira - Amor De Verao [Easy]	5.39098
Camellia ft. Nanahira - Amor De Verao [Beginner]	3.433693
Camellia ft. Nanahira - Amor De Verao [Extra]	29.51465
Camellia ft. Nanahira - Amor De Verao [Insane]	20.80672
Camellia ft. Nanahira - Amor De Verao [Expert]	25.35829
Holder - Crash Bandicoot Theme Trap Remix [k]	36.9053
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	31.55801
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	29.30441
lapix - Labyrinth [Gangster!!]	29.01111
lapix - Labyrinth [Hard]	18.93978
lapix - Labyrinth [Insane]	27.38281
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	36.6821
Camellia & Nanahira - senpai, notice me! [Senpai!!]	28.59367
Smooth McGroove - Guile Theme Acapella [usa]	30.44302
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	25.51653
Camellia ft. Nanahira - Sleep! [Unconscious]	29.89656
Various Artists - LN fun pack [Flow - GO!!!]	28.39622
Various Artists - LN fun pack [HHHxMMxST - Oboro]	30.58946
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	32.47675
Various Artists - LN fun pack [Lozareena - Good Night Mare]	25.24746
Various Artists - LN fun pack [Machico - TOMORROW]	28.33147
Various Artists - LN fun pack [Reol - +Danshi]	35.67894
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	26.89048
Halogen - U Got That [Insane]	12.93397
Halogen - U Got That [Hard]	8.60549
Halogen - U Got That [Normal]	4.415869
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	27.03337
HyuN - Illusion of Inflict [Insane]	27.60013
HyuN - Illusion of Inflict [Hard]	23.54807
HyuN - Illusion of Inflict [Easy]	8.505037
HyuN - Illusion of Inflict [Normal]	9.955326
Billx - LA MD [Marathon]	33.3051
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	2
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	36.5743
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	42.42339
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	36.3574
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	37.73258
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	39.80303
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	43.66167
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	33.46024
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	35.60522
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	38.48019
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	37.20728
Various Artists - Vibro Pack 4 [The Pressure]	20.30079
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	19.78747
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	28.59044
Various Artists - Vibro Pack 4 [Vibro Days]	26.52904
Various Artists - Vibro Pack 4 [Coolest Vibro]	32.05283
Various Artists - Vibro Pack 4 [FUBUKI]	28.84219
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	37.62637
Tatsuya Yano - Yatte Miyou! [Hard]	15.30085
Tatsuya Yano - Yatte Miyou! [Insane]	20.44764
Tatsuya Yano - Yatte Miyou! [Normal]	11.06377
Tatsuya Yano - Yatte Miyou! [Easy]	10.63887
Greemotion - Over the Snow [Beginner]	4.498533
Greemotion - Over the Snow [Easy]	5.881029
Greemotion - Over the Snow [Normal]	7.483037
Greemotion - Over the Snow [Janko's Hard]	8.241387
JOYRYDE - IM GONE [gone]	30.76757
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	31.87179
HyuN - Triple Cross [loafusofbread's Trinity]	30.04896
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	29.44793
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	27.65763
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	33.51231
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	19.56594
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	23.45175
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	29.67361
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	24.38396
SoraMafuUraSaka - Role-Playing Game [Game Start!]	22.90428
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	37.15981
Couple N & Miraie - Endear [Easy]	10.16335
Couple N & Miraie - Endear [Falling From The Sky]	25.07635
Couple N & Miraie - Endear [Hard]	20.77351
Couple N & Miraie - Endear [Normal]	14.07246
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	36.72477
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	6.087147
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	5.379828
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.693216
Two Steps From Hell - Star Sky [Ethereal]	37.34908
Manuel - Gas Gas Gas [Fumes]	27.72843
Pellek ft. Dragonforce - Shape of you [Force!!!]	36.95928
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	7.319694
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	12.98822
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	8.879164
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	17.80535
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	32.10881
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	25.0646
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.09613
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	22.33892
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	24.08842
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.98273
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	29.23284
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.54013
Various Artist - Stepmania Pack [1(Phil)]	38.43221
Various Artist - Stepmania Pack [Aiae(Wafles)]	35.92255
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	39.6604
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	32.11305
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	23.29187
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	39.43169
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	33.48664
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	36.17776
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	36.39874
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	34.38218
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	43.13573
Various Artist - Stepmania Pack [Little Star(Urusai)]	29.51387
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	41.79661
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	34.697
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	30.901
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	34.54169
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	31.79847
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	35.73441
Various Artist - Stepmania Pack [reunion(Skwid)]	36.47347
Various Artist - Stepmania Pack [Squartatrice(Einar)]	31.54733
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	29.76874
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	34.42328
Various Artist - Stepmania Pack [Torero(Kaiten)]	42.42348
Various Artist - Stepmania Pack [Trapce(Golgo)]	31.70843
Camellia feat. Nanahira - Kansoku Eisei [Extra]	27.24908
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	33.9517
Culprate & Frequent - Drifting [abstrac  t]	30.24823
Camellia - {albus} [{normal}]	8.137229
Camellia - {albus} [{insane}]	30.80497
Camellia - {albus} [{master}]	26.14905
Camellia - {albus} [{hard}]	16.09312
Camellia - {albus} [{redo}]	34.14174
Camellia - {albus} [{easy}]	5.725372
Camellia - Syzygia [Hard | Falling Sky]	19.21768
Camellia - Syzygia [Normal | Starry Sea]	9.66737
HyuN feat. Yuri - Disorder [xouross's Chaotic]	33.09671
ACE+ - Mechanical Rhythm [Bionis]	38.68348
ACE+ - Mechanical Rhythm [Mechonis]	34.80801
ACE+ - Mechanical Rhythm [Hard]	20.45863
ACE+ - Mechanical Rhythm [Insane]	28.34473
ACE+ - Mechanical Rhythm [Normal]	13.55818
ACE+ - Mechanical Rhythm [Extra]	30.57366
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	29.88845
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	28.34202
Helblinde - A Reyvateil's Curse [Expert]	35.028
Helblinde - A Reyvateil's Curse [Insane]	30.9877
Helblinde - A Reyvateil's Curse [Hard]	29.9321
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	26.836
megatrook - internet personas [hard]	25.18864
megatrook - internet personas [normal]	23.31649
megatrook - internet personas [hiding]	28.98823
ginkiha - EOS (Presti remix) [starlit sky]	28.86473
Neil Cicierega - Bustin [Feel Good]	30.9745
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	27.42228
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	29.23819
Ekcle - To Give Credence [//]	29.1364
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	31.97839
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	31.92054
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	5.290128
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	10.36612
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	12.71781
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	19.57039
BeautifulDay - Christmas Memories [Christmas Day]	39.70109
Ryo Nakamura - Futurity [Easy]	6.946847
Ryo Nakamura - Futurity [Normal]	8.670213
Ryo Nakamura - Futurity [Hard]	13.67948
Camellia ft. Nanahira - Toureika [Psychro]	33.37666
Camellia ft. Nanahira - Toureika [Expert]	30.44703
Camellia ft. Nanahira - Toureika [Insane]	24.42338
Camellia ft. Nanahira - Toureika [Hard]	15.80958
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	14.89305
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	27.39685
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	34.17263
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	29.87446
Camellia - K.Y.A.F.A. [Insane]	24.33278
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	30.09831
Camellia - K.Y.A.F.A. [Normal]	12.54768
Camellia - K.Y.A.F.A. [Song Hana's Hard]	22.01873
Camellia - K.Y.A.F.A. [Ultimate]	30.97853
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	35.4677
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	7.901251
wowaka - Two-Faced Lovers [Expert]	26.56369
wowaka - Two-Faced Lovers [Hard]	18.44536
wowaka - Two-Faced Lovers [Insane]	21.83501
wowaka - Two-Faced Lovers [Normal]	7.245799
Camellia - KillerBeast [hunter]	27.40719
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	11.80423
nitro - [line:ε] [difficulty:normal]	12.69341
Camellia - NUCLEAR-STAR [SUPERNOVA]	33.49812
Johann Strauss II - Always Smiling [Normal]	8.273754
Johann Strauss II - Always Smiling [Always SmiLiNg]	30.62581
Johann Strauss II - Always Smiling [Easy]	7.928942
Johann Strauss II - Always Smiling [foxibun's Beginner]	4.138633
Johann Strauss II - Always Smiling [foxibun's Hard]	17.20344
Johann Strauss II - Always Smiling [Insane]	25.86415
eicateve feat. tonishina - itsuka [beginner]	4.40391
eicateve feat. tonishina - itsuka [easy]	6.379934
eicateve feat. tonishina - itsuka [normal]	9.984282
eicateve feat. tonishina - itsuka [hard]	17.60735
Toromaru - Enigma II [Expert]	33.43013
Toromaru - Enigma II [Insane]	29.52184
Camellia - Welcome To The Cyphisonia [Aspect]	21.42237
Camellia - Welcome To The Cyphisonia [Horizon]	27.56748
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	32.44628
Plum - LOG_IN [Staravia's 4K Normal]	17.76592
Mr.Kitty - After Dark [4K Hard]	13.14622
Mr.Kitty - After Dark [4K Normal]	9.789967
Mr.Kitty - After Dark [4K Beginner]	4.442414
Mr.Kitty - After Dark [4K Easy]	5.442508
TheFatRat - Never Be Alone [Will I always be alone?]	13.16714
Mameyudoufu - Vintage Computers [Normal]	11.15834
Mameyudoufu - Vintage Computers [Virtual Rebirth]	18.27166
NOMA - Strength [Disconcerting]	21.73549
penoreri - Preserved Valkyria [Hard]	20.16278
penoreri - Preserved Valkyria [Normal]	9.124479
penoreri - Preserved Valkyria [Insane]	25.15543
penoreri - Preserved Valkyria [Extra]	29.06595
penoreri - Preserved Valkyria [Advanced]	15.90857
penoreri - Preserved Valkyria [SRacer's Easy]	7.815162
sakuzyo - Rainbow Night Sky Highway [Beginner]	6.924073
sakuzyo - Rainbow Night Sky Highway [Insane]	24.0351
sakuzyo - Rainbow Night Sky Highway [Normal]	13.40443
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	9.707235
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	9.200458
sakuzyo - Rainbow Night Sky Highway [Starlight]	30.31908
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	18.79906
Silentroom - Nhelv [Hard]	21.31364
Silentroom - Nhelv [Insane]	29.59365
Silentroom - Nhelv [Insane+]	32.16983
Silentroom - Nhelv [Easy]	6.708407
Silentroom - Nhelv [Hard+]	27.7882
Silentroom - Nhelv [Extra]	37.06947
Silentroom - Nhelv [Normal]	11.95081
Camellia - Clouds in the Blue [Hard]	17.94621
Camellia - Clouds in the Blue [Insane]	22.98743
Camellia - Clouds in the Blue [Normal]	10.53888
Camellia - Clouds in the Blue [Skyward]	30.3778
Polcka - Enter The World [Escape The Reality]	33.35537
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	7.488291
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	15.68771
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	20.02833
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	11.44663
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	22.86899
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	20.0884
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	28.98147
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	12.04756
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	6.545297
Reizoko Cj - Cosmos / The R Machine [Ultimate]	33.51463
Feryquitous - Vend [Surveillance]	32.91909
Nanahira - Ookamihime ha yume wo miru [Expert]	30.93371
Nanahira - Ookamihime ha yume wo miru [Hard]	18.27445
Nanahira - Ookamihime ha yume wo miru [Insane]	22.76809
Cardboard Box - The Limit Does Not Exist [Advanced]	15.87741
Cardboard Box - The Limit Does Not Exist [Easy]	5.607825
Cardboard Box - The Limit Does Not Exist [Extra]	39.42215
Cardboard Box - The Limit Does Not Exist [Hard]	22.94164
Cardboard Box - The Limit Does Not Exist [Insane]	31.40705
Cardboard Box - The Limit Does Not Exist [Limitless]	40.14674
Cardboard Box - The Limit Does Not Exist [Normal]	12.08505
Rita - Dream Walker [Elysian]	29.35424
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	31.49086
xi - Bad Elixir [Advanced]	14.2654
xi - Bad Elixir [Insane]	29.66896
xi - Bad Elixir [Extra]	33.63302
xi - Bad Elixir [Hard]	27.178
xi - Bad Elixir [Easy]	9.620643
xi - Bad Elixir [Normal]	11.62507
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	29.11853
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	32.12401
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	6.211921
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	10.8935
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	12.73928
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	15.51409
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	32.32119
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	14.7179
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	8.565763
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	5.910388
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	3.527453
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	14.94068
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	7.289008
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	16.2858
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	19.54637
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	25.43423
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	10.54772
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	29.54575
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	15.50868
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	18.83806
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	13.43444
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	11.58718
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	7.263383
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	6.102745
ParagonX9 - Chaoz Fantasy [Easy]	7.483842
ParagonX9 - Chaoz Fantasy [Fantasy]	25.74029
ParagonX9 - Chaoz Fantasy [Hard]	14.70795
ParagonX9 - Chaoz Fantasy [Normal]	10.20813
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	20.15285
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	21.93785
Mantis & Rekoil - Trauma [Nervous]	23.77708
Hatsune Miku - Atama no Taisou [Miku Fiku]	21.19515
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	30.0269
mmry - Lunar Arrow [Full Moon (Insane)]	25.11708
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	11.08231
mmry - Lunar Arrow [Half Moon (Hard)]	21.84637
mmry - Lunar Arrow [New Moon (Easy)]	8.039645
MYUKKE. - Shakariki Hopping [Jump!]	22.91176
Camellia - NUCLEAR-STAR [Imagination]	28.9179
Cam Meekins - Rain [Expert]	41.39293
Cam Meekins - Rain [Insane]	29.26813
Camellia ft. Nanahira - Versus! [Expert!]	34.11929
Camellia ft. Nanahira - Versus! [Insane!]	24.17644
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	8.688927
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	12.21512
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	16.98962
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	20.03941
Jacob Tillberg - Caffeine Rush [Another Thrill]	26.72737
Jacob Tillberg - Caffeine Rush [Hard]	16.11709
Jacob Tillberg - Caffeine Rush [Normal]	12.27254
Kamex - Collapse Remix [Easy]	7.391887
Kamex - Collapse Remix [Hard]	22.61813
Kamex - Collapse Remix [Insane]	28.68122
Kamex - Collapse Remix [Tails' Normal]	10.18597
Kamex - Collapse Remix [The Light of Truth]	28.94096
WEAVER - S.O.S. (TV Size) [Beginner]	5.670401
WEAVER - S.O.S. (TV Size) [Easy]	9.549313
WEAVER - S.O.S. (TV Size) [Hard]	17.83611
WEAVER - S.O.S. (TV Size) [Normal]	12.27463
WEAVER - S.O.S. (TV Size) [Poco!]	25.26967
void - Just Hold On (To All Fighters) [With You]	33.73205
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	35.41508
xi - Fiat Lux [Advanced]	17.08221
xi - Fiat Lux [Hard]	21.34099
xi - Fiat Lux [Extra]	35.32039
xi - Fiat Lux [Insane]	27.10886
xi - Fiat Lux [Normal]	11.22087
xi - Fiat Lux [Easy]	9.681534
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	24.04234
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	31.93316
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	20.13845
TrySail - High Free Spirits (TV Size) [Easy]	8.718741
TrySail - High Free Spirits (TV Size) [Fleet]	25.04782
TrySail - High Free Spirits (TV Size) [Hard]	15.41907
TrySail - High Free Spirits (TV Size) [Insane]	21.2549
TrySail - High Free Spirits (TV Size) [Normal]	12.54798
GYARI - Seyana. [Soyana.]	22.82182
Camellia - put' l'da [Absolute Zero]	38.62514
t+pazolite & android52 - Mr.Werewolf [Normal]	11.66493
t+pazolite & android52 - Mr.Werewolf [Easy]	8.84214
t+pazolite & android52 - Mr.Werewolf [Easy+]	9.823159
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	40.12863
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	34.93863
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	18.96024
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	15.0767
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	10.14443
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	12.92422
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	23.4763
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	16.9942
Clams Casino - I'm God [Angelic]	40.33383
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	10.29526
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	8.28795
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	5.551585
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.237434
Cosmograph - ULTIMATUM [final decision]	33.74701
Cosmograph - ULTIMATUM [insane]	30.31149
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	33.61499
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	24.19529
Tomofumi Tanizawa - Sawakaze [Hard]	16.75081
Tomofumi Tanizawa - Sawakaze [Normal]	7.985807
Tomofumi Tanizawa - Sawakaze [Easy]	6.166162
Tomofumi Tanizawa - Sawakaze [Beginner]	4.236409
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	15.95743
Gram - Sigmund [Leggendaria]	36.18348
D-WHY - Good Will Stunting [Expert]	39.47359
D-WHY - Good Will Stunting [Beginner]	4.840115
D-WHY - Good Will Stunting [Easy]	5.998303
Acreix - Visions [Imagination]	20.02305
Camellia - Luin of Celtchar [Antori's Gamer Moment]	33.3122
HYDE - AFTER LIGHT [Ama's Insane]	25.5703
HYDE - AFTER LIGHT [Extra]	31.70053
BlackY - AA BlackY mix [Hard]	15.72701
BlackY - AA BlackY mix [Easy]	5.697428
BlackY - AA BlackY mix [Insane]	26.80664
BlackY - AA BlackY mix [Normal]	10.62211
Camellia - Speedrun [Any%]	32.6362
RJD2 - Ghostwriter [Breeze]	18.58442
Camellia ft. Nanahira - Replay! [Expert!]	31.13892
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	33.80537
Camellia - Tojita Sekai [Closed World]	26.96575
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	24.72535
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	25.30503
Yunomi - Mentai Cosmic  (short ver.) [Insane]	23.50189
Yunomi - Mentai Cosmic (short ver.) [Hard]	13.24951
Billain - Specialist [Unnatural]	41.40544
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	10.45772
Horie Yui - True Truly Love [Passion]	23.68427
Sangatsu no Phantasia - Pastel Rain [Twilight]	20.90161
Buta-Otome - Mesen [Valley of Grace]	24.87313
MAZARE - Mazare Party [Oriental Blossom]	32.75314
HyuN - Grin [Croco's Hard]	23.89602
HyuN - Grin [Croco's Sweet Summer Smile]	28.62376
cosMo@BousouP - Oceanus [Croco's Hard]	24.59932
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	28.72442
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	23.02154
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	12.1389
*namirin - Kanzen Shouri*Esper Girl [Hard]	18.91813
*namirin - Kanzen Shouri*Esper Girl [Insane]	23.74344
android52 - Reactive Factory (Work It Out) [Futurity]	15.39939
TrySail - Adrenaline!!! [Expert]	36.19679
PSYQUI - Education [Have you studied your LNs?]	30.01014
Ata - Euphoria [A Journey Through Time]	35.918
fiend - Morrissey [Another]	30.38802
fiend - Morrissey [Hard]	20.36448
fiend - Morrissey [Insane]	28.09047
fiend - Morrissey [Normal]	12.35152
Sisato with Na+ - CG901B [Expert]	34.70686
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	14.60332
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	4.630535
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	5.838735
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	11.15359
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	29.18881
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	41.94689
dj TAKA - quaver [The Game]	26.32081
Petit Rabbit's - Daydream cafe [Expert]	30.85781
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	16.72388
Nekomata Master - Avalon no Oka [Expert]	29.78398
Nekomata Master - Avalon no Oka [Insane]	21.30741
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	14.62937
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	7.847024
YUKIYANAGI - You [do you ever feel lonely]	28.00879
Gekidan Hitotos - A E I U E O Ao! [Expert]	35.49994
Jack Stauber - Milk [Hard]	16.97028
Jack Stauber - Milk [Insane]	24.92488
Jack Stauber - Milk [Normal]	10.40852
Jack Stauber - Milk [yahweh's Beginner]	5.907492
Jack Stauber - Milk [yahweh's Easy]	6.229816
Jack Stauber - Milk [yahweh's long gone]	29.84517
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	36.04142
Mili - world.execute(me); [bool tabbyCat = true;]	17.71329
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	25.41715
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	22.66031
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	32.62951
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	18.30832
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	13.88672
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	10.79487
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	6.861149
Silentroom - Angel Echo [distortion]	21.9553
Frums - aerostorm [tempest]	41.96567
Frums - aerostorm [downpour]	41.52239
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	14.53736
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	9.061167
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	5.528532
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.115867
KRUX - Illusion of Inflict [CS' 4K Illusionist]	29.519
KRUX - Illusion of Inflict [Fontes' 4K Easy]	8.361618
KRUX - Illusion of Inflict [Lude's 4K Another]	27.0673
KRUX - Illusion of Inflict [Rem's 4K Normal]	12.4609
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	23.55109
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	27.70936
Himeringo - Idola no Circus [RA TA TA TAI]	41.60302
Seiryu - AO-INFINITY [Extra]	29.46778
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	32.33689
Yooh - Cy-Bird [ADVANCED]	23.04712
Yooh - Cy-Bird [EXHAUST]	28.44285
Yooh - Cy-Bird [NOVICE]	18.15352
Camellia as "fluX Xroise" - Xronier [Normal]	17.16716
Camellia as "fluX Xroise" - Xronier [VorteX]	37.94471
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	35.28041
DJ Sharpnel - Cyber Inductance [Expert]	35.53067
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	14.53153
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	20.9894
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	23.08565
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	24.21966
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	23.07993
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	26.49718
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	30.14776
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	36.59628
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	30.2467
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	34.00391
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	39.66088
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	39.41591
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	42.61215
Venetian Snares - Frictional Nevada [Another]	31.71634
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	27.08698
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	31.80945
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	33.93744
aaaa - Accumula Town (BMS Remix) [Easy]	26.54933
BABYMETAL - Starlight [Hope]	22.60201
aaaa - Accumula Town (BMS Remix) [furret walk]	26.47073
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	33.38562
HyuN - unknown [QuaverLN]	20.80837
P*Light - NINJA IS DEAD IIDX ver. [test]	31.81658
Various Artists - RNG Pack [Boss Challenge II]	34.49909
Various Artists - RNG Pack [Clattanoia]	34.71854
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	32.39184
Various Artists - RNG Pack [Final Destination]	33.8895
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	41.23745
Various Artists - RNG Pack [Sigmund]	35.61893
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	38.10154
Various Artists - RNG Pack [Wizpig's Race]	38.22752
Various Artists - RNG Pack 1.5 [Boss Challenge II]	34.49909
Various Artists - RNG Pack 1.5 [Clattanoia]	34.71854
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	32.39184
Various Artists - RNG Pack 1.5 [Sigmund]	35.61893
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	38.10154
Various Artists - RNG Pack 1.5 [Wizpig's Race]	38.22752
Various Artists - RNG Pack 1.5 [Accumula Town]	31.80945
Various Artists - RNG Pack 1.5 [Final Destination]	33.8895
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	30.44302
Various Artists - RNG Pack 1.5 [NANAIRO]	37.11423
