megatrook - collective subconscious [instincts]	29.81067
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	4.260007
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	29.99449
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	14.57569
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	18.79408
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	6.604147
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	29.52538
naotyu- - Her Majesty [Another]	28.43081
Takahiro Eguchi - STARGAZER [MX]	21.58454
Takahiro Eguchi - STARGAZER [EZ]	6.863295
Takahiro Eguchi - STARGAZER [HD]	12.37669
Takahiro Eguchi - STARGAZER [NM]	3.718756
BACO - Love & Justice [Retaliation]	29.46942
you - Shang A Lang (kamome sano Remix) [Brilliance]	20.44674
Ruby My Dear - Dreaming Tree [Lucid]	28.98227
Zekk - Feelsleft0ut [alone]	29.9102
Kanon - Hoshizora no Travel [Star stream]	23.66426
Helblinde - Oath of Kings [Holy Grail]	32.13786
Penoreri - Sailing Force [ADVANCED]	12.53718
Penoreri - Sailing Force [BASIC]	8.728831
Penoreri - Sailing Force [HEAVENLY]	24.44959
Penoreri - Sailing Force [MAXIMUM]	23.00165
Penoreri - Sailing Force [NOVICE]	7.534007
Penoreri - Sailing Force [Reba's EXHAUST]	20.51505
f(x) - Diamond [Billionaire]	7.688964
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	10.63601
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	9.017899
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	18.61744
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	7.913126
Rider - Glantz [Unknown X]	30.2411
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	22.03428
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	16.20454
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	11.30266
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	6.966028
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	24.59567
Komiya Mao - (can you) understand me? [4K Easy?]	3.601382
Komiya Mao - (can you) understand me? [4K Hard?]	11.22319
Komiya Mao - (can you) understand me? [4K Normal?]	5.866842
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	12.38275
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	25.14013
Infected Mushroom - Never Mind [Infected Mushrathon]	21.48558
Drop - Dancer of Saramandora [Crimson Dance]	22.87972
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	21.84973
Ark-Z - Chachamalqun [Nyanther 4K]	26.49922
Kaneko Chiharu - Final Letter [ADVANCED]	11.82026
Kaneko Chiharu - Final Letter [EXHAUST]	20.54309
Kaneko Chiharu - Final Letter [HEAVENLY]	26.17647
Kaneko Chiharu - Final Letter [NOVICE]	8.753357
moro - Holy Bitch [Unwordly Downfall]	35.52176
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	34.68957
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	3.795844
xi - Freedom Dive (tpz Overcute Remix) [Easy]	3.507672
xi - Freedom Dive (tpz Overcute Remix) [Normal]	8.438382
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	27.73962
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	14.42589
Gabba Front Berlin - Lacrima Mosa Est [Hard]	11.87067
Gabba Front Berlin - Lacrima Mosa Est [Landung]	28.40241
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	19.57343
Gabba Front Berlin - Lacrima Mosa Est [Normal]	7.143511
Frums - theyaremanycolors [420THz]	7.119772
Frums - theyaremanycolors [780THz]	26.14322
Frums - theyaremanycolors [civ's 660THz]	23.18407
Frums - theyaremanycolors [qqq's 540THz]	10.12835
LiSA - ADAMAS (TV Size) [Easy]	5.357019
LiSA - ADAMAS (TV Size) [Hard]	11.45941
LiSA - ADAMAS (TV Size) [Insane]	17.3954
LiSA - ADAMAS (TV Size) [Normal]	8.262816
LiSA - ADAMAS (TV Size) [Beginner]	5.268643
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	26.78897
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	21.70852
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	27.15041
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	7.936681
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	8.352433
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	24.57611
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	6.740768
Camellia - Quaoar [50,000th Star]	22.85602
100-200-400 - Fascination MAXX [4K Beginner]	7.33717
100-200-400 - Fascination MAXX [4K Light]	9.140663
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	12.03031
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	26.39502
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	21.35683
P*Light - NINJA IS DEAD IIDX ver. [Hard]	10.49093
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	8.085014
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	21.82919
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	16.19494
P*Light - NINJA IS DEAD IIDX ver. [Easy]	6.838941
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	21.21188
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	17.57469
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	4.04239
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	13.70736
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	17.53456
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	6.563264
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	8.060491
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	11.58812
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	24.56759
Camellia ft. Nanahira - Train Labyrinth [Hard]	9.914153
Camellia ft. Nanahira - Train Labyrinth [Insane]	20.99814
Unleash The Arrows - Awakened [Insane]	22.43676
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	5.155796
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	5.170065
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	10.93777
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	21.95667
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	4.132889
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.400882
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	4.012053
Camellia ft. Yukacco - Be Wild [Gone Wild]	22.48999
Autopilot Off- - Make a Sound [Tachyon's Insane]	32.44428
Autopilot Off- - Make a Sound [Scarlet's Hard]	19.39447
Autopilot Off- - Make a Sound [Tachyon's Hard]	22.9432
F-777 - Airborne Robots [AIRBORNE]	27.42695
F-777 - Airborne Robots [HD]	8.245319
F-777 - Airborne Robots [MX]	14.68616
F-777 - Airborne Robots [NM]	7.851726
F-777 - Airborne Robots [SC]	20.07844
F-777 - Airborne Robots [SHD]	26.58818
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	21.92163
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	5.444157
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	4.357167
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	12.14064
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	9.836992
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	7.40397
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	27.70161
Scream Team - Kooky Spooky [Challenge]	34.64279
t+pazolite - Electric Sister Bitch [Extra]	20.68574
t+pazolite - Electric Sister Bitch [Insane]	14.04668
t+pazolite - Electric Sister Bitch [Hard]	9.555009
t+pazolite - Electric Sister Bitch [Normal]	6.773823
t+pazolite - Electric Sister Bitch [Easy]	6.182871
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	28.43613
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	34.47563
t+pazolite with siromaru - Chambarising [Evening's Challenge]	32.80003
t+pazolite with siromaru - Chambarising [Insane]	19.81258
t+pazolite with siromaru - Chambarising [Hard]	8.357187
Colorful Sounds Port - ETERNAL DRAIN [Normal]	5.574737
Colorful Sounds Port - ETERNAL DRAIN [Insane]	23.65111
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.979641
Colorful Sounds Port - ETERNAL DRAIN [Hard]	20.51383
Camellia ft. Yukacco - Be Wild [Gone Wild]	22.48999
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	8.883569
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	12.61338
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	7.552073
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	27.93473
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	27.24859
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	6.04547
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	5.221769
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	4.190753
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	12.33933
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	9.490836
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	7.40397
nato - Nyarlathotep [DnM's EXTRA Lv.28]	30.25097
nato - Nyarlathotep [EXtinction Lv.26]	26.84617
nato - Nyarlathotep [HARD Lv.10]	8.756075
nato - Nyarlathotep [HARD Lv.12]	12.99442
nato - Nyarlathotep [INSANE Lv.16]	18.81283
nato - Nyarlathotep [INSANE Lv.22]	23.86495
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	29.89736
nato - Nyarlathotep [NORMAL Lv.8]	6.908447
nato - Nyarlathotep [EASY Lv.5]	6.365074
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	6.26499
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	7.256432
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	7.693735
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	10.4205
HyuN feat. LyuU - CrossOver [Beginner]	6.986901
HyuN feat. LyuU - CrossOver [Easy]	6.025632
HyuN feat. LyuU - CrossOver [Normal]	9.17452
HyuN feat. LyuU - CrossOver [Hard]	12.72343
HyuN feat. LyuU - CrossOver [Insane | WIP]	1.299883
HyuN feat. LyuU - CrossOver [Extra | WIP]	1.130579
Geri Halliwell - It's Raining Men [Hallelujah]	35.21071
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	25.71006
HyuN - Princess of Winter [Expert]	27.18379
HyuN - Princess of Winter [4k Hard]	11.44967
HyuN - Princess of Winter [4k Insane]	16.27673
HyuN - Princess of Winter [4k Normal]	3.666508
HyuN - Princess of Winter [4k  Easy]	7.58132
HyuN - Princess of Winter [4k Beginner]	3.865214
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	27.24622
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	26.27633
zetoban - Csikos Post [Insane]	13.75704
zetoban - Csikos Post [Expert]	28.95387
zetoban - Csikos Post [Easy]	5.708428
zetoban - Csikos Post [Beginner]	4.453709
zetoban - Csikos Post [Hard]	9.507061
zetoban - Csikos Post [Normal]	8.890639
Thaehan - Doki-Doki [Doki!]	26.1219
Thaehan - Doki-Doki [Insane]	19.30877
Thaehan - Doki-Doki [Hard]	10.0046
Thaehan - Doki-Doki [Normal]	6.284954
Thaehan - Doki-Doki [Luri's Easy]	7.023121
Aoi feat. Komugiko - Ay [Advanced]	5.562871
Aoi feat. Komugiko - Ay [Easy]	6.373548
Aoi feat. Komugiko - Ay [Expert]	26.10776
Aoi feat. Komugiko - Ay [Extra]	31.75132
Aoi feat. Komugiko - Ay [Hard]	12.46838
Aoi feat. Komugiko - Ay [Insane]	17.63128
Aoi feat. Komugiko - Ay [Normal]	5.391695
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	17.66591
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	8.389902
Shisto - Strangest Things [Insane]	23.12014
Shisto - Strangest Things [Expert]	28.92142
Shisto - Strangest Things [The Upside Down]	28.85685
Shisto - Strangest Things [Hard+]	16.16526
Shisto - Strangest Things [Beginner]	3.156053
Shisto - Strangest Things [Easy]	3.476368
Shisto - Strangest Things [Normal]	3.863201
Shisto - Strangest Things [PianoLuigi's Hard]	7.724976
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	26.2747
m1dy - Thru the crowd 1.4x [walk]	29.46498
Various Artists - Anime 4k Dumps [Coolest]	28.99096
Various Artists - Anime 4k Dumps [Extra Magic Hour]	27.8737
Various Artists - Anime 4k Dumps [Quest!]	25.93266
Various Artists - Anime 4k Dumps [S.M.L]	31.88589
Silentroom - Finixe [Another]	22.4911
Silentroom - Finixe [Ash's Black Another]	28.82301
Silentroom - Finixe [Beginner]	7.931074
Silentroom - Finixe [Summer]	31.89344
Silentroom - Finixe [Unpredictable's Normal]	7.905756
Silentroom - Finixe [qqq's Hyper]	13.39354
YuuSaKi - Ama de rasshu! [Another+]	25.69629
YuuSaKi - Ama de rasshu! [Another]	20.66826
YuuSaKi - Ama de rasshu! [Hyper]	13.11821
Camellia - kannabis kultivation [High]	30.44462
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	19.94076
Camellia - Berserkerz Warfare 345 [VIBRO 345]	30.9619
Caravan Palace - Lone Digger [Jack Digger]	23.08997
wa. remixed celas - Crystal World ~Fracture~ [Another]	27.89635
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	23.49536
wa. remixed celas - Crystal World ~Fracture~ [Normal]	7.923218
Kola Kid - spaceman [astral]	29.12143
Camellia - Bangin' Burst [EXHAUST Lv.16]	27.10657
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	16.03233
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	8.471446
Camellia - Bangin' Burst [victorica's Extra Lv.15]	20.98707
SyndraSound - Cafecore 2018 [Invigorating]	24.30974
DJ Sharpnel - Pants [yeah]	30.36391
Billx - Equinox [Hard]	13.96179
Billx - Equinox [Insane]	22.79405
Billx - Equinox [Moskas' Easy]	7.951466
Billx - Equinox [Normal]	8.001824
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	31.78571
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	31.78571
hyi - misery [decompose]	16.30857
LukHash - GHOST TOWN [Easy]	7.935467
LukHash - GHOST TOWN [Hard]	9.917267
LukHash - GHOST TOWN [Normal]	6.909437
LukHash - GHOST TOWN [SitekX's Insane]	10.27218
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	40.62041
t+pazolite - You Are the Miserable [Hard]	13.54166
sawawa - Cirno Break [Dump]	29.82134
Dev/Null - Zombie Sunset [Apocalypse]	24.70165
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	16.40322
Yooh - MariannE [Mania 4K Collab]	23.3254
Camellia - Jingle (Metal Arrange / Cover) [Memories]	27.16278
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	4.982794
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	10.76462
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	14.72717
Amatsuki - Chiisana Koi no Uta [Love Letter]	29.1814
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	27.24622
Evoluutiomies - Suklaapallit [Chocolate]	25.45657
Evoluutiomies - Suklaapallit [Beginner]	5.342189
Evoluutiomies - Suklaapallit [Easy]	3.625388
Evoluutiomies - Suklaapallit [Normal]	5.280834
Evoluutiomies - Suklaapallit [Hard]	14.92194
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	28.39746
antiPLUR - Speed of Link [SP33D]	31.18642
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	33.29971
SoldatRacer - Good Day from Rain [Beginner]	4.85036
SoldatRacer - Good Day from Rain [Normal]	4.093697
SoldatRacer - Good Day from Rain [FAMoss's Easy]	3.195351
LIQU@ - NANAIRO [4k fun]	27.63675
DJ Sharpnel - WE LUV LAMA [Delay]	31.33886
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	12.15534
GARNiDELiA - SPEED STAR [Easy]	5.031787
GARNiDELiA - SPEED STAR [Hard]	8.861317
GARNiDELiA - SPEED STAR [Normal]	7.493884
GARNiDELiA - SPEED STAR [Beginner]	7.444174
The Algorithm - Trojans (Hard Mode) [Virus]	24.2759
Virtual Self - EON BREAK [Aeon]	23.88223
Virtual Self - EON BREAK [Hard]	8.464841
Virtual Self - EON BREAK [N1ckn1ght's Insane]	16.13096
Virtual Self - EON BREAK [Normal]	6.112947
Virtual Self - EON BREAK [Easy]	5.964995
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	6.060677
Auratus - Vorota [Collapse]	21.42117
Auratus - Vorota [Hard]	10.70923
Auratus - Vorota [Moskas' Normal]	7.788412
Auratus - Vorota [qqq's Insane]	17.5767
Porter Robinson & Madeon - Shelter [Home]	25.52725
OxT - Clattanoia [anime]	25.7943
Rokina - Icicle Stinger [Beginner]	26.99384
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	29.07286
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	8.816357
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	21.43416
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	24.34903
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	31.08343
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	31.73199
Camellia - Kamah (Scythe) [Reaper]	29.40225
Shiraishi - Shinsekai [Insane]	21.9094
Shiraishi - Shinsekai [Hard]	14.29952
Shiraishi - Shinsekai [Normal]	5.089522
Shiraishi - Shinsekai [Easy]	3.515284
Shiraishi - Shinsekai [Beginner]	4.189783
Shiraishi - Shinsekai [Supernova]	29.58083
Porter Robinson & Madeon - Shelter [4K DUMP]	28.66759
Fractal Dreamers - Defiance [Rebelion]	14.4146
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	4.406931
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	4.066658
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	30.54487
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	13.91122
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	23.29703
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	30.81406
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	7.593596
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	29.93893
Ryuno - nyalone [Insane]	24.85967
Ryuno - nyalone [Easy]	7.613218
Ryuno - nyalone [quit w's Hard]	9.588879
Ryuno - nyalone [Beginner]	6.488346
Ryuno - nyalone [frootti's Normal]	4.303845
m1dy - Kiranger [kiiroi tishatsu]	32.73586
UNDEAD CORPORATION - Everything will freeze [Extreme]	37.3715
UNDEAD CORPORATION - Everything will freeze [Easy]	3.402985
UNDEAD CORPORATION - Everything will freeze [Expert]	26.0965
UNDEAD CORPORATION - Everything will freeze [Normal]	6.375978
UNDEAD CORPORATION - Everything will freeze [Hard]	14.77227
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	25.74975
Igorrr - Pavor Nocturnus [Easy]	5.946681
Igorrr - Pavor Nocturnus [Hard]	10.43409
Igorrr - Pavor Nocturnus [Lie's Insane]	22.98545
Igorrr - Pavor Nocturnus [OWJI's Normal]	6.958723
Igorrr - Pavor Nocturnus [Parasomnia]	24.96577
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	9.986165
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	19.53808
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	23.60975
Camellia ft. Nanahira - Amor De Verao [Hard]	8.011658
Camellia ft. Nanahira - Amor De Verao [Normal]	6.418395
Camellia ft. Nanahira - Amor De Verao [Easy]	4.928058
Camellia ft. Nanahira - Amor De Verao [Beginner]	5.202529
Camellia ft. Nanahira - Amor De Verao [Extra]	24.79861
Camellia ft. Nanahira - Amor De Verao [Insane]	15.35442
Camellia ft. Nanahira - Amor De Verao [Expert]	18.28263
Holder - Crash Bandicoot Theme Trap Remix [k]	27.85299
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	24.89545
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	23.5911
lapix - Labyrinth [Gangster!!]	24.87573
lapix - Labyrinth [Hard]	9.032875
lapix - Labyrinth [Insane]	23.41501
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	33.43769
Camellia & Nanahira - senpai, notice me! [Senpai!!]	24.54094
Smooth McGroove - Guile Theme Acapella [usa]	27.02319
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	13.24421
Camellia ft. Nanahira - Sleep! [Unconscious]	24.37075
Various Artists - LN fun pack [Flow - GO!!!]	19.66074
Various Artists - LN fun pack [HHHxMMxST - Oboro]	23.49472
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	25.8803
Various Artists - LN fun pack [Lozareena - Good Night Mare]	18.98163
Various Artists - LN fun pack [Machico - TOMORROW]	20.24383
Various Artists - LN fun pack [Reol - +Danshi]	30.15805
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	20.85027
Halogen - U Got That [Insane]	5.131991
Halogen - U Got That [Hard]	3.584114
Halogen - U Got That [Normal]	4.305894
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	22.11984
HyuN - Illusion of Inflict [Insane]	23.93626
HyuN - Illusion of Inflict [Hard]	10.55578
HyuN - Illusion of Inflict [Easy]	8.085073
HyuN - Illusion of Inflict [Normal]	7.405592
Billx - LA MD [Marathon]	29.13725
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	0
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	34.4073
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	39.91084
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	29.88691
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	34.47893
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	35.74344
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	37.67103
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	25.69628
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	30.33846
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	33.71693
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	31.41801
Various Artists - Vibro Pack 4 [The Pressure]	29.56476
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	32.17844
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	33.29456
Various Artists - Vibro Pack 4 [Vibro Days]	26.54442
Various Artists - Vibro Pack 4 [Coolest Vibro]	31.57227
Various Artists - Vibro Pack 4 [FUBUKI]	30.79125
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	32.15386
Tatsuya Yano - Yatte Miyou! [Hard]	9.061361
Tatsuya Yano - Yatte Miyou! [Insane]	11.50964
Tatsuya Yano - Yatte Miyou! [Normal]	8.676738
Tatsuya Yano - Yatte Miyou! [Easy]	9.045442
Greemotion - Over the Snow [Beginner]	4.750579
Greemotion - Over the Snow [Easy]	6.572748
Greemotion - Over the Snow [Normal]	8.101436
Greemotion - Over the Snow [Janko's Hard]	6.76961
JOYRYDE - IM GONE [gone]	29.03313
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	27.01685
HyuN - Triple Cross [loafusofbread's Trinity]	28.20781
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	24.40934
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	24.42434
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	28.27405
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	13.27022
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	15.27725
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	25.67421
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	19.51187
SoraMafuUraSaka - Role-Playing Game [Game Start!]	12.99994
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	33.14634
Couple N & Miraie - Endear [Easy]	8.362537
Couple N & Miraie - Endear [Falling From The Sky]	18.38307
Couple N & Miraie - Endear [Hard]	12.06486
Couple N & Miraie - Endear [Normal]	8.746422
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	35.79967
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	6.957874
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	8.226103
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	4.497068
Two Steps From Hell - Star Sky [Ethereal]	34.12859
Manuel - Gas Gas Gas [Fumes]	22.40012
Pellek ft. Dragonforce - Shape of you [Force!!!]	31.20538
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	3.243353
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	5.215533
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	9.440311
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	9.47744
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	27.81177
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	20.65317
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	8.816357
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	21.43416
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	24.66052
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	24.34903
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	23.57619
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	31.32084
Various Artist - Stepmania Pack [1(Phil)]	33.38836
Various Artist - Stepmania Pack [Aiae(Wafles)]	33.86617
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	33.82313
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	28.54233
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	20.98052
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	34.70765
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	27.7011
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	28.81309
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	31.98506
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	29.85676
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	36.3115
Various Artist - Stepmania Pack [Little Star(Urusai)]	25.33792
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	37.75353
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	30.73959
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	22.64075
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	33.1165
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	26.81553
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	31.41248
Various Artist - Stepmania Pack [reunion(Skwid)]	33.77164
Various Artist - Stepmania Pack [Squartatrice(Einar)]	29.70355
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	26.94875
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	30.26128
Various Artist - Stepmania Pack [Torero(Kaiten)]	38.20147
Various Artist - Stepmania Pack [Trapce(Golgo)]	27.84813
Camellia feat. Nanahira - Kansoku Eisei [Extra]	23.56439
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	29.16448
Culprate & Frequent - Drifting [abstrac  t]	16.06298
Camellia - {albus} [{normal}]	6.168121
Camellia - {albus} [{insane}]	24.33525
Camellia - {albus} [{master}]	14.32945
Camellia - {albus} [{hard}]	7.800547
Camellia - {albus} [{redo}]	25.20661
Camellia - {albus} [{easy}]	6.540802
Camellia - Syzygia [Hard | Falling Sky]	10.62267
Camellia - Syzygia [Normal | Starry Sea]	7.084515
HyuN feat. Yuri - Disorder [xouross's Chaotic]	27.21185
ACE+ - Mechanical Rhythm [Bionis]	35.95245
ACE+ - Mechanical Rhythm [Mechonis]	30.15808
ACE+ - Mechanical Rhythm [Hard]	18.11349
ACE+ - Mechanical Rhythm [Insane]	22.72845
ACE+ - Mechanical Rhythm [Normal]	8.204499
ACE+ - Mechanical Rhythm [Extra]	25.40671
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	27.27477
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	27.19963
Helblinde - A Reyvateil's Curse [Expert]	32.78457
Helblinde - A Reyvateil's Curse [Insane]	22.36281
Helblinde - A Reyvateil's Curse [Hard]	19.99833
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	23.08997
megatrook - internet personas [hard]	14.25325
megatrook - internet personas [normal]	11.65623
megatrook - internet personas [hiding]	17.11448
ginkiha - EOS (Presti remix) [starlit sky]	28.44709
Neil Cicierega - Bustin [Feel Good]	29.64475
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	27.74649
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	22.89441
Ekcle - To Give Credence [//]	25.16305
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	27.41579
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	26.11411
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	3.545503
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	6.32745
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	8.408923
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	9.528962
BeautifulDay - Christmas Memories [Christmas Day]	32.34269
Ryo Nakamura - Futurity [Easy]	7.590553
Ryo Nakamura - Futurity [Normal]	5.950497
Ryo Nakamura - Futurity [Hard]	7.872696
Camellia ft. Nanahira - Toureika [Psychro]	27.77036
Camellia ft. Nanahira - Toureika [Expert]	22.3945
Camellia ft. Nanahira - Toureika [Insane]	16.59568
Camellia ft. Nanahira - Toureika [Hard]	6.687802
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	9.764244
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	22.53158
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	29.2765
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	19.92272
Camellia - K.Y.A.F.A. [Insane]	15.45586
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	20.97072
Camellia - K.Y.A.F.A. [Normal]	8.051179
Camellia - K.Y.A.F.A. [Song Hana's Hard]	12.47888
Camellia - K.Y.A.F.A. [Ultimate]	25.52298
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	29.54762
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	8.632093
wowaka - Two-Faced Lovers [Expert]	21.43207
wowaka - Two-Faced Lovers [Hard]	7.037872
wowaka - Two-Faced Lovers [Insane]	8.816605
wowaka - Two-Faced Lovers [Normal]	5.162508
Camellia - KillerBeast [hunter]	18.5948
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	9.195799
nitro - [line:ε] [difficulty:normal]	7.632802
Camellia - NUCLEAR-STAR [SUPERNOVA]	31.9341
Johann Strauss II - Always Smiling [Normal]	5.632104
Johann Strauss II - Always Smiling [Always SmiLiNg]	21.69664
Johann Strauss II - Always Smiling [Easy]	8.646699
Johann Strauss II - Always Smiling [foxibun's Beginner]	4.870072
Johann Strauss II - Always Smiling [foxibun's Hard]	10.34847
Johann Strauss II - Always Smiling [Insane]	15.46461
eicateve feat. tonishina - itsuka [beginner]	6.610038
eicateve feat. tonishina - itsuka [easy]	7.803844
eicateve feat. tonishina - itsuka [normal]	6.87897
eicateve feat. tonishina - itsuka [hard]	11.73064
Toromaru - Enigma II [Expert]	27.3237
Toromaru - Enigma II [Insane]	17.27284
Camellia - Welcome To The Cyphisonia [Aspect]	15.3383
Camellia - Welcome To The Cyphisonia [Horizon]	21.16688
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	24.3765
Plum - LOG_IN [Staravia's 4K Normal]	7.881934
Mr.Kitty - After Dark [4K Hard]	10.25644
Mr.Kitty - After Dark [4K Normal]	8.106517
Mr.Kitty - After Dark [4K Beginner]	5.675744
Mr.Kitty - After Dark [4K Easy]	4.545307
TheFatRat - Never Be Alone [Will I always be alone?]	9.133404
Mameyudoufu - Vintage Computers [Normal]	7.267732
Mameyudoufu - Vintage Computers [Virtual Rebirth]	10.08702
NOMA - Strength [Disconcerting]	14.38652
penoreri - Preserved Valkyria [Hard]	12.97048
penoreri - Preserved Valkyria [Normal]	8.008424
penoreri - Preserved Valkyria [Insane]	19.04735
penoreri - Preserved Valkyria [Extra]	24.3019
penoreri - Preserved Valkyria [Advanced]	9.225331
penoreri - Preserved Valkyria [SRacer's Easy]	8.328236
sakuzyo - Rainbow Night Sky Highway [Beginner]	7.632517
sakuzyo - Rainbow Night Sky Highway [Insane]	15.58131
sakuzyo - Rainbow Night Sky Highway [Normal]	7.462626
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	7.18944
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	7.317291
sakuzyo - Rainbow Night Sky Highway [Starlight]	24.79657
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	9.369598
Silentroom - Nhelv [Hard]	9.824385
Silentroom - Nhelv [Insane]	24.20228
Silentroom - Nhelv [Insane+]	27.54499
Silentroom - Nhelv [Easy]	7.891426
Silentroom - Nhelv [Hard+]	19.46797
Silentroom - Nhelv [Extra]	31.99036
Silentroom - Nhelv [Normal]	6.816902
Camellia - Clouds in the Blue [Hard]	10.26798
Camellia - Clouds in the Blue [Insane]	22.12182
Camellia - Clouds in the Blue [Normal]	6.621346
Camellia - Clouds in the Blue [Skyward]	27.09632
Polcka - Enter The World [Escape The Reality]	28.52715
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	5.041676
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	11.18921
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	18.7898
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	4.874601
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	15.50379
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	7.645704
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	25.25455
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	6.074382
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	5.071239
Reizoko Cj - Cosmos / The R Machine [Ultimate]	28.70867
Feryquitous - Vend [Surveillance]	32.50058
Nanahira - Ookamihime ha yume wo miru [Expert]	25.62094
Nanahira - Ookamihime ha yume wo miru [Hard]	13.70288
Nanahira - Ookamihime ha yume wo miru [Insane]	18.53816
Cardboard Box - The Limit Does Not Exist [Advanced]	4.440937
Cardboard Box - The Limit Does Not Exist [Easy]	3.111062
Cardboard Box - The Limit Does Not Exist [Extra]	31.38906
Cardboard Box - The Limit Does Not Exist [Hard]	17.24256
Cardboard Box - The Limit Does Not Exist [Insane]	23.32166
Cardboard Box - The Limit Does Not Exist [Limitless]	34.61609
Cardboard Box - The Limit Does Not Exist [Normal]	3.33073
Rita - Dream Walker [Elysian]	25.91115
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	25.31904
xi - Bad Elixir [Advanced]	8.418909
xi - Bad Elixir [Insane]	22.34581
xi - Bad Elixir [Extra]	27.69714
xi - Bad Elixir [Hard]	14.76797
xi - Bad Elixir [Easy]	7.550126
xi - Bad Elixir [Normal]	7.375588
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	22.81803
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	25.78776
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	6.914871
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	7.94428
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	7.006604
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	9.161773
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	28.85419
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	6.627294
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	6.606536
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	6.591464
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	4.912416
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	7.346987
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	6.139917
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	8.215072
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	9.54731
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	19.45651
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	6.47204
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	22.91605
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	12.2465
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	9.547607
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	5.511957
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	7.015682
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	6.94316
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	7.572749
ParagonX9 - Chaoz Fantasy [Easy]	6.83367
ParagonX9 - Chaoz Fantasy [Fantasy]	20.40014
ParagonX9 - Chaoz Fantasy [Hard]	7.427929
ParagonX9 - Chaoz Fantasy [Normal]	6.657848
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	16.46163
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	10.80974
Mantis & Rekoil - Trauma [Nervous]	16.03714
Hatsune Miku - Atama no Taisou [Miku Fiku]	15.31109
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	27.18343
mmry - Lunar Arrow [Full Moon (Insane)]	18.11455
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	5.817436
mmry - Lunar Arrow [Half Moon (Hard)]	13.03696
mmry - Lunar Arrow [New Moon (Easy)]	5.118144
MYUKKE. - Shakariki Hopping [Jump!]	14.97129
Camellia - NUCLEAR-STAR [Imagination]	24.44699
Cam Meekins - Rain [Expert]	32.19995
Cam Meekins - Rain [Insane]	24.29367
Camellia ft. Nanahira - Versus! [Expert!]	28.79486
Camellia ft. Nanahira - Versus! [Insane!]	14.03518
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	7.737192
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	7.963428
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	10.9354
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	15.79049
Jacob Tillberg - Caffeine Rush [Another Thrill]	17.43231
Jacob Tillberg - Caffeine Rush [Hard]	11.69469
Jacob Tillberg - Caffeine Rush [Normal]	3.87574
Kamex - Collapse Remix [Easy]	7.694636
Kamex - Collapse Remix [Hard]	15.27726
Kamex - Collapse Remix [Insane]	26.67967
Kamex - Collapse Remix [Tails' Normal]	6.430584
Kamex - Collapse Remix [The Light of Truth]	27.84795
WEAVER - S.O.S. (TV Size) [Beginner]	5.515567
WEAVER - S.O.S. (TV Size) [Easy]	8.716846
WEAVER - S.O.S. (TV Size) [Hard]	10.37762
WEAVER - S.O.S. (TV Size) [Normal]	8.695939
WEAVER - S.O.S. (TV Size) [Poco!]	16.60539
void - Just Hold On (To All Fighters) [With You]	30.42543
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	30.31117
xi - Fiat Lux [Advanced]	8.563723
xi - Fiat Lux [Hard]	12.60047
xi - Fiat Lux [Extra]	29.60902
xi - Fiat Lux [Insane]	18.79709
xi - Fiat Lux [Normal]	7.970576
xi - Fiat Lux [Easy]	6.954909
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	16.17068
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	27.14133
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	10.10311
TrySail - High Free Spirits (TV Size) [Easy]	7.243834
TrySail - High Free Spirits (TV Size) [Fleet]	21.60052
TrySail - High Free Spirits (TV Size) [Hard]	9.241812
TrySail - High Free Spirits (TV Size) [Insane]	15.05258
TrySail - High Free Spirits (TV Size) [Normal]	5.892687
GYARI - Seyana. [Soyana.]	16.79121
Camellia - put' l'da [Absolute Zero]	33.33993
t+pazolite & android52 - Mr.Werewolf [Normal]	8.677994
t+pazolite & android52 - Mr.Werewolf [Easy]	8.856833
t+pazolite & android52 - Mr.Werewolf [Easy+]	8.681716
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	37.30426
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	33.62421
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	13.53997
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	10.72331
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	6.13824
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	9.840264
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	19.78199
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	10.16258
Clams Casino - I'm God [Angelic]	32.43589
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	5.042068
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	3.90645
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	3.281401
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.39871
Cosmograph - ULTIMATUM [final decision]	29.53289
Cosmograph - ULTIMATUM [insane]	25.20235
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	27.60321
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	21.68921
Tomofumi Tanizawa - Sawakaze [Hard]	10.96304
Tomofumi Tanizawa - Sawakaze [Normal]	3.782122
Tomofumi Tanizawa - Sawakaze [Easy]	3.359219
Tomofumi Tanizawa - Sawakaze [Beginner]	3.985225
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	7.719344
Gram - Sigmund [Leggendaria]	33.95942
D-WHY - Good Will Stunting [Expert]	29.88538
D-WHY - Good Will Stunting [Beginner]	6.542499
D-WHY - Good Will Stunting [Easy]	7.035119
Acreix - Visions [Imagination]	19.75593
Camellia - Luin of Celtchar [Antori's Gamer Moment]	26.47551
HYDE - AFTER LIGHT [Ama's Insane]	18.99135
HYDE - AFTER LIGHT [Extra]	28.99323
BlackY - AA BlackY mix [Hard]	7.433739
BlackY - AA BlackY mix [Easy]	4.200088
BlackY - AA BlackY mix [Insane]	20.46066
BlackY - AA BlackY mix [Normal]	4.322334
Camellia - Speedrun [Any%]	26.60798
RJD2 - Ghostwriter [Breeze]	9.024386
Camellia ft. Nanahira - Replay! [Expert!]	23.84345
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	28.5829
Camellia - Tojita Sekai [Closed World]	18.387
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	20.92965
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	17.5763
Yunomi - Mentai Cosmic  (short ver.) [Insane]	12.4953
Yunomi - Mentai Cosmic (short ver.) [Hard]	6.800089
Billain - Specialist [Unnatural]	40.994
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	5.231913
Horie Yui - True Truly Love [Passion]	14.81871
Sangatsu no Phantasia - Pastel Rain [Twilight]	14.13624
Buta-Otome - Mesen [Valley of Grace]	18.25142
MAZARE - Mazare Party [Oriental Blossom]	27.19049
HyuN - Grin [Croco's Hard]	16.12606
HyuN - Grin [Croco's Sweet Summer Smile]	20.7105
cosMo@BousouP - Oceanus [Croco's Hard]	17.42706
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	26.54073
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	15.19168
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	6.42785
*namirin - Kanzen Shouri*Esper Girl [Hard]	12.31548
*namirin - Kanzen Shouri*Esper Girl [Insane]	17.24424
android52 - Reactive Factory (Work It Out) [Futurity]	8.118621
TrySail - Adrenaline!!! [Expert]	29.85868
PSYQUI - Education [Have you studied your LNs?]	21.0149
Ata - Euphoria [A Journey Through Time]	30.25346
fiend - Morrissey [Another]	23.43514
fiend - Morrissey [Hard]	8.843915
fiend - Morrissey [Insane]	21.14057
fiend - Morrissey [Normal]	7.190675
Sisato with Na+ - CG901B [Expert]	31.73346
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	7.20977
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	5.844153
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	4.708353
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	6.852775
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	24.34788
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	31.84215
dj TAKA - quaver [The Game]	19.64682
Petit Rabbit's - Daydream cafe [Expert]	24.1377
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	14.18064
Nekomata Master - Avalon no Oka [Expert]	24.64557
Nekomata Master - Avalon no Oka [Insane]	13.59518
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	7.364205
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	6.094401
YUKIYANAGI - You [do you ever feel lonely]	27.42373
Gekidan Hitotos - A E I U E O Ao! [Expert]	34.13625
Jack Stauber - Milk [Hard]	11.63967
Jack Stauber - Milk [Insane]	17.59495
Jack Stauber - Milk [Normal]	7.087059
Jack Stauber - Milk [yahweh's Beginner]	6.415851
Jack Stauber - Milk [yahweh's Easy]	3.959485
Jack Stauber - Milk [yahweh's long gone]	20.81469
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	34.16481
Mili - world.execute(me); [bool tabbyCat = true;]	14.07133
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	17.28965
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	13.39637
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	31.56752
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	10.43934
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	7.412397
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	5.983424
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	5.118147
Silentroom - Angel Echo [distortion]	23.16477
Frums - aerostorm [tempest]	32.82729
Frums - aerostorm [downpour]	32.64392
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	8.455362
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	6.876582
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	3.352787
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.283922
KRUX - Illusion of Inflict [CS' 4K Illusionist]	26.28693
KRUX - Illusion of Inflict [Fontes' 4K Easy]	8.505597
KRUX - Illusion of Inflict [Lude's 4K Another]	23.48659
KRUX - Illusion of Inflict [Rem's 4K Normal]	8.21402
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	12.10118
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	20.02551
Himeringo - Idola no Circus [RA TA TA TAI]	31.88802
Seiryu - AO-INFINITY [Extra]	20.09465
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	26.22365
Yooh - Cy-Bird [ADVANCED]	15.55683
Yooh - Cy-Bird [EXHAUST]	22.34503
Yooh - Cy-Bird [NOVICE]	9.171024
Camellia as "fluX Xroise" - Xronier [Normal]	7.637275
Camellia as "fluX Xroise" - Xronier [VorteX]	32.01009
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	31.76014
DJ Sharpnel - Cyber Inductance [Expert]	29.23381
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	9.295364
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	12.7784
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	14.67136
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	14.53689
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	14.97017
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	20.66714
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	24.3993
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	30.8057
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	24.27656
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	29.2357
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	32.72374
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	32.169
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	36.36244
Venetian Snares - Frictional Nevada [Another]	28.81494
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	28.13854
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	27.43281
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	29.69948
aaaa - Accumula Town (BMS Remix) [Easy]	22.17348
BABYMETAL - Starlight [Hope]	16.80589
aaaa - Accumula Town (BMS Remix) [furret walk]	22.08434
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	29.04267
HyuN - unknown [QuaverLN]	9.328774
P*Light - NINJA IS DEAD IIDX ver. [test]	21.6366
Various Artists - RNG Pack [Boss Challenge II]	32.21389
Various Artists - RNG Pack [Clattanoia]	26.15398
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	29.70539
Various Artists - RNG Pack [Final Destination]	30.08477
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	26.0313
Various Artists - RNG Pack [Sigmund]	30.52748
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	33.37845
Various Artists - RNG Pack [Wizpig's Race]	32.20105
Various Artists - RNG Pack 1.5 [Boss Challenge II]	32.21389
Various Artists - RNG Pack 1.5 [Clattanoia]	26.15398
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	29.70539
Various Artists - RNG Pack 1.5 [Sigmund]	30.52748
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	33.37845
Various Artists - RNG Pack 1.5 [Wizpig's Race]	32.20105
Various Artists - RNG Pack 1.5 [Accumula Town]	27.43281
Various Artists - RNG Pack 1.5 [Final Destination]	30.08477
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	27.02319
Various Artists - RNG Pack 1.5 [NANAIRO]	27.63675
