megatrook - collective subconscious [instincts]	30.24571
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	6.340604
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	30.17652
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	20.5008
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	23.50535
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	8.513545
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	32.98372
naotyu- - Her Majesty [Another]	29.40039
Takahiro Eguchi - STARGAZER [MX]	24.12337
Takahiro Eguchi - STARGAZER [EZ]	10.48507
Takahiro Eguchi - STARGAZER [HD]	17.51973
Takahiro Eguchi - STARGAZER [NM]	5.326847
BACO - Love & Justice [Retaliation]	30.68856
you - Shang A Lang (kamome sano Remix) [Brilliance]	23.38342
Ruby My Dear - Dreaming Tree [Lucid]	29.65057
Zekk - Feelsleft0ut [alone]	32.45284
Kanon - Hoshizora no Travel [Star stream]	26.60715
Helblinde - Oath of Kings [Holy Grail]	33.36311
Penoreri - Sailing Force [ADVANCED]	17.52614
Penoreri - Sailing Force [BASIC]	28.76806
Penoreri - Sailing Force [HEAVENLY]	27.48762
Penoreri - Sailing Force [MAXIMUM]	25.60274
Penoreri - Sailing Force [NOVICE]	11.04441
Penoreri - Sailing Force [Reba's EXHAUST]	24.03785
f(x) - Diamond [Billionaire]	9.801661
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	14.1845
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	14.44079
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	22.49144
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	11.4421
Rider - Glantz [Unknown X]	32.9771
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	26.13902
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	19.58939
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	14.20838
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	10.8228
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	28.30663
Komiya Mao - (can you) understand me? [4K Easy?]	5.107285
Komiya Mao - (can you) understand me? [4K Hard?]	16.72297
Komiya Mao - (can you) understand me? [4K Normal?]	8.855161
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	18.08382
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	26.95411
Infected Mushroom - Never Mind [Infected Mushrathon]	23.29851
Drop - Dancer of Saramandora [Crimson Dance]	26.73938
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	24.41874
Ark-Z - Chachamalqun [Nyanther 4K]	29.46196
Kaneko Chiharu - Final Letter [ADVANCED]	16.43516
Kaneko Chiharu - Final Letter [EXHAUST]	24.61321
Kaneko Chiharu - Final Letter [HEAVENLY]	28.4275
Kaneko Chiharu - Final Letter [NOVICE]	10.69933
moro - Holy Bitch [Unwordly Downfall]	36.725
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	35.86305
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.623338
xi - Freedom Dive (tpz Overcute Remix) [Easy]	5.732379
xi - Freedom Dive (tpz Overcute Remix) [Normal]	10.36293
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	31.64193
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	19.40736
Gabba Front Berlin - Lacrima Mosa Est [Hard]	15.51873
Gabba Front Berlin - Lacrima Mosa Est [Landung]	29.87093
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	24.45495
Gabba Front Berlin - Lacrima Mosa Est [Normal]	10.01418
Frums - theyaremanycolors [420THz]	10.2165
Frums - theyaremanycolors [780THz]	31.12879
Frums - theyaremanycolors [civ's 660THz]	30.09628
Frums - theyaremanycolors [qqq's 540THz]	14.69452
LiSA - ADAMAS (TV Size) [Easy]	6.671281
LiSA - ADAMAS (TV Size) [Hard]	17.85843
LiSA - ADAMAS (TV Size) [Insane]	22.86013
LiSA - ADAMAS (TV Size) [Normal]	11.3398
LiSA - ADAMAS (TV Size) [Beginner]	5.513527
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	30.14961
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	25.48198
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	30.16814
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	12.23576
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	14.74248
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	28.81678
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	9.145102
Camellia - Quaoar [50,000th Star]	24.51048
100-200-400 - Fascination MAXX [4K Beginner]	11.70368
100-200-400 - Fascination MAXX [4K Light]	13.05197
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	17.63795
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	28.0314
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	24.9771
P*Light - NINJA IS DEAD IIDX ver. [Hard]	13.49408
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	10.66698
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	27.41982
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	21.26257
P*Light - NINJA IS DEAD IIDX ver. [Easy]	8.401196
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	26.98405
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	22.89908
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	8.458325
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	19.51067
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	22.86733
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	12.98721
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	12.13765
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	16.58086
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	27.99005
Camellia ft. Nanahira - Train Labyrinth [Hard]	15.83972
Camellia ft. Nanahira - Train Labyrinth [Insane]	23.53937
Unleash The Arrows - Awakened [Insane]	24.98147
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	9.313517
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	7.606925
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	14.66206
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	24.86872
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	9.982458
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	7.172691
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	6.562798
Camellia ft. Yukacco - Be Wild [Gone Wild]	26.53544
Autopilot Off- - Make a Sound [Tachyon's Insane]	35.23465
Autopilot Off- - Make a Sound [Scarlet's Hard]	23.53014
Autopilot Off- - Make a Sound [Tachyon's Hard]	24.51424
F-777 - Airborne Robots [AIRBORNE]	30.2654
F-777 - Airborne Robots [HD]	10.63599
F-777 - Airborne Robots [MX]	20.85308
F-777 - Airborne Robots [NM]	10.74043
F-777 - Airborne Robots [SC]	24.42003
F-777 - Airborne Robots [SHD]	29.04888
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	26.20203
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	8.41094
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	5.687826
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	17.28029
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	15.64252
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	12.82483
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	29.06208
Scream Team - Kooky Spooky [Challenge]	37.76369
t+pazolite - Electric Sister Bitch [Extra]	26.22698
t+pazolite - Electric Sister Bitch [Insane]	20.21024
t+pazolite - Electric Sister Bitch [Hard]	15.26619
t+pazolite - Electric Sister Bitch [Normal]	9.498734
t+pazolite - Electric Sister Bitch [Easy]	7.068449
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	29.41477
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	35.52868
t+pazolite with siromaru - Chambarising [Evening's Challenge]	34.68516
t+pazolite with siromaru - Chambarising [Insane]	22.16267
t+pazolite with siromaru - Chambarising [Hard]	13.21384
Colorful Sounds Port - ETERNAL DRAIN [Normal]	10.97489
Colorful Sounds Port - ETERNAL DRAIN [Insane]	27.75094
Colorful Sounds Port - ETERNAL DRAIN [Easy]	8.912203
Colorful Sounds Port - ETERNAL DRAIN [Hard]	23.09397
Camellia ft. Yukacco - Be Wild [Gone Wild]	26.53544
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	14.57959
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	18.39438
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	9.731574
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	31.05796
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	28.57178
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	8.190237
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	7.316168
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.201536
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	17.43229
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	15.30669
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	12.82483
nato - Nyarlathotep [DnM's EXTRA Lv.28]	33.65886
nato - Nyarlathotep [EXtinction Lv.26]	31.04021
nato - Nyarlathotep [HARD Lv.10]	12.83793
nato - Nyarlathotep [HARD Lv.12]	18.14255
nato - Nyarlathotep [INSANE Lv.16]	24.01019
nato - Nyarlathotep [INSANE Lv.22]	28.19955
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	33.02784
nato - Nyarlathotep [NORMAL Lv.8]	9.088659
nato - Nyarlathotep [EASY Lv.5]	7.311097
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	9.594463
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	10.38712
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	10.39838
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	14.09066
HyuN feat. LyuU - CrossOver [Beginner]	9.478064
HyuN feat. LyuU - CrossOver [Easy]	7.474138
HyuN feat. LyuU - CrossOver [Normal]	15.33246
HyuN feat. LyuU - CrossOver [Hard]	18.67345
HyuN feat. LyuU - CrossOver [Insane | WIP]	1.299883
HyuN feat. LyuU - CrossOver [Extra | WIP]	1.130579
Geri Halliwell - It's Raining Men [Hallelujah]	34.57347
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	26.96706
HyuN - Princess of Winter [Expert]	27.74856
HyuN - Princess of Winter [4k Hard]	17.42723
HyuN - Princess of Winter [4k Insane]	21.75111
HyuN - Princess of Winter [4k Normal]	5.67621
HyuN - Princess of Winter [4k  Easy]	9.911047
HyuN - Princess of Winter [4k Beginner]	9.039891
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	29.63771
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	27.08423
zetoban - Csikos Post [Insane]	18.82834
zetoban - Csikos Post [Expert]	33.76632
zetoban - Csikos Post [Easy]	7.296428
zetoban - Csikos Post [Beginner]	5.105692
zetoban - Csikos Post [Hard]	16.36546
zetoban - Csikos Post [Normal]	12.58437
Thaehan - Doki-Doki [Doki!]	28.77493
Thaehan - Doki-Doki [Insane]	24.10339
Thaehan - Doki-Doki [Hard]	16.70659
Thaehan - Doki-Doki [Normal]	8.970016
Thaehan - Doki-Doki [Luri's Easy]	8.136088
Aoi feat. Komugiko - Ay [Advanced]	9.988197
Aoi feat. Komugiko - Ay [Easy]	8.487329
Aoi feat. Komugiko - Ay [Expert]	27.2889
Aoi feat. Komugiko - Ay [Extra]	33.8436
Aoi feat. Komugiko - Ay [Hard]	19.00004
Aoi feat. Komugiko - Ay [Insane]	21.9811
Aoi feat. Komugiko - Ay [Normal]	7.939054
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	23.02868
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	12.10077
Shisto - Strangest Things [Insane]	26.74434
Shisto - Strangest Things [Expert]	31.90801
Shisto - Strangest Things [The Upside Down]	33.00504
Shisto - Strangest Things [Hard+]	19.97689
Shisto - Strangest Things [Beginner]	4.445378
Shisto - Strangest Things [Easy]	5.703752
Shisto - Strangest Things [Normal]	6.105445
Shisto - Strangest Things [PianoLuigi's Hard]	13.55556
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	30.55441
m1dy - Thru the crowd 1.4x [walk]	31.55749
Various Artists - Anime 4k Dumps [Coolest]	32.2013
Various Artists - Anime 4k Dumps [Extra Magic Hour]	31.29402
Various Artists - Anime 4k Dumps [Quest!]	27.92194
Various Artists - Anime 4k Dumps [S.M.L]	34.82282
Silentroom - Finixe [Another]	27.73049
Silentroom - Finixe [Ash's Black Another]	32.91635
Silentroom - Finixe [Beginner]	9.83688
Silentroom - Finixe [Summer]	33.75225
Silentroom - Finixe [Unpredictable's Normal]	10.62948
Silentroom - Finixe [qqq's Hyper]	18.50881
YuuSaKi - Ama de rasshu! [Another+]	27.67484
YuuSaKi - Ama de rasshu! [Another]	25.05026
YuuSaKi - Ama de rasshu! [Hyper]	18.0195
Camellia - kannabis kultivation [High]	33.70765
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	24.34639
Camellia - Berserkerz Warfare 345 [VIBRO 345]	40.25292
Caravan Palace - Lone Digger [Jack Digger]	26.04567
wa. remixed celas - Crystal World ~Fracture~ [Another]	29.42891
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	28.39031
wa. remixed celas - Crystal World ~Fracture~ [Normal]	15.12297
Kola Kid - spaceman [astral]	32.58549
Camellia - Bangin' Burst [EXHAUST Lv.16]	28.44904
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	21.10479
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	11.61298
Camellia - Bangin' Burst [victorica's Extra Lv.15]	25.82377
SyndraSound - Cafecore 2018 [Invigorating]	27.54712
DJ Sharpnel - Pants [yeah]	33.6472
Billx - Equinox [Hard]	20.47072
Billx - Equinox [Insane]	27.50314
Billx - Equinox [Moskas' Easy]	9.675323
Billx - Equinox [Normal]	11.09572
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	34.83149
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	34.83149
hyi - misery [decompose]	20.93498
LukHash - GHOST TOWN [Easy]	10.99858
LukHash - GHOST TOWN [Hard]	13.31562
LukHash - GHOST TOWN [Normal]	12.90924
LukHash - GHOST TOWN [SitekX's Insane]	13.35931
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	40.89333
t+pazolite - You Are the Miserable [Hard]	16.83304
sawawa - Cirno Break [Dump]	30.90234
Dev/Null - Zombie Sunset [Apocalypse]	29.70113
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	21.26248
Yooh - MariannE [Mania 4K Collab]	24.88051
Camellia - Jingle (Metal Arrange / Cover) [Memories]	29.0164
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	7.213996
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	17.6545
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	20.16271
Amatsuki - Chiisana Koi no Uta [Love Letter]	31.75134
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	29.63771
Evoluutiomies - Suklaapallit [Chocolate]	31.72535
Evoluutiomies - Suklaapallit [Beginner]	7.477114
Evoluutiomies - Suklaapallit [Easy]	5.120818
Evoluutiomies - Suklaapallit [Normal]	8.29203
Evoluutiomies - Suklaapallit [Hard]	20.45552
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	30.00751
antiPLUR - Speed of Link [SP33D]	39.16975
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	32.9874
SoldatRacer - Good Day from Rain [Beginner]	6.70984
SoldatRacer - Good Day from Rain [Normal]	6.07581
SoldatRacer - Good Day from Rain [FAMoss's Easy]	4.517546
LIQU@ - NANAIRO [4k fun]	30.0122
DJ Sharpnel - WE LUV LAMA [Delay]	36.17516
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	18.69107
GARNiDELiA - SPEED STAR [Easy]	7.395679
GARNiDELiA - SPEED STAR [Hard]	12.08552
GARNiDELiA - SPEED STAR [Normal]	8.706232
GARNiDELiA - SPEED STAR [Beginner]	9.110422
The Algorithm - Trojans (Hard Mode) [Virus]	28.53834
Virtual Self - EON BREAK [Aeon]	26.40118
Virtual Self - EON BREAK [Hard]	14.83974
Virtual Self - EON BREAK [N1ckn1ght's Insane]	20.10083
Virtual Self - EON BREAK [Normal]	7.673918
Virtual Self - EON BREAK [Easy]	8.051589
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	18.35716
Auratus - Vorota [Collapse]	24.95844
Auratus - Vorota [Hard]	16.57054
Auratus - Vorota [Moskas' Normal]	14.00418
Auratus - Vorota [qqq's Insane]	22.15641
Porter Robinson & Madeon - Shelter [Home]	29.8064
OxT - Clattanoia [anime]	27.21862
Rokina - Icicle Stinger [Beginner]	30.26974
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	31.45698
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.38833
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	22.8793
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.0466
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.45513
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	36.00597
Camellia - Kamah (Scythe) [Reaper]	31.61253
Shiraishi - Shinsekai [Insane]	27.78573
Shiraishi - Shinsekai [Hard]	20.03515
Shiraishi - Shinsekai [Normal]	7.986774
Shiraishi - Shinsekai [Easy]	4.693234
Shiraishi - Shinsekai [Beginner]	4.985607
Shiraishi - Shinsekai [Supernova]	34.79614
Porter Robinson & Madeon - Shelter [4K DUMP]	30.44355
Fractal Dreamers - Defiance [Rebelion]	20.127
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	7.645252
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	5.8831
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	31.28129
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	20.14014
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	26.09036
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	33.07887
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	9.868082
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	32.27525
Ryuno - nyalone [Insane]	26.00197
Ryuno - nyalone [Easy]	9.696538
Ryuno - nyalone [quit w's Hard]	16.39454
Ryuno - nyalone [Beginner]	12.6315
Ryuno - nyalone [frootti's Normal]	6.658902
m1dy - Kiranger [kiiroi tishatsu]	33.53588
UNDEAD CORPORATION - Everything will freeze [Extreme]	37.07428
UNDEAD CORPORATION - Everything will freeze [Easy]	5.822298
UNDEAD CORPORATION - Everything will freeze [Expert]	30.1548
UNDEAD CORPORATION - Everything will freeze [Normal]	9.766567
UNDEAD CORPORATION - Everything will freeze [Hard]	19.25735
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	29.01872
Igorrr - Pavor Nocturnus [Easy]	8.131103
Igorrr - Pavor Nocturnus [Hard]	17.0423
Igorrr - Pavor Nocturnus [Lie's Insane]	23.87837
Igorrr - Pavor Nocturnus [OWJI's Normal]	11.87515
Igorrr - Pavor Nocturnus [Parasomnia]	26.68737
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	15.27554
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	22.38345
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	25.86848
Camellia ft. Nanahira - Amor De Verao [Hard]	10.40609
Camellia ft. Nanahira - Amor De Verao [Normal]	8.773867
Camellia ft. Nanahira - Amor De Verao [Easy]	5.984646
Camellia ft. Nanahira - Amor De Verao [Beginner]	6.000129
Camellia ft. Nanahira - Amor De Verao [Extra]	28.20283
Camellia ft. Nanahira - Amor De Verao [Insane]	17.56046
Camellia ft. Nanahira - Amor De Verao [Expert]	21.3956
Holder - Crash Bandicoot Theme Trap Remix [k]	31.8749
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	27.73219
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	24.85428
lapix - Labyrinth [Gangster!!]	26.89968
lapix - Labyrinth [Hard]	15.06957
lapix - Labyrinth [Insane]	25.14988
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	35.15327
Camellia & Nanahira - senpai, notice me! [Senpai!!]	28.15446
Smooth McGroove - Guile Theme Acapella [usa]	29.5942
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	16.66646
Camellia ft. Nanahira - Sleep! [Unconscious]	26.98864
Various Artists - LN fun pack [Flow - GO!!!]	23.6035
Various Artists - LN fun pack [HHHxMMxST - Oboro]	26.53642
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	29.72968
Various Artists - LN fun pack [Lozareena - Good Night Mare]	24.74489
Various Artists - LN fun pack [Machico - TOMORROW]	25.39408
Various Artists - LN fun pack [Reol - +Danshi]	35.22508
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	24.81615
Halogen - U Got That [Insane]	7.620814
Halogen - U Got That [Hard]	4.917085
Halogen - U Got That [Normal]	5.133038
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	25.01746
HyuN - Illusion of Inflict [Insane]	24.77499
HyuN - Illusion of Inflict [Hard]	16.42503
HyuN - Illusion of Inflict [Easy]	12.52079
HyuN - Illusion of Inflict [Normal]	9.901207
Billx - LA MD [Marathon]	31.55373
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	0
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	34.35034
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	39.70244
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	34.27567
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	35.73142
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	37.52177
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	41.17831
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	30.61308
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	31.22067
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	34.62293
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	34.23553
Various Artists - Vibro Pack 4 [The Pressure]	39.77164
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	43.02386
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	36.4919
Various Artists - Vibro Pack 4 [Vibro Days]	30.64511
Various Artists - Vibro Pack 4 [Coolest Vibro]	36.74982
Various Artists - Vibro Pack 4 [FUBUKI]	40.43491
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	40.15615
Tatsuya Yano - Yatte Miyou! [Hard]	11.66492
Tatsuya Yano - Yatte Miyou! [Insane]	15.53157
Tatsuya Yano - Yatte Miyou! [Normal]	10.60357
Tatsuya Yano - Yatte Miyou! [Easy]	10.85217
Greemotion - Over the Snow [Beginner]	21.42127
Greemotion - Over the Snow [Easy]	20.16977
Greemotion - Over the Snow [Normal]	21.87588
Greemotion - Over the Snow [Janko's Hard]	22.19065
JOYRYDE - IM GONE [gone]	29.05885
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	30.80247
HyuN - Triple Cross [loafusofbread's Trinity]	28.85705
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	28.0951
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	29.10002
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	30.90128
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	16.64049
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	19.87584
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	27.50126
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	24.33263
SoraMafuUraSaka - Role-Playing Game [Game Start!]	18.81511
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	35.7234
Couple N & Miraie - Endear [Easy]	11.83622
Couple N & Miraie - Endear [Falling From The Sky]	22.98715
Couple N & Miraie - Endear [Hard]	14.82249
Couple N & Miraie - Endear [Normal]	11.16371
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	33.97844
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	7.863772
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	11.55446
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.997579
Two Steps From Hell - Star Sky [Ethereal]	35.10865
Manuel - Gas Gas Gas [Fumes]	25.60953
Pellek ft. Dragonforce - Shape of you [Force!!!]	33.08014
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	4.863164
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	7.478245
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	12.18931
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	15.64946
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	29.70954
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	22.21054
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.38833
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	22.8793
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	24.95826
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.0466
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	26.93053
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.34591
Various Artist - Stepmania Pack [1(Phil)]	34.86419
Various Artist - Stepmania Pack [Aiae(Wafles)]	35.82278
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	35.02399
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	31.13589
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	22.51057
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	37.66114
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	30.85991
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	32.77326
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	34.15809
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	32.54387
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	36.99023
Various Artist - Stepmania Pack [Little Star(Urusai)]	25.88278
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	38.40047
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	32.25849
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	25.38535
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	34.04304
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	29.38824
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	33.50827
Various Artist - Stepmania Pack [reunion(Skwid)]	35.49664
Various Artist - Stepmania Pack [Squartatrice(Einar)]	31.50487
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	28.66899
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	33.50589
Various Artist - Stepmania Pack [Torero(Kaiten)]	39.18487
Various Artist - Stepmania Pack [Trapce(Golgo)]	31.11372
Camellia feat. Nanahira - Kansoku Eisei [Extra]	24.97977
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	30.66269
Culprate & Frequent - Drifting [abstrac  t]	19.57
Camellia - {albus} [{normal}]	9.611554
Camellia - {albus} [{insane}]	26.46463
Camellia - {albus} [{master}]	20.29165
Camellia - {albus} [{hard}]	10.77237
Camellia - {albus} [{redo}]	27.85427
Camellia - {albus} [{easy}]	12.69314
Camellia - Syzygia [Hard | Falling Sky]	17.25521
Camellia - Syzygia [Normal | Starry Sea]	10.38594
HyuN feat. Yuri - Disorder [xouross's Chaotic]	28.93622
ACE+ - Mechanical Rhythm [Bionis]	36.24772
ACE+ - Mechanical Rhythm [Mechonis]	33.54525
ACE+ - Mechanical Rhythm [Hard]	22.82165
ACE+ - Mechanical Rhythm [Insane]	26.74818
ACE+ - Mechanical Rhythm [Normal]	10.49316
ACE+ - Mechanical Rhythm [Extra]	28.56547
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	29.68146
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	29.34101
Helblinde - A Reyvateil's Curse [Expert]	35.11651
Helblinde - A Reyvateil's Curse [Insane]	30.67973
Helblinde - A Reyvateil's Curse [Hard]	26.746
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	26.04567
megatrook - internet personas [hard]	19.00263
megatrook - internet personas [normal]	16.90081
megatrook - internet personas [hiding]	21.91187
ginkiha - EOS (Presti remix) [starlit sky]	30.82166
Neil Cicierega - Bustin [Feel Good]	30.17715
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	29.59756
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	26.24324
Ekcle - To Give Credence [//]	28.17125
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	33.72567
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	27.9383
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	4.709834
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	9.229284
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	14.44415
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	15.25187
BeautifulDay - Christmas Memories [Christmas Day]	35.61715
Ryo Nakamura - Futurity [Easy]	9.046433
Ryo Nakamura - Futurity [Normal]	8.995201
Ryo Nakamura - Futurity [Hard]	10.02639
Camellia ft. Nanahira - Toureika [Psychro]	30.17302
Camellia ft. Nanahira - Toureika [Expert]	26.96828
Camellia ft. Nanahira - Toureika [Insane]	21.73762
Camellia ft. Nanahira - Toureika [Hard]	10.49327
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	14.52034
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	26.08847
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	31.19428
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	25.72009
Camellia - K.Y.A.F.A. [Insane]	21.09599
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	26.76557
Camellia - K.Y.A.F.A. [Normal]	9.53852
Camellia - K.Y.A.F.A. [Song Hana's Hard]	17.63891
Camellia - K.Y.A.F.A. [Ultimate]	28.31597
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	32.87657
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	10.32042
wowaka - Two-Faced Lovers [Expert]	22.94931
wowaka - Two-Faced Lovers [Hard]	12.82698
wowaka - Two-Faced Lovers [Insane]	14.81901
wowaka - Two-Faced Lovers [Normal]	8.070683
Camellia - KillerBeast [hunter]	24.90997
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	12.45181
nitro - [line:ε] [difficulty:normal]	9.953083
Camellia - NUCLEAR-STAR [SUPERNOVA]	32.9911
Johann Strauss II - Always Smiling [Normal]	9.336084
Johann Strauss II - Always Smiling [Always SmiLiNg]	24.74619
Johann Strauss II - Always Smiling [Easy]	10.4243
Johann Strauss II - Always Smiling [foxibun's Beginner]	6.567642
Johann Strauss II - Always Smiling [foxibun's Hard]	14.09161
Johann Strauss II - Always Smiling [Insane]	20.70969
eicateve feat. tonishina - itsuka [beginner]	9.925107
eicateve feat. tonishina - itsuka [easy]	8.581672
eicateve feat. tonishina - itsuka [normal]	10.9683
eicateve feat. tonishina - itsuka [hard]	17.43249
Toromaru - Enigma II [Expert]	28.89107
Toromaru - Enigma II [Insane]	22.30708
Camellia - Welcome To The Cyphisonia [Aspect]	18.6125
Camellia - Welcome To The Cyphisonia [Horizon]	25.76544
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	27.10963
Plum - LOG_IN [Staravia's 4K Normal]	10.7503
Mr.Kitty - After Dark [4K Hard]	14.36391
Mr.Kitty - After Dark [4K Normal]	12.88713
Mr.Kitty - After Dark [4K Beginner]	10.68745
Mr.Kitty - After Dark [4K Easy]	9.253508
TheFatRat - Never Be Alone [Will I always be alone?]	12.02183
Mameyudoufu - Vintage Computers [Normal]	13.70372
Mameyudoufu - Vintage Computers [Virtual Rebirth]	13.7769
NOMA - Strength [Disconcerting]	20.03046
penoreri - Preserved Valkyria [Hard]	17.21675
penoreri - Preserved Valkyria [Normal]	11.01429
penoreri - Preserved Valkyria [Insane]	22.97089
penoreri - Preserved Valkyria [Extra]	26.49431
penoreri - Preserved Valkyria [Advanced]	13.18805
penoreri - Preserved Valkyria [SRacer's Easy]	13.46756
sakuzyo - Rainbow Night Sky Highway [Beginner]	11.73214
sakuzyo - Rainbow Night Sky Highway [Insane]	20.78004
sakuzyo - Rainbow Night Sky Highway [Normal]	10.9419
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	9.311183
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	9.518293
sakuzyo - Rainbow Night Sky Highway [Starlight]	26.45007
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	15.27478
Silentroom - Nhelv [Hard]	19.1681
Silentroom - Nhelv [Insane]	25.64424
Silentroom - Nhelv [Insane+]	29.92389
Silentroom - Nhelv [Easy]	24.42304
Silentroom - Nhelv [Hard+]	24.42136
Silentroom - Nhelv [Extra]	35.25233
Silentroom - Nhelv [Normal]	18.86012
Camellia - Clouds in the Blue [Hard]	16.32709
Camellia - Clouds in the Blue [Insane]	22.43023
Camellia - Clouds in the Blue [Normal]	9.091928
Camellia - Clouds in the Blue [Skyward]	30.52718
Polcka - Enter The World [Escape The Reality]	32.28369
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	11.98961
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	17.18918
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	21.64881
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	10.34983
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	18.50352
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	14.07172
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	28.57008
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	10.85991
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	9.446727
Reizoko Cj - Cosmos / The R Machine [Ultimate]	31.21863
Feryquitous - Vend [Surveillance]	32.46508
Nanahira - Ookamihime ha yume wo miru [Expert]	28.77835
Nanahira - Ookamihime ha yume wo miru [Hard]	15.92721
Nanahira - Ookamihime ha yume wo miru [Insane]	21.94829
Cardboard Box - The Limit Does Not Exist [Advanced]	8.762091
Cardboard Box - The Limit Does Not Exist [Easy]	4.949427
Cardboard Box - The Limit Does Not Exist [Extra]	34.48478
Cardboard Box - The Limit Does Not Exist [Hard]	23.40254
Cardboard Box - The Limit Does Not Exist [Insane]	28.14601
Cardboard Box - The Limit Does Not Exist [Limitless]	36.42422
Cardboard Box - The Limit Does Not Exist [Normal]	6.409424
Rita - Dream Walker [Elysian]	27.46853
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	30.71701
xi - Bad Elixir [Advanced]	12.4287
xi - Bad Elixir [Insane]	25.64123
xi - Bad Elixir [Extra]	30.00553
xi - Bad Elixir [Hard]	20.74736
xi - Bad Elixir [Easy]	10.79196
xi - Bad Elixir [Normal]	9.689305
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	24.85662
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	27.72174
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	15.67188
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	10.72918
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	9.480443
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	15.54788
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	31.36353
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	11.70774
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	9.534543
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	7.581044
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	6.380821
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	12.8835
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	7.257575
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	14.47292
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	15.93742
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	22.29376
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	8.17089
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	26.45366
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	15.54225
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	12.36091
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	7.83865
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	9.147584
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	9.103892
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	10.63188
ParagonX9 - Chaoz Fantasy [Easy]	8.73281
ParagonX9 - Chaoz Fantasy [Fantasy]	22.73903
ParagonX9 - Chaoz Fantasy [Hard]	13.62675
ParagonX9 - Chaoz Fantasy [Normal]	12.09966
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	20.38432
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	16.46023
Mantis & Rekoil - Trauma [Nervous]	21.70284
Hatsune Miku - Atama no Taisou [Miku Fiku]	19.46367
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	29.96386
mmry - Lunar Arrow [Full Moon (Insane)]	22.96891
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	7.668294
mmry - Lunar Arrow [Half Moon (Hard)]	17.59818
mmry - Lunar Arrow [New Moon (Easy)]	6.596937
MYUKKE. - Shakariki Hopping [Jump!]	20.05657
Camellia - NUCLEAR-STAR [Imagination]	27.4069
Cam Meekins - Rain [Expert]	36.78718
Cam Meekins - Rain [Insane]	26.14832
Camellia ft. Nanahira - Versus! [Expert!]	29.76193
Camellia ft. Nanahira - Versus! [Insane!]	20.26255
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	13.30019
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	12.44292
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	15.67396
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	19.60877
Jacob Tillberg - Caffeine Rush [Another Thrill]	22.60877
Jacob Tillberg - Caffeine Rush [Hard]	17.59253
Jacob Tillberg - Caffeine Rush [Normal]	7.315276
Kamex - Collapse Remix [Easy]	15.50214
Kamex - Collapse Remix [Hard]	20.1818
Kamex - Collapse Remix [Insane]	29.57982
Kamex - Collapse Remix [Tails' Normal]	10.83088
Kamex - Collapse Remix [The Light of Truth]	30.35645
WEAVER - S.O.S. (TV Size) [Beginner]	6.52081
WEAVER - S.O.S. (TV Size) [Easy]	10.47731
WEAVER - S.O.S. (TV Size) [Hard]	13.31762
WEAVER - S.O.S. (TV Size) [Normal]	10.45547
WEAVER - S.O.S. (TV Size) [Poco!]	22.11558
void - Just Hold On (To All Fighters) [With You]	33.0508
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	32.26098
xi - Fiat Lux [Advanced]	10.23637
xi - Fiat Lux [Hard]	18.31561
xi - Fiat Lux [Extra]	30.90773
xi - Fiat Lux [Insane]	23.27792
xi - Fiat Lux [Normal]	9.894358
xi - Fiat Lux [Easy]	9.41065
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	20.53333
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	28.02954
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	16.68234
TrySail - High Free Spirits (TV Size) [Easy]	8.92995
TrySail - High Free Spirits (TV Size) [Fleet]	24.05866
TrySail - High Free Spirits (TV Size) [Hard]	14.52634
TrySail - High Free Spirits (TV Size) [Insane]	19.82339
TrySail - High Free Spirits (TV Size) [Normal]	11.42644
GYARI - Seyana. [Soyana.]	19.02808
Camellia - put' l'da [Absolute Zero]	35.00543
t+pazolite & android52 - Mr.Werewolf [Normal]	11.37763
t+pazolite & android52 - Mr.Werewolf [Easy]	10.35229
t+pazolite & android52 - Mr.Werewolf [Easy+]	10.37924
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	38.19127
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	34.9065
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	16.53161
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	13.73707
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	9.57975
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	12.90161
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	22.38177
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	16.09652
Clams Casino - I'm God [Angelic]	37.98262
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	8.720863
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	6.73887
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	4.715994
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.408779
Cosmograph - ULTIMATUM [final decision]	31.5315
Cosmograph - ULTIMATUM [insane]	27.40269
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	29.3401
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	24.44044
Tomofumi Tanizawa - Sawakaze [Hard]	15.8737
Tomofumi Tanizawa - Sawakaze [Normal]	7.511169
Tomofumi Tanizawa - Sawakaze [Easy]	4.630915
Tomofumi Tanizawa - Sawakaze [Beginner]	11.09488
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	11.84638
Gram - Sigmund [Leggendaria]	35.41977
D-WHY - Good Will Stunting [Expert]	35.67565
D-WHY - Good Will Stunting [Beginner]	11.44781
D-WHY - Good Will Stunting [Easy]	9.123086
Acreix - Visions [Imagination]	23.7962
Camellia - Luin of Celtchar [Antori's Gamer Moment]	31.52973
HYDE - AFTER LIGHT [Ama's Insane]	22.36665
HYDE - AFTER LIGHT [Extra]	30.56293
BlackY - AA BlackY mix [Hard]	13.67617
BlackY - AA BlackY mix [Easy]	5.064752
BlackY - AA BlackY mix [Insane]	23.36874
BlackY - AA BlackY mix [Normal]	6.725746
Camellia - Speedrun [Any%]	29.12086
RJD2 - Ghostwriter [Breeze]	12.1745
Camellia ft. Nanahira - Replay! [Expert!]	27.99226
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	31.04737
Camellia - Tojita Sekai [Closed World]	23.39415
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	37.16306
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	32.16936
Yunomi - Mentai Cosmic  (short ver.) [Insane]	16.56205
Yunomi - Mentai Cosmic (short ver.) [Hard]	9.332753
Billain - Specialist [Unnatural]	40.22538
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	7.21938
Horie Yui - True Truly Love [Passion]	21.36183
Sangatsu no Phantasia - Pastel Rain [Twilight]	16.54918
Buta-Otome - Mesen [Valley of Grace]	23.22282
MAZARE - Mazare Party [Oriental Blossom]	29.01892
HyuN - Grin [Croco's Hard]	20.68915
HyuN - Grin [Croco's Sweet Summer Smile]	26.42792
cosMo@BousouP - Oceanus [Croco's Hard]	22.74669
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	27.75569
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	20.38229
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	8.975827
*namirin - Kanzen Shouri*Esper Girl [Hard]	18.71977
*namirin - Kanzen Shouri*Esper Girl [Insane]	23.87316
android52 - Reactive Factory (Work It Out) [Futurity]	12.37871
TrySail - Adrenaline!!! [Expert]	33.83242
PSYQUI - Education [Have you studied your LNs?]	25.58698
Ata - Euphoria [A Journey Through Time]	35.10425
fiend - Morrissey [Another]	25.7791
fiend - Morrissey [Hard]	16.01553
fiend - Morrissey [Insane]	23.76682
fiend - Morrissey [Normal]	14.04749
Sisato with Na+ - CG901B [Expert]	34.18098
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	10.48095
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	10.73887
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	6.200743
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	11.86389
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	28.67428
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	37.81252
dj TAKA - quaver [The Game]	24.95455
Petit Rabbit's - Daydream cafe [Expert]	27.87243
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	18.04329
Nekomata Master - Avalon no Oka [Expert]	28.24076
Nekomata Master - Avalon no Oka [Insane]	18.21016
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	10.9774
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	7.096075
YUKIYANAGI - You [do you ever feel lonely]	29.23185
Gekidan Hitotos - A E I U E O Ao! [Expert]	35.51323
Jack Stauber - Milk [Hard]	16.61027
Jack Stauber - Milk [Insane]	21.78817
Jack Stauber - Milk [Normal]	11.11604
Jack Stauber - Milk [yahweh's Beginner]	7.421177
Jack Stauber - Milk [yahweh's Easy]	4.96736
Jack Stauber - Milk [yahweh's long gone]	23.96369
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	35.05241
Mili - world.execute(me); [bool tabbyCat = true;]	18.16592
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	22.46329
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	18.67837
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	32.43763
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	15.35931
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	12.58859
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	7.948404
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	8.149068
Silentroom - Angel Echo [distortion]	24.07693
Frums - aerostorm [tempest]	35.3212
Frums - aerostorm [downpour]	34.92406
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	14.48396
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	8.515793
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	4.588184
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	5.803194
KRUX - Illusion of Inflict [CS' 4K Illusionist]	28.1349
KRUX - Illusion of Inflict [Fontes' 4K Easy]	11.35413
KRUX - Illusion of Inflict [Lude's 4K Another]	25.32324
KRUX - Illusion of Inflict [Rem's 4K Normal]	11.86434
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	17.89369
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	24.19225
Himeringo - Idola no Circus [RA TA TA TAI]	36.47624
Seiryu - AO-INFINITY [Extra]	24.30521
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	29.31363
Yooh - Cy-Bird [ADVANCED]	20.25942
Yooh - Cy-Bird [EXHAUST]	24.44075
Yooh - Cy-Bird [NOVICE]	13.26738
Camellia as "fluX Xroise" - Xronier [Normal]	10.5864
Camellia as "fluX Xroise" - Xronier [VorteX]	33.31006
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	33.58435
DJ Sharpnel - Cyber Inductance [Expert]	31.7923
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	22.24523
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	17.21385
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	20.63829
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	20.61618
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	28.25393
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	23.45123
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	27.52726
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	34.63109
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	28.01539
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	32.0493
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	35.99602
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	35.2871
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	38.78415
Venetian Snares - Frictional Nevada [Another]	30.8774
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	28.73083
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	29.69118
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	31.56176
aaaa - Accumula Town (BMS Remix) [Easy]	24.80482
BABYMETAL - Starlight [Hope]	19.13721
aaaa - Accumula Town (BMS Remix) [furret walk]	25.09226
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	30.20774
HyuN - unknown [QuaverLN]	12.07689
P*Light - NINJA IS DEAD IIDX ver. [test]	27.70193
Various Artists - RNG Pack [Boss Challenge II]	32.54566
Various Artists - RNG Pack [Clattanoia]	27.33288
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	31.51531
Various Artists - RNG Pack [Final Destination]	31.9618
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	27.29884
Various Artists - RNG Pack [Sigmund]	32.98185
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	35.80207
Various Artists - RNG Pack [Wizpig's Race]	34.37535
Various Artists - RNG Pack 1.5 [Boss Challenge II]	32.54566
Various Artists - RNG Pack 1.5 [Clattanoia]	27.33288
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	31.51531
Various Artists - RNG Pack 1.5 [Sigmund]	32.98185
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	35.80207
Various Artists - RNG Pack 1.5 [Wizpig's Race]	34.37535
Various Artists - RNG Pack 1.5 [Accumula Town]	29.69118
Various Artists - RNG Pack 1.5 [Final Destination]	31.9618
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	29.5942
Various Artists - RNG Pack 1.5 [NANAIRO]	30.0122
