megatrook - collective subconscious [instincts]	28.27286
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	5.340743
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	27.95075
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	18.68394
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	22.30817
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	7.695457
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	32.69544
naotyu- - Her Majesty [Another]	29.10975
Takahiro Eguchi - STARGAZER [MX]	21.22429
Takahiro Eguchi - STARGAZER [EZ]	6.347871
Takahiro Eguchi - STARGAZER [HD]	15.604
Takahiro Eguchi - STARGAZER [NM]	4.863988
BACO - Love & Justice [Retaliation]	28.47498
you - Shang A Lang (kamome sano Remix) [Brilliance]	21.91336
Ruby My Dear - Dreaming Tree [Lucid]	27.76003
Zekk - Feelsleft0ut [alone]	32.03704
Kanon - Hoshizora no Travel [Star stream]	25.00924
Helblinde - Oath of Kings [Holy Grail]	33.41815
Penoreri - Sailing Force [ADVANCED]	15.46698
Penoreri - Sailing Force [BASIC]	9.617496
Penoreri - Sailing Force [HEAVENLY]	25.92568
Penoreri - Sailing Force [MAXIMUM]	24.51514
Penoreri - Sailing Force [NOVICE]	8.793629
Penoreri - Sailing Force [Reba's EXHAUST]	22.15837
f(x) - Diamond [Billionaire]	8.504582
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	13.15571
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	13.40353
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	21.64721
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	9.252625
Rider - Glantz [Unknown X]	32.05069
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	23.96191
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	16.13674
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	12.59214
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	8.786094
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	26.2352
Komiya Mao - (can you) understand me? [4K Easy?]	4.758192
Komiya Mao - (can you) understand me? [4K Hard?]	15.74969
Komiya Mao - (can you) understand me? [4K Normal?]	7.372273
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	16.4252
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	23.66973
Infected Mushroom - Never Mind [Infected Mushrathon]	19.68148
Drop - Dancer of Saramandora [Crimson Dance]	26.15266
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	23.2379
Ark-Z - Chachamalqun [Nyanther 4K]	26.82085
Kaneko Chiharu - Final Letter [ADVANCED]	14.44715
Kaneko Chiharu - Final Letter [EXHAUST]	23.2279
Kaneko Chiharu - Final Letter [HEAVENLY]	26.99823
Kaneko Chiharu - Final Letter [NOVICE]	9.582839
moro - Holy Bitch [Unwordly Downfall]	37.08096
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	34.24437
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	3.952997
xi - Freedom Dive (tpz Overcute Remix) [Easy]	5.19741
xi - Freedom Dive (tpz Overcute Remix) [Normal]	9.408654
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	29.28858
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	16.5201
Gabba Front Berlin - Lacrima Mosa Est [Hard]	12.23822
Gabba Front Berlin - Lacrima Mosa Est [Landung]	24.58985
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	19.8692
Gabba Front Berlin - Lacrima Mosa Est [Normal]	7.5404
Frums - theyaremanycolors [420THz]	8.362101
Frums - theyaremanycolors [780THz]	28.99786
Frums - theyaremanycolors [civ's 660THz]	28.11678
Frums - theyaremanycolors [qqq's 540THz]	12.72517
LiSA - ADAMAS (TV Size) [Easy]	5.430982
LiSA - ADAMAS (TV Size) [Hard]	17.06083
LiSA - ADAMAS (TV Size) [Insane]	21.35173
LiSA - ADAMAS (TV Size) [Normal]	10.32914
LiSA - ADAMAS (TV Size) [Beginner]	4.408591
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	29.01384
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	20.31803
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	25.42459
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	10.26501
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	13.02025
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	23.3576
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	6.165079
Camellia - Quaoar [50,000th Star]	21.07158
100-200-400 - Fascination MAXX [4K Beginner]	6.884842
100-200-400 - Fascination MAXX [4K Light]	10.08239
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	15.16226
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	26.35786
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	22.93163
P*Light - NINJA IS DEAD IIDX ver. [Hard]	10.37448
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	10.36152
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	26.01946
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	19.79013
P*Light - NINJA IS DEAD IIDX ver. [Easy]	6.345335
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	24.36919
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	19.91326
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	7.390365
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	17.8989
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	22.73389
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	7.569309
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	11.11835
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	15.85374
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	26.84099
Camellia ft. Nanahira - Train Labyrinth [Hard]	14.55555
Camellia ft. Nanahira - Train Labyrinth [Insane]	21.21019
Unleash The Arrows - Awakened [Insane]	24.46058
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	5.808697
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	4.87493
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	11.76667
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	21.02645
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	4.895983
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.266253
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	4.286311
Camellia ft. Yukacco - Be Wild [Gone Wild]	22.39135
Autopilot Off- - Make a Sound [Tachyon's Insane]	36.28175
Autopilot Off- - Make a Sound [Scarlet's Hard]	23.49532
Autopilot Off- - Make a Sound [Tachyon's Hard]	22.76107
F-777 - Airborne Robots [AIRBORNE]	30.01347
F-777 - Airborne Robots [HD]	9.384089
F-777 - Airborne Robots [MX]	20.27456
F-777 - Airborne Robots [NM]	8.172257
F-777 - Airborne Robots [SC]	23.43933
F-777 - Airborne Robots [SHD]	28.71773
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	24.37053
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	5.055692
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	4.334659
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	16.18204
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	14.63171
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	10.42675
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	28.41181
Scream Team - Kooky Spooky [Challenge]	37.94357
t+pazolite - Electric Sister Bitch [Extra]	23.62952
t+pazolite - Electric Sister Bitch [Insane]	18.4053
t+pazolite - Electric Sister Bitch [Hard]	12.8827
t+pazolite - Electric Sister Bitch [Normal]	7.485123
t+pazolite - Electric Sister Bitch [Easy]	5.15555
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	25.21631
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	33.23495
t+pazolite with siromaru - Chambarising [Evening's Challenge]	33.10918
t+pazolite with siromaru - Chambarising [Insane]	21.43767
t+pazolite with siromaru - Chambarising [Hard]	12.51849
Colorful Sounds Port - ETERNAL DRAIN [Normal]	9.996728
Colorful Sounds Port - ETERNAL DRAIN [Insane]	26.87717
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.459718
Colorful Sounds Port - ETERNAL DRAIN [Hard]	22.44021
Camellia ft. Yukacco - Be Wild [Gone Wild]	22.39135
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	13.37387
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	17.95129
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	7.760075
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	29.37717
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	26.89649
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	5.259526
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	4.549614
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	4.400511
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	16.3821
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	14.31116
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	10.42675
nato - Nyarlathotep [DnM's EXTRA Lv.28]	32.61734
nato - Nyarlathotep [EXtinction Lv.26]	29.85088
nato - Nyarlathotep [HARD Lv.10]	10.22168
nato - Nyarlathotep [HARD Lv.12]	15.72947
nato - Nyarlathotep [INSANE Lv.16]	21.88929
nato - Nyarlathotep [INSANE Lv.22]	26.35229
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	31.11349
nato - Nyarlathotep [NORMAL Lv.8]	7.660898
nato - Nyarlathotep [EASY Lv.5]	5.506117
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	8.632758
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	8.407099
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	7.152311
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	12.45674
HyuN feat. LyuU - CrossOver [Beginner]	5.800735
HyuN feat. LyuU - CrossOver [Easy]	5.575066
HyuN feat. LyuU - CrossOver [Normal]	10.40624
HyuN feat. LyuU - CrossOver [Hard]	16.60526
HyuN feat. LyuU - CrossOver [Insane | WIP]	0.6371989
HyuN feat. LyuU - CrossOver [Extra | WIP]	0.496589
Geri Halliwell - It's Raining Men [Hallelujah]	34.02457
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	23.91052
HyuN - Princess of Winter [Expert]	25.37646
HyuN - Princess of Winter [4k Hard]	14.51677
HyuN - Princess of Winter [4k Insane]	19.20664
HyuN - Princess of Winter [4k Normal]	5.313438
HyuN - Princess of Winter [4k  Easy]	5.792027
HyuN - Princess of Winter [4k Beginner]	5.947715
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	27.10442
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	24.25051
zetoban - Csikos Post [Insane]	18.74176
zetoban - Csikos Post [Expert]	33.64531
zetoban - Csikos Post [Easy]	5.068169
zetoban - Csikos Post [Beginner]	4.197211
zetoban - Csikos Post [Hard]	12.93679
zetoban - Csikos Post [Normal]	10.19671
Thaehan - Doki-Doki [Doki!]	27.37302
Thaehan - Doki-Doki [Insane]	22.67608
Thaehan - Doki-Doki [Hard]	16.28182
Thaehan - Doki-Doki [Normal]	7.079684
Thaehan - Doki-Doki [Luri's Easy]	6.131935
Aoi feat. Komugiko - Ay [Advanced]	8.430881
Aoi feat. Komugiko - Ay [Easy]	5.641312
Aoi feat. Komugiko - Ay [Expert]	26.56606
Aoi feat. Komugiko - Ay [Extra]	33.62727
Aoi feat. Komugiko - Ay [Hard]	16.62422
Aoi feat. Komugiko - Ay [Insane]	21.29696
Aoi feat. Komugiko - Ay [Normal]	6.772554
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	20.92334
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	10.20933
Shisto - Strangest Things [Insane]	24.0652
Shisto - Strangest Things [Expert]	29.98197
Shisto - Strangest Things [The Upside Down]	31.1131
Shisto - Strangest Things [Hard+]	18.35192
Shisto - Strangest Things [Beginner]	4.103155
Shisto - Strangest Things [Easy]	5.363345
Shisto - Strangest Things [Normal]	5.718297
Shisto - Strangest Things [PianoLuigi's Hard]	12.17305
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	26.79699
m1dy - Thru the crowd 1.4x [walk]	30.30625
Various Artists - Anime 4k Dumps [Coolest]	30.51418
Various Artists - Anime 4k Dumps [Extra Magic Hour]	30.43303
Various Artists - Anime 4k Dumps [Quest!]	25.79975
Various Artists - Anime 4k Dumps [S.M.L]	33.49932
Silentroom - Finixe [Another]	24.14619
Silentroom - Finixe [Ash's Black Another]	31.77041
Silentroom - Finixe [Beginner]	7.376968
Silentroom - Finixe [Summer]	32.08947
Silentroom - Finixe [Unpredictable's Normal]	8.966108
Silentroom - Finixe [qqq's Hyper]	14.64519
YuuSaKi - Ama de rasshu! [Another+]	26.78319
YuuSaKi - Ama de rasshu! [Another]	23.39256
YuuSaKi - Ama de rasshu! [Hyper]	16.44896
Camellia - kannabis kultivation [High]	33.11563
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	20.18096
Camellia - Berserkerz Warfare 345 [VIBRO 345]	39.07743
Caravan Palace - Lone Digger [Jack Digger]	22.65419
wa. remixed celas - Crystal World ~Fracture~ [Another]	26.9666
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	25.57879
wa. remixed celas - Crystal World ~Fracture~ [Normal]	13.08123
Kola Kid - spaceman [astral]	30.05048
Camellia - Bangin' Burst [EXHAUST Lv.16]	26.89101
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	17.91596
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	10.3992
Camellia - Bangin' Burst [victorica's Extra Lv.15]	25.6466
SyndraSound - Cafecore 2018 [Invigorating]	22.26292
DJ Sharpnel - Pants [yeah]	33.91455
Billx - Equinox [Hard]	18.3375
Billx - Equinox [Insane]	26.37869
Billx - Equinox [Moskas' Easy]	7.312057
Billx - Equinox [Normal]	8.806445
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	32.73892
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	32.73892
hyi - misery [decompose]	18.18849
LukHash - GHOST TOWN [Easy]	8.835399
LukHash - GHOST TOWN [Hard]	12.36621
LukHash - GHOST TOWN [Normal]	8.284963
LukHash - GHOST TOWN [SitekX's Insane]	12.22813
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	39.42104
t+pazolite - You Are the Miserable [Hard]	13.56433
sawawa - Cirno Break [Dump]	27.66972
Dev/Null - Zombie Sunset [Apocalypse]	28.41141
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	18.65597
Yooh - MariannE [Mania 4K Collab]	22.50788
Camellia - Jingle (Metal Arrange / Cover) [Memories]	27.32746
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	5.996153
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	17.37928
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	19.63844
Amatsuki - Chiisana Koi no Uta [Love Letter]	27.61517
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	27.10442
Evoluutiomies - Suklaapallit [Chocolate]	30.5409
Evoluutiomies - Suklaapallit [Beginner]	4.632557
Evoluutiomies - Suklaapallit [Easy]	4.306346
Evoluutiomies - Suklaapallit [Normal]	7.348358
Evoluutiomies - Suklaapallit [Hard]	19.22212
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	28.6757
antiPLUR - Speed of Link [SP33D]	34.48513
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	32.11689
SoldatRacer - Good Day from Rain [Beginner]	4.465756
SoldatRacer - Good Day from Rain [Normal]	4.81199
SoldatRacer - Good Day from Rain [FAMoss's Easy]	4.242707
LIQU@ - NANAIRO [4k fun]	29.40817
DJ Sharpnel - WE LUV LAMA [Delay]	36.48005
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	17.80197
GARNiDELiA - SPEED STAR [Easy]	5.877164
GARNiDELiA - SPEED STAR [Hard]	9.803224
GARNiDELiA - SPEED STAR [Normal]	7.654081
GARNiDELiA - SPEED STAR [Beginner]	6.579585
The Algorithm - Trojans (Hard Mode) [Virus]	28.18631
Virtual Self - EON BREAK [Aeon]	23.07931
Virtual Self - EON BREAK [Hard]	13.87092
Virtual Self - EON BREAK [N1ckn1ght's Insane]	17.53421
Virtual Self - EON BREAK [Normal]	6.123545
Virtual Self - EON BREAK [Easy]	5.232641
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	5.852048
Auratus - Vorota [Collapse]	22.97915
Auratus - Vorota [Hard]	13.72365
Auratus - Vorota [Moskas' Normal]	10.7578
Auratus - Vorota [qqq's Insane]	19.35758
Porter Robinson & Madeon - Shelter [Home]	26.53469
OxT - Clattanoia [anime]	25.23165
Rokina - Icicle Stinger [Beginner]	28.69362
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	30.41535
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	10.7115
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	21.97237
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.12508
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	31.99968
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	33.90163
Camellia - Kamah (Scythe) [Reaper]	29.63692
Shiraishi - Shinsekai [Insane]	26.30173
Shiraishi - Shinsekai [Hard]	18.30951
Shiraishi - Shinsekai [Normal]	6.838336
Shiraishi - Shinsekai [Easy]	4.359719
Shiraishi - Shinsekai [Beginner]	3.98684
Shiraishi - Shinsekai [Supernova]	34.20169
Porter Robinson & Madeon - Shelter [4K DUMP]	25.57922
Fractal Dreamers - Defiance [Rebelion]	18.16976
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	3.798217
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	4.969615
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	31.303
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	18.48828
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	25.67448
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	33.12237
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	9.028352
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	31.39367
Ryuno - nyalone [Insane]	24.11261
Ryuno - nyalone [Easy]	6.530379
Ryuno - nyalone [quit w's Hard]	15.4123
Ryuno - nyalone [Beginner]	5.401399
Ryuno - nyalone [frootti's Normal]	5.685463
m1dy - Kiranger [kiiroi tishatsu]	33.61758
UNDEAD CORPORATION - Everything will freeze [Extreme]	36.6874
UNDEAD CORPORATION - Everything will freeze [Easy]	5.390735
UNDEAD CORPORATION - Everything will freeze [Expert]	30.00135
UNDEAD CORPORATION - Everything will freeze [Normal]	8.667034
UNDEAD CORPORATION - Everything will freeze [Hard]	16.52785
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	28.98784
Igorrr - Pavor Nocturnus [Easy]	5.87877
Igorrr - Pavor Nocturnus [Hard]	16.25621
Igorrr - Pavor Nocturnus [Lie's Insane]	22.1497
Igorrr - Pavor Nocturnus [OWJI's Normal]	9.570168
Igorrr - Pavor Nocturnus [Parasomnia]	24.11301
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	13.88841
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	20.5821
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	24.854
Camellia ft. Nanahira - Amor De Verao [Hard]	9.566001
Camellia ft. Nanahira - Amor De Verao [Normal]	5.609553
Camellia ft. Nanahira - Amor De Verao [Easy]	4.846335
Camellia ft. Nanahira - Amor De Verao [Beginner]	4.447764
Camellia ft. Nanahira - Amor De Verao [Extra]	27.12738
Camellia ft. Nanahira - Amor De Verao [Insane]	15.65837
Camellia ft. Nanahira - Amor De Verao [Expert]	19.69582
Holder - Crash Bandicoot Theme Trap Remix [k]	31.24719
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	26.49249
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	24.26056
lapix - Labyrinth [Gangster!!]	24.83227
lapix - Labyrinth [Hard]	13.53855
lapix - Labyrinth [Insane]	23.12356
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	33.42316
Camellia & Nanahira - senpai, notice me! [Senpai!!]	25.58818
Smooth McGroove - Guile Theme Acapella [usa]	29.72968
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	15.6697
Camellia ft. Nanahira - Sleep! [Unconscious]	24.78903
Various Artists - LN fun pack [Flow - GO!!!]	22.23805
Various Artists - LN fun pack [HHHxMMxST - Oboro]	26.03334
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	26.46969
Various Artists - LN fun pack [Lozareena - Good Night Mare]	20.7412
Various Artists - LN fun pack [Machico - TOMORROW]	22.06873
Various Artists - LN fun pack [Reol - +Danshi]	34.57597
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	21.9369
Halogen - U Got That [Insane]	6.576633
Halogen - U Got That [Hard]	4.45558
Halogen - U Got That [Normal]	4.302356
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	22.27131
HyuN - Illusion of Inflict [Insane]	23.67731
HyuN - Illusion of Inflict [Hard]	15.68634
HyuN - Illusion of Inflict [Easy]	7.208993
HyuN - Illusion of Inflict [Normal]	8.003391
Billx - LA MD [Marathon]	30.67791
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	0
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	31.30759
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	39.24573
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	32.04274
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	32.20098
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	37.31006
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	39.58783
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	27.46964
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	30.55109
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	29.15387
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	32.44624
Various Artists - Vibro Pack 4 [The Pressure]	37.17813
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	37.79174
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	29.6717
Various Artists - Vibro Pack 4 [Vibro Days]	25.96178
Various Artists - Vibro Pack 4 [Coolest Vibro]	32.17677
Various Artists - Vibro Pack 4 [FUBUKI]	33.67433
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	33.6454
Tatsuya Yano - Yatte Miyou! [Hard]	10.55586
Tatsuya Yano - Yatte Miyou! [Insane]	14.22635
Tatsuya Yano - Yatte Miyou! [Normal]	8.428661
Tatsuya Yano - Yatte Miyou! [Easy]	9.552903
Greemotion - Over the Snow [Beginner]	5.590986
Greemotion - Over the Snow [Easy]	7.152155
Greemotion - Over the Snow [Normal]	8.359079
Greemotion - Over the Snow [Janko's Hard]	8.389709
JOYRYDE - IM GONE [gone]	21.86988
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	28.17402
HyuN - Triple Cross [loafusofbread's Trinity]	27.18537
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	26.56037
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	24.41934
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	29.40702
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	14.40498
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	17.40971
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	25.05233
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	21.14601
SoraMafuUraSaka - Role-Playing Game [Game Start!]	17.1482
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	34.73903
Couple N & Miraie - Endear [Easy]	8.804171
Couple N & Miraie - Endear [Falling From The Sky]	21.43889
Couple N & Miraie - Endear [Hard]	12.91855
Couple N & Miraie - Endear [Normal]	10.45209
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	29.72634
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	5.21313
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	7.115511
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.431401
Two Steps From Hell - Star Sky [Ethereal]	34.987
Manuel - Gas Gas Gas [Fumes]	23.96627
Pellek ft. Dragonforce - Shape of you [Force!!!]	32.74055
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	4.602979
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	6.61917
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	8.609522
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	14.97166
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	27.74246
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	20.37707
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	10.7115
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	21.97237
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	24.41989
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.12508
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	27.67533
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	31.9689
Various Artist - Stepmania Pack [1(Phil)]	33.89201
Various Artist - Stepmania Pack [Aiae(Wafles)]	35.45675
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	31.46078
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	27.88192
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	19.9659
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	36.92383
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	30.53149
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	33.35101
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	32.87631
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	31.59501
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	32.00765
Various Artist - Stepmania Pack [Little Star(Urusai)]	24.10074
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	37.70723
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	32.00243
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	19.61738
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	25.61593
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	24.73331
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	30.25971
Various Artist - Stepmania Pack [reunion(Skwid)]	35.68415
Various Artist - Stepmania Pack [Squartatrice(Einar)]	28.75929
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	26.98479
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	32.00896
Various Artist - Stepmania Pack [Torero(Kaiten)]	39.86611
Various Artist - Stepmania Pack [Trapce(Golgo)]	29.87743
Camellia feat. Nanahira - Kansoku Eisei [Extra]	23.51973
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	29.9279
Culprate & Frequent - Drifting [abstrac  t]	15.76244
Camellia - {albus} [{normal}]	6.017262
Camellia - {albus} [{insane}]	24.62202
Camellia - {albus} [{master}]	19.38259
Camellia - {albus} [{hard}]	9.544168
Camellia - {albus} [{redo}]	26.85538
Camellia - {albus} [{easy}]	6.963833
Camellia - Syzygia [Hard | Falling Sky]	15.74881
Camellia - Syzygia [Normal | Starry Sea]	7.610198
HyuN feat. Yuri - Disorder [xouross's Chaotic]	26.78648
ACE+ - Mechanical Rhythm [Bionis]	34.08642
ACE+ - Mechanical Rhythm [Mechonis]	31.45966
ACE+ - Mechanical Rhythm [Hard]	18.19868
ACE+ - Mechanical Rhythm [Insane]	25.41532
ACE+ - Mechanical Rhythm [Normal]	9.603947
ACE+ - Mechanical Rhythm [Extra]	27.54774
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	27.26589
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	26.86709
Helblinde - A Reyvateil's Curse [Expert]	35.19435
Helblinde - A Reyvateil's Curse [Insane]	27.61554
Helblinde - A Reyvateil's Curse [Hard]	24.37013
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	22.65419
megatrook - internet personas [hard]	17.04997
megatrook - internet personas [normal]	15.25472
megatrook - internet personas [hiding]	19.34355
ginkiha - EOS (Presti remix) [starlit sky]	27.45497
Neil Cicierega - Bustin [Feel Good]	25.84595
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	23.12883
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	23.39881
Ekcle - To Give Credence [//]	24.47851
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	33.84106
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	26.78589
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	4.30071
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	7.366829
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	13.73268
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	14.53578
BeautifulDay - Christmas Memories [Christmas Day]	35.0646
Ryo Nakamura - Futurity [Easy]	6.896783
Ryo Nakamura - Futurity [Normal]	7.600389
Ryo Nakamura - Futurity [Hard]	9.1523
Camellia ft. Nanahira - Toureika [Psychro]	29.57838
Camellia ft. Nanahira - Toureika [Expert]	25.83093
Camellia ft. Nanahira - Toureika [Insane]	19.23092
Camellia ft. Nanahira - Toureika [Hard]	9.041319
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	11.45774
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	21.31166
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	30.62851
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	25.54125
Camellia - K.Y.A.F.A. [Insane]	18.15141
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	25.61215
Camellia - K.Y.A.F.A. [Normal]	8.317235
Camellia - K.Y.A.F.A. [Song Hana's Hard]	13.8569
Camellia - K.Y.A.F.A. [Ultimate]	26.03338
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	32.30501
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	8.566291
wowaka - Two-Faced Lovers [Expert]	23.12542
wowaka - Two-Faced Lovers [Hard]	12.33053
wowaka - Two-Faced Lovers [Insane]	14.7694
wowaka - Two-Faced Lovers [Normal]	6.139076
Camellia - KillerBeast [hunter]	22.47049
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	10.5015
nitro - [line:ε] [difficulty:normal]	8.734901
Camellia - NUCLEAR-STAR [SUPERNOVA]	30.61482
Johann Strauss II - Always Smiling [Normal]	8.21472
Johann Strauss II - Always Smiling [Always SmiLiNg]	24.00836
Johann Strauss II - Always Smiling [Easy]	9.519361
Johann Strauss II - Always Smiling [foxibun's Beginner]	4.397591
Johann Strauss II - Always Smiling [foxibun's Hard]	12.07221
Johann Strauss II - Always Smiling [Insane]	18.03926
eicateve feat. tonishina - itsuka [beginner]	5.224457
eicateve feat. tonishina - itsuka [easy]	5.504759
eicateve feat. tonishina - itsuka [normal]	8.01564
eicateve feat. tonishina - itsuka [hard]	15.82779
Toromaru - Enigma II [Expert]	28.30181
Toromaru - Enigma II [Insane]	21.99224
Camellia - Welcome To The Cyphisonia [Aspect]	15.82066
Camellia - Welcome To The Cyphisonia [Horizon]	23.18793
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	25.51771
Plum - LOG_IN [Staravia's 4K Normal]	10.30089
Mr.Kitty - After Dark [4K Hard]	12.57982
Mr.Kitty - After Dark [4K Normal]	9.45674
Mr.Kitty - After Dark [4K Beginner]	5.344991
Mr.Kitty - After Dark [4K Easy]	4.87884
TheFatRat - Never Be Alone [Will I always be alone?]	10.73081
Mameyudoufu - Vintage Computers [Normal]	8.042427
Mameyudoufu - Vintage Computers [Virtual Rebirth]	12.49089
NOMA - Strength [Disconcerting]	18.05477
penoreri - Preserved Valkyria [Hard]	13.61524
penoreri - Preserved Valkyria [Normal]	7.628546
penoreri - Preserved Valkyria [Insane]	20.03847
penoreri - Preserved Valkyria [Extra]	25.07255
penoreri - Preserved Valkyria [Advanced]	10.86851
penoreri - Preserved Valkyria [SRacer's Easy]	7.130801
sakuzyo - Rainbow Night Sky Highway [Beginner]	6.621034
sakuzyo - Rainbow Night Sky Highway [Insane]	19.16616
sakuzyo - Rainbow Night Sky Highway [Normal]	8.694566
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	7.058147
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	7.028451
sakuzyo - Rainbow Night Sky Highway [Starlight]	25.86555
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	14.65544
Silentroom - Nhelv [Hard]	15.90253
Silentroom - Nhelv [Insane]	25.31784
Silentroom - Nhelv [Insane+]	29.15048
Silentroom - Nhelv [Easy]	7.697633
Silentroom - Nhelv [Hard+]	22.89583
Silentroom - Nhelv [Extra]	35.58287
Silentroom - Nhelv [Normal]	9.284438
Camellia - Clouds in the Blue [Hard]	15.55021
Camellia - Clouds in the Blue [Insane]	20.4806
Camellia - Clouds in the Blue [Normal]	7.267865
Camellia - Clouds in the Blue [Skyward]	29.14524
Polcka - Enter The World [Escape The Reality]	31.8166
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	6.466206
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	15.28311
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	18.68729
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	7.4461
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	16.65611
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	13.73356
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	27.64112
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	8.650479
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	5.717866
Reizoko Cj - Cosmos / The R Machine [Ultimate]	30.60517
Feryquitous - Vend [Surveillance]	32.62246
Nanahira - Ookamihime ha yume wo miru [Expert]	27.23755
Nanahira - Ookamihime ha yume wo miru [Hard]	13.55024
Nanahira - Ookamihime ha yume wo miru [Insane]	19.66717
Cardboard Box - The Limit Does Not Exist [Advanced]	7.927563
Cardboard Box - The Limit Does Not Exist [Easy]	4.565984
Cardboard Box - The Limit Does Not Exist [Extra]	33.92533
Cardboard Box - The Limit Does Not Exist [Hard]	21.89184
Cardboard Box - The Limit Does Not Exist [Insane]	27.86203
Cardboard Box - The Limit Does Not Exist [Limitless]	36.64331
Cardboard Box - The Limit Does Not Exist [Normal]	5.837305
Rita - Dream Walker [Elysian]	25.53761
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	31.44188
xi - Bad Elixir [Advanced]	9.844359
xi - Bad Elixir [Insane]	22.73133
xi - Bad Elixir [Extra]	28.48996
xi - Bad Elixir [Hard]	18.70918
xi - Bad Elixir [Easy]	7.530127
xi - Bad Elixir [Normal]	7.199765
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	22.59335
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	26.13264
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	7.922361
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	9.782656
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	8.655632
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	14.86704
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	30.36352
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	11.10656
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	8.049056
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	5.506524
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	4.253652
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	11.11427
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	5.769666
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	13.40452
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	15.30777
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	20.61728
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	6.670512
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	24.01468
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	13.73087
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	11.58006
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	7.026301
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	6.841733
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	6.177759
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	6.726533
ParagonX9 - Chaoz Fantasy [Easy]	5.909278
ParagonX9 - Chaoz Fantasy [Fantasy]	20.6741
ParagonX9 - Chaoz Fantasy [Hard]	12.7773
ParagonX9 - Chaoz Fantasy [Normal]	9.940649
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	14.96429
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	15.2444
Mantis & Rekoil - Trauma [Nervous]	20.37728
Hatsune Miku - Atama no Taisou [Miku Fiku]	16.38824
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	29.14574
mmry - Lunar Arrow [Full Moon (Insane)]	18.82804
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	6.331494
mmry - Lunar Arrow [Half Moon (Hard)]	14.04455
mmry - Lunar Arrow [New Moon (Easy)]	5.401483
MYUKKE. - Shakariki Hopping [Jump!]	17.6925
Camellia - NUCLEAR-STAR [Imagination]	24.36808
Cam Meekins - Rain [Expert]	37.66614
Cam Meekins - Rain [Insane]	25.85844
Camellia ft. Nanahira - Versus! [Expert!]	28.95605
Camellia ft. Nanahira - Versus! [Insane!]	19.44931
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	8.178447
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	9.308743
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	14.72981
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	18.03637
Jacob Tillberg - Caffeine Rush [Another Thrill]	21.76129
Jacob Tillberg - Caffeine Rush [Hard]	13.8733
Jacob Tillberg - Caffeine Rush [Normal]	6.612522
Kamex - Collapse Remix [Easy]	7.948399
Kamex - Collapse Remix [Hard]	17.67311
Kamex - Collapse Remix [Insane]	26.69285
Kamex - Collapse Remix [Tails' Normal]	8.071103
Kamex - Collapse Remix [The Light of Truth]	27.81395
WEAVER - S.O.S. (TV Size) [Beginner]	4.967987
WEAVER - S.O.S. (TV Size) [Easy]	9.270965
WEAVER - S.O.S. (TV Size) [Hard]	12.09711
WEAVER - S.O.S. (TV Size) [Normal]	9.676699
WEAVER - S.O.S. (TV Size) [Poco!]	18.41293
void - Just Hold On (To All Fighters) [With You]	31.48805
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	32.80455
xi - Fiat Lux [Advanced]	8.891147
xi - Fiat Lux [Hard]	17.98252
xi - Fiat Lux [Extra]	30.99841
xi - Fiat Lux [Insane]	22.08255
xi - Fiat Lux [Normal]	8.288207
xi - Fiat Lux [Easy]	6.599304
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	18.998
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	26.88302
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	14.89923
TrySail - High Free Spirits (TV Size) [Easy]	6.91266
TrySail - High Free Spirits (TV Size) [Fleet]	23.64591
TrySail - High Free Spirits (TV Size) [Hard]	11.7673
TrySail - High Free Spirits (TV Size) [Insane]	19.49916
TrySail - High Free Spirits (TV Size) [Normal]	7.337636
GYARI - Seyana. [Soyana.]	18.49475
Camellia - put' l'da [Absolute Zero]	34.19813
t+pazolite & android52 - Mr.Werewolf [Normal]	9.474069
t+pazolite & android52 - Mr.Werewolf [Easy]	8.081422
t+pazolite & android52 - Mr.Werewolf [Easy+]	10.27104
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	38.37524
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	32.90472
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	14.00675
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	12.06021
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	8.55302
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	9.791753
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	19.80829
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	15.20408
Clams Casino - I'm God [Angelic]	37.18386
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	7.808544
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	6.259627
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	4.354893
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	3.880134
Cosmograph - ULTIMATUM [final decision]	28.32996
Cosmograph - ULTIMATUM [insane]	23.89415
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	27.43048
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	21.49122
Tomofumi Tanizawa - Sawakaze [Hard]	12.15208
Tomofumi Tanizawa - Sawakaze [Normal]	6.417403
Tomofumi Tanizawa - Sawakaze [Easy]	4.398013
Tomofumi Tanizawa - Sawakaze [Beginner]	4.736522
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	11.1137
Gram - Sigmund [Leggendaria]	34.75321
D-WHY - Good Will Stunting [Expert]	34.58272
D-WHY - Good Will Stunting [Beginner]	5.587412
D-WHY - Good Will Stunting [Easy]	5.251074
Acreix - Visions [Imagination]	18.01246
Camellia - Luin of Celtchar [Antori's Gamer Moment]	30.59379
HYDE - AFTER LIGHT [Ama's Insane]	20.65834
HYDE - AFTER LIGHT [Extra]	28.36291
BlackY - AA BlackY mix [Hard]	13.19297
BlackY - AA BlackY mix [Easy]	3.871585
BlackY - AA BlackY mix [Insane]	22.07739
BlackY - AA BlackY mix [Normal]	5.350245
Camellia - Speedrun [Any%]	27.59483
RJD2 - Ghostwriter [Breeze]	11.18257
Camellia ft. Nanahira - Replay! [Expert!]	27.03982
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	28.50233
Camellia - Tojita Sekai [Closed World]	21.534
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	36.29545
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	31.6093
Yunomi - Mentai Cosmic  (short ver.) [Insane]	16.17781
Yunomi - Mentai Cosmic (short ver.) [Hard]	8.633865
Billain - Specialist [Unnatural]	39.74682
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	5.577726
Horie Yui - True Truly Love [Passion]	20.04479
Sangatsu no Phantasia - Pastel Rain [Twilight]	16.16671
Buta-Otome - Mesen [Valley of Grace]	20.95981
MAZARE - Mazare Party [Oriental Blossom]	28.47516
HyuN - Grin [Croco's Hard]	18.70922
HyuN - Grin [Croco's Sweet Summer Smile]	24.76379
cosMo@BousouP - Oceanus [Croco's Hard]	19.38733
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	23.68607
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	20.36602
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	7.780925
*namirin - Kanzen Shouri*Esper Girl [Hard]	18.24659
*namirin - Kanzen Shouri*Esper Girl [Insane]	23.31001
android52 - Reactive Factory (Work It Out) [Futurity]	9.455949
TrySail - Adrenaline!!! [Expert]	32.80632
PSYQUI - Education [Have you studied your LNs?]	24.5535
Ata - Euphoria [A Journey Through Time]	35.37664
fiend - Morrissey [Another]	24.44683
fiend - Morrissey [Hard]	14.81501
fiend - Morrissey [Insane]	22.90139
fiend - Morrissey [Normal]	12.52274
Sisato with Na+ - CG901B [Expert]	33.98203
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	9.082338
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	6.173244
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	4.830947
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	9.123047
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	27.41268
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	38.28904
dj TAKA - quaver [The Game]	24.98551
Petit Rabbit's - Daydream cafe [Expert]	25.59043
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	16.35131
Nekomata Master - Avalon no Oka [Expert]	28.11245
Nekomata Master - Avalon no Oka [Insane]	15.807
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	9.187719
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	5.756912
YUKIYANAGI - You [do you ever feel lonely]	25.50272
Gekidan Hitotos - A E I U E O Ao! [Expert]	34.37849
Jack Stauber - Milk [Hard]	15.02032
Jack Stauber - Milk [Insane]	19.17589
Jack Stauber - Milk [Normal]	9.806532
Jack Stauber - Milk [yahweh's Beginner]	5.644093
Jack Stauber - Milk [yahweh's Easy]	4.38912
Jack Stauber - Milk [yahweh's long gone]	21.71165
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	32.98821
Mili - world.execute(me); [bool tabbyCat = true;]	14.78088
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	19.42361
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	15.80006
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	29.96733
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	14.50627
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	11.00775
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	5.558648
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	5.157595
Silentroom - Angel Echo [distortion]	20.41671
Frums - aerostorm [tempest]	35.62269
Frums - aerostorm [downpour]	35.34384
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	13.58904
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	6.677229
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	4.230436
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.127287
KRUX - Illusion of Inflict [CS' 4K Illusionist]	26.26426
KRUX - Illusion of Inflict [Fontes' 4K Easy]	8.272165
KRUX - Illusion of Inflict [Lude's 4K Another]	23.81707
KRUX - Illusion of Inflict [Rem's 4K Normal]	10.82731
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	16.51904
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	18.93922
Himeringo - Idola no Circus [RA TA TA TAI]	37.45415
Seiryu - AO-INFINITY [Extra]	21.36888
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	26.35399
Yooh - Cy-Bird [ADVANCED]	18.83595
Yooh - Cy-Bird [EXHAUST]	23.0919
Yooh - Cy-Bird [NOVICE]	11.20625
Camellia as "fluX Xroise" - Xronier [Normal]	8.755897
Camellia as "fluX Xroise" - Xronier [VorteX]	32.38651
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	34.07561
DJ Sharpnel - Cyber Inductance [Expert]	32.05266
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	12.52834
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	14.59183
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	17.63682
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	17.68665
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	17.93974
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	20.84813
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	23.68887
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	33.01726
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	24.95886
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	29.68446
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	33.96181
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	34.85415
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	37.98254
Venetian Snares - Frictional Nevada [Another]	27.77577
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	27.13549
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	26.34308
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	27.99359
aaaa - Accumula Town (BMS Remix) [Easy]	21.82655
BABYMETAL - Starlight [Hope]	18.03936
aaaa - Accumula Town (BMS Remix) [furret walk]	22.01175
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	28.5976
HyuN - unknown [QuaverLN]	5.806094
P*Light - NINJA IS DEAD IIDX ver. [test]	26.08257
Various Artists - RNG Pack [Boss Challenge II]	31.85625
Various Artists - RNG Pack [Clattanoia]	25.32493
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	29.28358
Various Artists - RNG Pack [Final Destination]	29.35666
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	21.82459
Various Artists - RNG Pack [Sigmund]	32.76033
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	35.0341
Various Artists - RNG Pack [Wizpig's Race]	33.19857
Various Artists - RNG Pack 1.5 [Boss Challenge II]	31.85625
Various Artists - RNG Pack 1.5 [Clattanoia]	25.32493
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	29.28358
Various Artists - RNG Pack 1.5 [Sigmund]	32.76033
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	35.0341
Various Artists - RNG Pack 1.5 [Wizpig's Race]	33.19857
Various Artists - RNG Pack 1.5 [Accumula Town]	26.34308
Various Artists - RNG Pack 1.5 [Final Destination]	29.35666
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	29.72968
Various Artists - RNG Pack 1.5 [NANAIRO]	29.40817
