megatrook - collective subconscious [instincts]	33.71193
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	6.599108
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	33.05686
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	21.09771
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	28.31569
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	11.82924
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	39.47603
naotyu- - Her Majesty [Another]	29.74781
Takahiro Eguchi - STARGAZER [MX]	28.39569
Takahiro Eguchi - STARGAZER [EZ]	6.096962
Takahiro Eguchi - STARGAZER [HD]	23.68229
Takahiro Eguchi - STARGAZER [NM]	7.221951
BACO - Love & Justice [Retaliation]	35.33312
you - Shang A Lang (kamome sano Remix) [Brilliance]	26.68794
Ruby My Dear - Dreaming Tree [Lucid]	32.71732
Zekk - Feelsleft0ut [alone]	35.48137
Kanon - Hoshizora no Travel [Star stream]	30.35666
Helblinde - Oath of Kings [Holy Grail]	36.27427
Penoreri - Sailing Force [ADVANCED]	22.75872
Penoreri - Sailing Force [BASIC]	7.252491
Penoreri - Sailing Force [HEAVENLY]	32.17078
Penoreri - Sailing Force [MAXIMUM]	30.51634
Penoreri - Sailing Force [NOVICE]	10.77087
Penoreri - Sailing Force [Reba's EXHAUST]	29.02115
f(x) - Diamond [Billionaire]	15.6763
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	16.2221
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	16.35661
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	24.10209
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	10.50727
Rider - Glantz [Unknown X]	34.24623
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	29.35963
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	26.25692
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	20.20709
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	11.61562
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	31.63331
Komiya Mao - (can you) understand me? [4K Easy?]	8.314457
Komiya Mao - (can you) understand me? [4K Hard?]	17.72817
Komiya Mao - (can you) understand me? [4K Normal?]	12.31519
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	21.07867
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	29.02578
Infected Mushroom - Never Mind [Infected Mushrathon]	25.06346
Drop - Dancer of Saramandora [Crimson Dance]	27.40555
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	27.75112
Ark-Z - Chachamalqun [Nyanther 4K]	31.11995
Kaneko Chiharu - Final Letter [ADVANCED]	23.66101
Kaneko Chiharu - Final Letter [EXHAUST]	28.29648
Kaneko Chiharu - Final Letter [HEAVENLY]	32.39759
Kaneko Chiharu - Final Letter [NOVICE]	15.79407
moro - Holy Bitch [Unwordly Downfall]	39.82015
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	38.03276
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.376886
xi - Freedom Dive (tpz Overcute Remix) [Easy]	8.553205
xi - Freedom Dive (tpz Overcute Remix) [Normal]	12.74416
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	35.68923
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	22.30677
Gabba Front Berlin - Lacrima Mosa Est [Hard]	17.334
Gabba Front Berlin - Lacrima Mosa Est [Landung]	27.46199
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	23.29008
Gabba Front Berlin - Lacrima Mosa Est [Normal]	8.151973
Frums - theyaremanycolors [420THz]	10.67722
Frums - theyaremanycolors [780THz]	33.28534
Frums - theyaremanycolors [civ's 660THz]	31.09775
Frums - theyaremanycolors [qqq's 540THz]	20.41229
LiSA - ADAMAS (TV Size) [Easy]	7.516535
LiSA - ADAMAS (TV Size) [Hard]	19.72397
LiSA - ADAMAS (TV Size) [Insane]	25.46692
LiSA - ADAMAS (TV Size) [Normal]	13.86968
LiSA - ADAMAS (TV Size) [Beginner]	4.456275
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	34.24118
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	23.1206
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	28.5789
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	11.56833
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	16.83754
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	26.79653
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	7.652401
Camellia - Quaoar [50,000th Star]	26.62672
100-200-400 - Fascination MAXX [4K Beginner]	7.612616
100-200-400 - Fascination MAXX [4K Light]	13.38719
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	20.52747
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	31.23412
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	27.4458
P*Light - NINJA IS DEAD IIDX ver. [Hard]	17.98913
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	13.22962
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	30.82106
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	24.14682
P*Light - NINJA IS DEAD IIDX ver. [Easy]	10.20597
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	25.70661
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	23.88303
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	8.247369
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	21.77751
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	26.33664
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	11.20681
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	17.86983
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	22.07483
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	32.42742
Camellia ft. Nanahira - Train Labyrinth [Hard]	21.14586
Camellia ft. Nanahira - Train Labyrinth [Insane]	27.99089
Unleash The Arrows - Awakened [Insane]	27.84074
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	3.294419
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	4.550683
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	16.99223
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	25.63145
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	6.262223
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.413486
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	6.458013
Camellia ft. Yukacco - Be Wild [Gone Wild]	31.62737
Autopilot Off- - Make a Sound [Tachyon's Insane]	38.60582
Autopilot Off- - Make a Sound [Scarlet's Hard]	24.8255
Autopilot Off- - Make a Sound [Tachyon's Hard]	24.38403
F-777 - Airborne Robots [AIRBORNE]	33.36076
F-777 - Airborne Robots [HD]	15.5197
F-777 - Airborne Robots [MX]	23.28916
F-777 - Airborne Robots [NM]	11.39184
F-777 - Airborne Robots [SC]	25.58658
F-777 - Airborne Robots [SHD]	32.27025
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	29.3583
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	4.422862
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	5.061857
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	22.67292
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	20.25732
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	11.40845
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	33.7454
Scream Team - Kooky Spooky [Challenge]	41.82045
t+pazolite - Electric Sister Bitch [Extra]	31.97148
t+pazolite - Electric Sister Bitch [Insane]	26.13071
t+pazolite - Electric Sister Bitch [Hard]	22.17435
t+pazolite - Electric Sister Bitch [Normal]	10.02805
t+pazolite - Electric Sister Bitch [Easy]	5.791675
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	34.70133
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	37.23628
t+pazolite with siromaru - Chambarising [Evening's Challenge]	36.39553
t+pazolite with siromaru - Chambarising [Insane]	25.99576
t+pazolite with siromaru - Chambarising [Hard]	17.73553
Colorful Sounds Port - ETERNAL DRAIN [Normal]	14.24514
Colorful Sounds Port - ETERNAL DRAIN [Insane]	29.41055
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.112308
Colorful Sounds Port - ETERNAL DRAIN [Hard]	26.87698
Camellia ft. Yukacco - Be Wild [Gone Wild]	31.62737
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	18.23296
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	23.48144
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	12.14651
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	33.78636
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	29.7321
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	5.784306
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	4.332798
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.324842
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	22.67459
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	19.02363
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	11.40845
nato - Nyarlathotep [DnM's EXTRA Lv.28]	37.0693
nato - Nyarlathotep [EXtinction Lv.26]	35.19697
nato - Nyarlathotep [HARD Lv.10]	15.56282
nato - Nyarlathotep [HARD Lv.12]	21.93695
nato - Nyarlathotep [INSANE Lv.16]	28.54389
nato - Nyarlathotep [INSANE Lv.22]	33.11298
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	35.86468
nato - Nyarlathotep [NORMAL Lv.8]	11.49149
nato - Nyarlathotep [EASY Lv.5]	6.30809
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	10.58415
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	7.508227
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	6.941679
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	15.78265
HyuN feat. LyuU - CrossOver [Beginner]	4.837617
HyuN feat. LyuU - CrossOver [Easy]	6.203068
HyuN feat. LyuU - CrossOver [Normal]	12.80004
HyuN feat. LyuU - CrossOver [Hard]	18.15847
HyuN feat. LyuU - CrossOver [Insane | WIP]	18.10806
HyuN feat. LyuU - CrossOver [Extra | WIP]	20.75554
Geri Halliwell - It's Raining Men [Hallelujah]	34.39868
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	33.47484
HyuN - Princess of Winter [Expert]	30.43311
HyuN - Princess of Winter [4k Hard]	18.69995
HyuN - Princess of Winter [4k Insane]	26.5425
HyuN - Princess of Winter [4k Normal]	9.085387
HyuN - Princess of Winter [4k  Easy]	5.338222
HyuN - Princess of Winter [4k Beginner]	2.961721
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	32.81266
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	34.6414
zetoban - Csikos Post [Insane]	24.2836
zetoban - Csikos Post [Expert]	33.53807
zetoban - Csikos Post [Easy]	5.600445
zetoban - Csikos Post [Beginner]	4.013155
zetoban - Csikos Post [Hard]	18.78556
zetoban - Csikos Post [Normal]	11.66571
Thaehan - Doki-Doki [Doki!]	32.3084
Thaehan - Doki-Doki [Insane]	27.83443
Thaehan - Doki-Doki [Hard]	19.17063
Thaehan - Doki-Doki [Normal]	10.38312
Thaehan - Doki-Doki [Luri's Easy]	7.195537
Aoi feat. Komugiko - Ay [Advanced]	17.77304
Aoi feat. Komugiko - Ay [Easy]	7.526401
Aoi feat. Komugiko - Ay [Expert]	30.34205
Aoi feat. Komugiko - Ay [Extra]	36.62194
Aoi feat. Komugiko - Ay [Hard]	22.25086
Aoi feat. Komugiko - Ay [Insane]	27.43069
Aoi feat. Komugiko - Ay [Normal]	11.37426
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	26.83137
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	16.32677
Shisto - Strangest Things [Insane]	30.02615
Shisto - Strangest Things [Expert]	33.46232
Shisto - Strangest Things [The Upside Down]	40.00309
Shisto - Strangest Things [Hard+]	22.95045
Shisto - Strangest Things [Beginner]	5.332946
Shisto - Strangest Things [Easy]	9.594707
Shisto - Strangest Things [Normal]	10.24292
Shisto - Strangest Things [PianoLuigi's Hard]	14.70741
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	32.15484
m1dy - Thru the crowd 1.4x [walk]	36.3077
Various Artists - Anime 4k Dumps [Coolest]	36.70018
Various Artists - Anime 4k Dumps [Extra Magic Hour]	36.53686
Various Artists - Anime 4k Dumps [Quest!]	32.32642
Various Artists - Anime 4k Dumps [S.M.L]	37.75445
Silentroom - Finixe [Another]	33.09865
Silentroom - Finixe [Ash's Black Another]	35.78507
Silentroom - Finixe [Beginner]	10.18601
Silentroom - Finixe [Summer]	36.89371
Silentroom - Finixe [Unpredictable's Normal]	12.20293
Silentroom - Finixe [qqq's Hyper]	22.47278
YuuSaKi - Ama de rasshu! [Another+]	30.28212
YuuSaKi - Ama de rasshu! [Another]	27.24482
YuuSaKi - Ama de rasshu! [Hyper]	23.50096
Camellia - kannabis kultivation [High]	35.90657
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	26.427
Camellia - Berserkerz Warfare 345 [VIBRO 345]	45.42237
Caravan Palace - Lone Digger [Jack Digger]	26.94258
wa. remixed celas - Crystal World ~Fracture~ [Another]	30.87017
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	28.77841
wa. remixed celas - Crystal World ~Fracture~ [Normal]	12.57955
Kola Kid - spaceman [astral]	33.89204
Camellia - Bangin' Burst [EXHAUST Lv.16]	32.79094
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	22.38723
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	16.02259
Camellia - Bangin' Burst [victorica's Extra Lv.15]	31.10257
SyndraSound - Cafecore 2018 [Invigorating]	29.68746
DJ Sharpnel - Pants [yeah]	33.85225
Billx - Equinox [Hard]	25.00459
Billx - Equinox [Insane]	30.32259
Billx - Equinox [Moskas' Easy]	8.384564
Billx - Equinox [Normal]	12.14773
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	36.16416
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	36.16416
hyi - misery [decompose]	24.42122
LukHash - GHOST TOWN [Easy]	7.82631
LukHash - GHOST TOWN [Hard]	16.27155
LukHash - GHOST TOWN [Normal]	9.645709
LukHash - GHOST TOWN [SitekX's Insane]	16.77643
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	41.39109
t+pazolite - You Are the Miserable [Hard]	21.0931
sawawa - Cirno Break [Dump]	36.01864
Dev/Null - Zombie Sunset [Apocalypse]	32.80042
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	25.53702
Yooh - MariannE [Mania 4K Collab]	26.03656
Camellia - Jingle (Metal Arrange / Cover) [Memories]	30.81901
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	9.308488
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	19.06071
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	23.22844
Amatsuki - Chiisana Koi no Uta [Love Letter]	34.07227
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	32.81266
Evoluutiomies - Suklaapallit [Chocolate]	33.24661
Evoluutiomies - Suklaapallit [Beginner]	3.59029
Evoluutiomies - Suklaapallit [Easy]	5.166376
Evoluutiomies - Suklaapallit [Normal]	6.926315
Evoluutiomies - Suklaapallit [Hard]	21.21943
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	31.44826
antiPLUR - Speed of Link [SP33D]	37.16035
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	35.81027
SoldatRacer - Good Day from Rain [Beginner]	4.77232
SoldatRacer - Good Day from Rain [Normal]	6.87719
SoldatRacer - Good Day from Rain [FAMoss's Easy]	5.706475
LIQU@ - NANAIRO [4k fun]	37.15148
DJ Sharpnel - WE LUV LAMA [Delay]	36.12692
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	21.69482
GARNiDELiA - SPEED STAR [Easy]	8.955697
GARNiDELiA - SPEED STAR [Hard]	16.30585
GARNiDELiA - SPEED STAR [Normal]	11.49012
GARNiDELiA - SPEED STAR [Beginner]	6.526787
The Algorithm - Trojans (Hard Mode) [Virus]	30.30476
Virtual Self - EON BREAK [Aeon]	29.20037
Virtual Self - EON BREAK [Hard]	15.21897
Virtual Self - EON BREAK [N1ckn1ght's Insane]	24.38268
Virtual Self - EON BREAK [Normal]	8.632065
Virtual Self - EON BREAK [Easy]	6.881629
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	4.510581
Auratus - Vorota [Collapse]	25.9066
Auratus - Vorota [Hard]	17.46521
Auratus - Vorota [Moskas' Normal]	14.77199
Auratus - Vorota [qqq's Insane]	22.73403
Porter Robinson & Madeon - Shelter [Home]	34.91959
OxT - Clattanoia [anime]	34.86625
Rokina - Icicle Stinger [Beginner]	32.22129
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	32.39515
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.24635
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	22.35919
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	28.16533
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.83323
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	39.62255
Camellia - Kamah (Scythe) [Reaper]	34.07989
Shiraishi - Shinsekai [Insane]	31.49625
Shiraishi - Shinsekai [Hard]	27.87457
Shiraishi - Shinsekai [Normal]	13.65295
Shiraishi - Shinsekai [Easy]	6.073968
Shiraishi - Shinsekai [Beginner]	4.352952
Shiraishi - Shinsekai [Supernova]	34.11576
Porter Robinson & Madeon - Shelter [4K DUMP]	32.00899
Fractal Dreamers - Defiance [Rebelion]	21.66218
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	3.816896
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	6.200289
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	36.58932
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	22.29454
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	29.09276
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	38.52801
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	15.14298
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	34.56548
Ryuno - nyalone [Insane]	30.02758
Ryuno - nyalone [Easy]	8.263633
Ryuno - nyalone [quit w's Hard]	18.24627
Ryuno - nyalone [Beginner]	4.851237
Ryuno - nyalone [frootti's Normal]	9.940924
m1dy - Kiranger [kiiroi tishatsu]	37.20503
UNDEAD CORPORATION - Everything will freeze [Extreme]	40.29693
UNDEAD CORPORATION - Everything will freeze [Easy]	9.901736
UNDEAD CORPORATION - Everything will freeze [Expert]	36.43968
UNDEAD CORPORATION - Everything will freeze [Normal]	15.76884
UNDEAD CORPORATION - Everything will freeze [Hard]	21.17862
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	35.502
Igorrr - Pavor Nocturnus [Easy]	6.901378
Igorrr - Pavor Nocturnus [Hard]	21.80512
Igorrr - Pavor Nocturnus [Lie's Insane]	28.51137
Igorrr - Pavor Nocturnus [OWJI's Normal]	11.51019
Igorrr - Pavor Nocturnus [Parasomnia]	30.40781
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	19.55566
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	26.62482
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	31.07595
Camellia ft. Nanahira - Amor De Verao [Hard]	14.72648
Camellia ft. Nanahira - Amor De Verao [Normal]	8.328019
Camellia ft. Nanahira - Amor De Verao [Easy]	5.39098
Camellia ft. Nanahira - Amor De Verao [Beginner]	3.433693
Camellia ft. Nanahira - Amor De Verao [Extra]	29.7047
Camellia ft. Nanahira - Amor De Verao [Insane]	20.83505
Camellia ft. Nanahira - Amor De Verao [Expert]	25.44628
Holder - Crash Bandicoot Theme Trap Remix [k]	36.91659
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	31.68744
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	29.42723
lapix - Labyrinth [Gangster!!]	29.15491
lapix - Labyrinth [Hard]	18.94047
lapix - Labyrinth [Insane]	27.47557
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	36.92009
Camellia & Nanahira - senpai, notice me! [Senpai!!]	28.97544
Smooth McGroove - Guile Theme Acapella [usa]	30.45085
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	25.64441
Camellia ft. Nanahira - Sleep! [Unconscious]	30.29657
Various Artists - LN fun pack [Flow - GO!!!]	28.39667
Various Artists - LN fun pack [HHHxMMxST - Oboro]	30.81441
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	32.89412
Various Artists - LN fun pack [Lozareena - Good Night Mare]	25.25805
Various Artists - LN fun pack [Machico - TOMORROW]	28.34269
Various Artists - LN fun pack [Reol - +Danshi]	37.07023
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	26.92866
Halogen - U Got That [Insane]	12.96776
Halogen - U Got That [Hard]	8.608576
Halogen - U Got That [Normal]	4.418763
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	27.20484
HyuN - Illusion of Inflict [Insane]	27.60571
HyuN - Illusion of Inflict [Hard]	23.55038
HyuN - Illusion of Inflict [Easy]	8.508662
HyuN - Illusion of Inflict [Normal]	9.955326
Billx - LA MD [Marathon]	33.41294
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	2
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	36.93711
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	42.47802
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	36.37143
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	37.73429
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	40.11902
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	43.82025
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	33.46537
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	35.61494
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	38.48835
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	37.21985
Various Artists - Vibro Pack 4 [The Pressure]	42.54182
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	45.8797
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	35.0852
Various Artists - Vibro Pack 4 [Vibro Days]	36.975
Various Artists - Vibro Pack 4 [Coolest Vibro]	38.51153
Various Artists - Vibro Pack 4 [FUBUKI]	41.26417
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	44.16312
Tatsuya Yano - Yatte Miyou! [Hard]	15.30194
Tatsuya Yano - Yatte Miyou! [Insane]	20.49187
Tatsuya Yano - Yatte Miyou! [Normal]	11.06377
Tatsuya Yano - Yatte Miyou! [Easy]	10.63887
Greemotion - Over the Snow [Beginner]	4.498533
Greemotion - Over the Snow [Easy]	5.881029
Greemotion - Over the Snow [Normal]	7.484153
Greemotion - Over the Snow [Janko's Hard]	8.292212
JOYRYDE - IM GONE [gone]	31.09197
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	32.53174
HyuN - Triple Cross [loafusofbread's Trinity]	30.37625
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	29.60081
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	27.85999
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	33.52127
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	19.58359
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	23.45569
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	29.72669
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	24.40585
SoraMafuUraSaka - Role-Playing Game [Game Start!]	23.02202
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	37.8258
Couple N & Miraie - Endear [Easy]	10.17831
Couple N & Miraie - Endear [Falling From The Sky]	25.90942
Couple N & Miraie - Endear [Hard]	21.56049
Couple N & Miraie - Endear [Normal]	14.08611
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	37.04006
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	6.087147
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	5.379828
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.693216
Two Steps From Hell - Star Sky [Ethereal]	37.47884
Manuel - Gas Gas Gas [Fumes]	27.91213
Pellek ft. Dragonforce - Shape of you [Force!!!]	37.10587
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	7.319694
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	12.98822
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	8.892117
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	17.80535
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	32.11449
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	25.13335
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.24635
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	22.35919
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	24.21196
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	28.16533
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	29.38038
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.72457
Various Artist - Stepmania Pack [1(Phil)]	38.53473
Various Artist - Stepmania Pack [Aiae(Wafles)]	37.36506
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	39.68492
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	33.08704
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	23.50195
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	39.49035
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	33.75019
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	36.37202
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	36.72277
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	34.80606
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	43.1477
Various Artist - Stepmania Pack [Little Star(Urusai)]	29.53944
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	41.86869
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	34.92939
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	31.18155
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	34.84566
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	31.81829
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	36.02333
Various Artist - Stepmania Pack [reunion(Skwid)]	37.3084
Various Artist - Stepmania Pack [Squartatrice(Einar)]	32.02864
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	29.94604
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	34.67273
Various Artist - Stepmania Pack [Torero(Kaiten)]	42.42833
Various Artist - Stepmania Pack [Trapce(Golgo)]	32.01591
Camellia feat. Nanahira - Kansoku Eisei [Extra]	27.35694
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	33.96001
Culprate & Frequent - Drifting [abstrac  t]	30.87525
Camellia - {albus} [{normal}]	8.137229
Camellia - {albus} [{insane}]	30.87082
Camellia - {albus} [{master}]	26.21683
Camellia - {albus} [{hard}]	16.10722
Camellia - {albus} [{redo}]	34.19643
Camellia - {albus} [{easy}]	5.725372
Camellia - Syzygia [Hard | Falling Sky]	19.221
Camellia - Syzygia [Normal | Starry Sea]	9.66737
HyuN feat. Yuri - Disorder [xouross's Chaotic]	33.09671
ACE+ - Mechanical Rhythm [Bionis]	38.8737
ACE+ - Mechanical Rhythm [Mechonis]	35.11547
ACE+ - Mechanical Rhythm [Hard]	20.52425
ACE+ - Mechanical Rhythm [Insane]	28.42956
ACE+ - Mechanical Rhythm [Normal]	13.57284
ACE+ - Mechanical Rhythm [Extra]	30.82144
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	30.29755
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	28.34564
Helblinde - A Reyvateil's Curse [Expert]	35.07001
Helblinde - A Reyvateil's Curse [Insane]	30.9877
Helblinde - A Reyvateil's Curse [Hard]	29.9321
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	26.94258
megatrook - internet personas [hard]	25.18864
megatrook - internet personas [normal]	23.31649
megatrook - internet personas [hiding]	28.98823
ginkiha - EOS (Presti remix) [starlit sky]	28.88231
Neil Cicierega - Bustin [Feel Good]	31.04938
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	27.50813
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	29.40996
Ekcle - To Give Credence [//]	29.18952
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	31.97956
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	31.92054
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	5.290128
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	10.36612
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	12.71781
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	19.57846
BeautifulDay - Christmas Memories [Christmas Day]	39.85157
Ryo Nakamura - Futurity [Easy]	6.946847
Ryo Nakamura - Futurity [Normal]	8.670213
Ryo Nakamura - Futurity [Hard]	13.68007
Camellia ft. Nanahira - Toureika [Psychro]	33.51157
Camellia ft. Nanahira - Toureika [Expert]	30.55634
Camellia ft. Nanahira - Toureika [Insane]	24.45758
Camellia ft. Nanahira - Toureika [Hard]	15.82173
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	14.90198
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	27.43534
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	34.58863
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	29.93292
Camellia - K.Y.A.F.A. [Insane]	24.36275
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	30.31638
Camellia - K.Y.A.F.A. [Normal]	12.55379
Camellia - K.Y.A.F.A. [Song Hana's Hard]	22.09752
Camellia - K.Y.A.F.A. [Ultimate]	31.10203
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	35.62416
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	7.901251
wowaka - Two-Faced Lovers [Expert]	26.60555
wowaka - Two-Faced Lovers [Hard]	18.44536
wowaka - Two-Faced Lovers [Insane]	21.83544
wowaka - Two-Faced Lovers [Normal]	7.245799
Camellia - KillerBeast [hunter]	27.64422
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	11.80896
nitro - [line:ε] [difficulty:normal]	12.69341
Camellia - NUCLEAR-STAR [SUPERNOVA]	33.98619
Johann Strauss II - Always Smiling [Normal]	8.281772
Johann Strauss II - Always Smiling [Always SmiLiNg]	30.6284
Johann Strauss II - Always Smiling [Easy]	7.928942
Johann Strauss II - Always Smiling [foxibun's Beginner]	4.138633
Johann Strauss II - Always Smiling [foxibun's Hard]	17.20745
Johann Strauss II - Always Smiling [Insane]	25.86415
eicateve feat. tonishina - itsuka [beginner]	4.40391
eicateve feat. tonishina - itsuka [easy]	6.381347
eicateve feat. tonishina - itsuka [normal]	9.984282
eicateve feat. tonishina - itsuka [hard]	17.60773
Toromaru - Enigma II [Expert]	33.45639
Toromaru - Enigma II [Insane]	29.52822
Camellia - Welcome To The Cyphisonia [Aspect]	21.42662
Camellia - Welcome To The Cyphisonia [Horizon]	28.06071
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	32.44654
Plum - LOG_IN [Staravia's 4K Normal]	17.76759
Mr.Kitty - After Dark [4K Hard]	13.29003
Mr.Kitty - After Dark [4K Normal]	9.79028
Mr.Kitty - After Dark [4K Beginner]	4.442414
Mr.Kitty - After Dark [4K Easy]	5.442508
TheFatRat - Never Be Alone [Will I always be alone?]	13.19646
Mameyudoufu - Vintage Computers [Normal]	11.15834
Mameyudoufu - Vintage Computers [Virtual Rebirth]	18.62566
NOMA - Strength [Disconcerting]	22.04167
penoreri - Preserved Valkyria [Hard]	20.19222
penoreri - Preserved Valkyria [Normal]	9.125363
penoreri - Preserved Valkyria [Insane]	25.2281
penoreri - Preserved Valkyria [Extra]	29.31662
penoreri - Preserved Valkyria [Advanced]	15.90857
penoreri - Preserved Valkyria [SRacer's Easy]	7.815162
sakuzyo - Rainbow Night Sky Highway [Beginner]	6.924073
sakuzyo - Rainbow Night Sky Highway [Insane]	24.06268
sakuzyo - Rainbow Night Sky Highway [Normal]	13.40443
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	9.711614
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	9.200458
sakuzyo - Rainbow Night Sky Highway [Starlight]	30.73445
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	18.80019
Silentroom - Nhelv [Hard]	21.33555
Silentroom - Nhelv [Insane]	30.06329
Silentroom - Nhelv [Insane+]	32.4949
Silentroom - Nhelv [Easy]	6.708407
Silentroom - Nhelv [Hard+]	27.79629
Silentroom - Nhelv [Extra]	37.95551
Silentroom - Nhelv [Normal]	11.95081
Camellia - Clouds in the Blue [Hard]	17.98879
Camellia - Clouds in the Blue [Insane]	23.11656
Camellia - Clouds in the Blue [Normal]	10.53888
Camellia - Clouds in the Blue [Skyward]	30.53506
Polcka - Enter The World [Escape The Reality]	33.69573
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	7.488291
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	15.69003
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	20.28387
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	11.47999
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	22.86899
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	20.0884
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	29.01263
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	12.04834
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	6.546586
Reizoko Cj - Cosmos / The R Machine [Ultimate]	34.00872
Feryquitous - Vend [Surveillance]	33.09576
Nanahira - Ookamihime ha yume wo miru [Expert]	30.94373
Nanahira - Ookamihime ha yume wo miru [Hard]	18.27475
Nanahira - Ookamihime ha yume wo miru [Insane]	22.77061
Cardboard Box - The Limit Does Not Exist [Advanced]	15.88062
Cardboard Box - The Limit Does Not Exist [Easy]	5.609464
Cardboard Box - The Limit Does Not Exist [Extra]	39.53523
Cardboard Box - The Limit Does Not Exist [Hard]	22.96559
Cardboard Box - The Limit Does Not Exist [Insane]	31.41182
Cardboard Box - The Limit Does Not Exist [Limitless]	40.45082
Cardboard Box - The Limit Does Not Exist [Normal]	12.09762
Rita - Dream Walker [Elysian]	29.37025
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	31.60973
xi - Bad Elixir [Advanced]	14.2654
xi - Bad Elixir [Insane]	29.68939
xi - Bad Elixir [Extra]	34.23285
xi - Bad Elixir [Hard]	27.17991
xi - Bad Elixir [Easy]	9.628779
xi - Bad Elixir [Normal]	11.62507
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	29.12467
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	32.15199
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	6.211921
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	10.8935
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	12.73928
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	15.51409
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	33.00277
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	14.7179
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	8.565763
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	5.910388
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	3.527453
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	14.94068
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	7.289008
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	16.2858
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	19.55006
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	25.5604
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	10.54772
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	29.63574
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	15.51887
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	18.83806
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	13.43444
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	11.58718
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	7.263383
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	6.102745
ParagonX9 - Chaoz Fantasy [Easy]	7.491984
ParagonX9 - Chaoz Fantasy [Fantasy]	25.74619
ParagonX9 - Chaoz Fantasy [Hard]	14.70969
ParagonX9 - Chaoz Fantasy [Normal]	10.21417
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	20.15744
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	21.93785
Mantis & Rekoil - Trauma [Nervous]	23.79689
Hatsune Miku - Atama no Taisou [Miku Fiku]	21.40681
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	30.03807
mmry - Lunar Arrow [Full Moon (Insane)]	25.32329
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	11.10332
mmry - Lunar Arrow [Half Moon (Hard)]	21.93301
mmry - Lunar Arrow [New Moon (Easy)]	8.060159
MYUKKE. - Shakariki Hopping [Jump!]	23.0882
Camellia - NUCLEAR-STAR [Imagination]	29.04729
Cam Meekins - Rain [Expert]	41.46693
Cam Meekins - Rain [Insane]	29.26813
Camellia ft. Nanahira - Versus! [Expert!]	34.14762
Camellia ft. Nanahira - Versus! [Insane!]	24.19149
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	8.688927
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	12.21609
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	16.99067
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	20.17451
Jacob Tillberg - Caffeine Rush [Another Thrill]	26.74213
Jacob Tillberg - Caffeine Rush [Hard]	16.13213
Jacob Tillberg - Caffeine Rush [Normal]	12.27411
Kamex - Collapse Remix [Easy]	7.391887
Kamex - Collapse Remix [Hard]	22.61813
Kamex - Collapse Remix [Insane]	28.81105
Kamex - Collapse Remix [Tails' Normal]	10.18679
Kamex - Collapse Remix [The Light of Truth]	29.78385
WEAVER - S.O.S. (TV Size) [Beginner]	5.670401
WEAVER - S.O.S. (TV Size) [Easy]	9.549313
WEAVER - S.O.S. (TV Size) [Hard]	17.83886
WEAVER - S.O.S. (TV Size) [Normal]	12.27463
WEAVER - S.O.S. (TV Size) [Poco!]	25.26967
void - Just Hold On (To All Fighters) [With You]	34.10301
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	35.46808
xi - Fiat Lux [Advanced]	17.08221
xi - Fiat Lux [Hard]	21.34452
xi - Fiat Lux [Extra]	35.42004
xi - Fiat Lux [Insane]	27.17755
xi - Fiat Lux [Normal]	11.22087
xi - Fiat Lux [Easy]	9.681534
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	24.09875
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	32.06765
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	20.14543
TrySail - High Free Spirits (TV Size) [Easy]	8.728306
TrySail - High Free Spirits (TV Size) [Fleet]	25.59182
TrySail - High Free Spirits (TV Size) [Hard]	15.44514
TrySail - High Free Spirits (TV Size) [Insane]	21.3387
TrySail - High Free Spirits (TV Size) [Normal]	12.6492
GYARI - Seyana. [Soyana.]	22.83387
Camellia - put' l'da [Absolute Zero]	39.03783
t+pazolite & android52 - Mr.Werewolf [Normal]	11.66493
t+pazolite & android52 - Mr.Werewolf [Easy]	8.84214
t+pazolite & android52 - Mr.Werewolf [Easy+]	9.823159
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	40.4365
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	35.6226
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	18.96327
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	15.08883
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	10.14443
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	12.92583
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	23.50788
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	16.99463
Clams Casino - I'm God [Angelic]	40.33907
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	10.31104
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	8.310574
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	5.551585
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.237434
Cosmograph - ULTIMATUM [final decision]	33.89882
Cosmograph - ULTIMATUM [insane]	30.42549
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	33.70409
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	24.43471
Tomofumi Tanizawa - Sawakaze [Hard]	16.75196
Tomofumi Tanizawa - Sawakaze [Normal]	7.985807
Tomofumi Tanizawa - Sawakaze [Easy]	6.166162
Tomofumi Tanizawa - Sawakaze [Beginner]	4.239514
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	15.96062
Gram - Sigmund [Leggendaria]	36.72895
D-WHY - Good Will Stunting [Expert]	39.48052
D-WHY - Good Will Stunting [Beginner]	4.840115
D-WHY - Good Will Stunting [Easy]	5.998303
Acreix - Visions [Imagination]	20.30748
Camellia - Luin of Celtchar [Antori's Gamer Moment]	33.41756
HYDE - AFTER LIGHT [Ama's Insane]	25.60178
HYDE - AFTER LIGHT [Extra]	31.85908
BlackY - AA BlackY mix [Hard]	15.73151
BlackY - AA BlackY mix [Easy]	5.697428
BlackY - AA BlackY mix [Insane]	26.92466
BlackY - AA BlackY mix [Normal]	10.63074
Camellia - Speedrun [Any%]	32.97827
RJD2 - Ghostwriter [Breeze]	18.61435
Camellia ft. Nanahira - Replay! [Expert!]	31.18278
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	34.13996
Camellia - Tojita Sekai [Closed World]	27.1471
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	37.99205
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	32.29621
Yunomi - Mentai Cosmic  (short ver.) [Insane]	23.79705
Yunomi - Mentai Cosmic (short ver.) [Hard]	13.24951
Billain - Specialist [Unnatural]	42.1629
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	10.48864
Horie Yui - True Truly Love [Passion]	23.68522
Sangatsu no Phantasia - Pastel Rain [Twilight]	20.92399
Buta-Otome - Mesen [Valley of Grace]	24.87313
MAZARE - Mazare Party [Oriental Blossom]	32.90423
HyuN - Grin [Croco's Hard]	23.89602
HyuN - Grin [Croco's Sweet Summer Smile]	28.62376
cosMo@BousouP - Oceanus [Croco's Hard]	24.59932
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	28.7433
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	23.03629
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	12.14288
*namirin - Kanzen Shouri*Esper Girl [Hard]	18.91918
*namirin - Kanzen Shouri*Esper Girl [Insane]	23.79799
android52 - Reactive Factory (Work It Out) [Futurity]	15.40203
TrySail - Adrenaline!!! [Expert]	36.224
PSYQUI - Education [Have you studied your LNs?]	30.04243
Ata - Euphoria [A Journey Through Time]	36.24654
fiend - Morrissey [Another]	31.00404
fiend - Morrissey [Hard]	20.63228
fiend - Morrissey [Insane]	28.19574
fiend - Morrissey [Normal]	12.42686
Sisato with Na+ - CG901B [Expert]	34.91544
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	14.61713
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	4.630535
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	5.838735
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	11.15359
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	29.18881
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	41.94689
dj TAKA - quaver [The Game]	26.32757
Petit Rabbit's - Daydream cafe [Expert]	30.85781
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	17.15187
Nekomata Master - Avalon no Oka [Expert]	29.86903
Nekomata Master - Avalon no Oka [Insane]	21.30902
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	14.63198
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	7.853745
YUKIYANAGI - You [do you ever feel lonely]	28.09362
Gekidan Hitotos - A E I U E O Ao! [Expert]	36.7173
Jack Stauber - Milk [Hard]	16.98262
Jack Stauber - Milk [Insane]	25.16016
Jack Stauber - Milk [Normal]	10.4205
Jack Stauber - Milk [yahweh's Beginner]	5.940341
Jack Stauber - Milk [yahweh's Easy]	6.251577
Jack Stauber - Milk [yahweh's long gone]	30.13779
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	36.16702
Mili - world.execute(me); [bool tabbyCat = true;]	17.81203
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	25.42016
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	22.66108
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	32.73973
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	18.38848
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	13.88672
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	10.79487
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	6.861149
Silentroom - Angel Echo [distortion]	21.96988
Frums - aerostorm [tempest]	41.9664
Frums - aerostorm [downpour]	41.52313
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	14.53821
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	9.065342
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	5.534251
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.115867
KRUX - Illusion of Inflict [CS' 4K Illusionist]	29.59159
KRUX - Illusion of Inflict [Fontes' 4K Easy]	8.361618
KRUX - Illusion of Inflict [Lude's 4K Another]	27.19788
KRUX - Illusion of Inflict [Rem's 4K Normal]	12.46534
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	23.55109
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	27.72901
Himeringo - Idola no Circus [RA TA TA TAI]	41.61971
Seiryu - AO-INFINITY [Extra]	29.48918
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	32.36452
Yooh - Cy-Bird [ADVANCED]	23.21182
Yooh - Cy-Bird [EXHAUST]	28.9438
Yooh - Cy-Bird [NOVICE]	18.15352
Camellia as "fluX Xroise" - Xronier [Normal]	17.68255
Camellia as "fluX Xroise" - Xronier [VorteX]	38.41673
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	35.7197
DJ Sharpnel - Cyber Inductance [Expert]	35.8147
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	14.55425
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	21.02448
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	23.1158
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	24.23375
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	23.1648
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	26.55742
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	30.29906
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	36.64251
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	30.34674
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	34.07917
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	39.68783
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	39.48323
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	42.68106
Venetian Snares - Frictional Nevada [Another]	31.752
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	27.11244
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	31.81789
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	34.06401
aaaa - Accumula Town (BMS Remix) [Easy]	26.55766
BABYMETAL - Starlight [Hope]	22.69306
aaaa - Accumula Town (BMS Remix) [furret walk]	26.47909
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	33.71179
HyuN - unknown [QuaverLN]	20.80837
P*Light - NINJA IS DEAD IIDX ver. [test]	32.78828
Various Artists - RNG Pack [Boss Challenge II]	34.54006
Various Artists - RNG Pack [Clattanoia]	34.74782
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	33.08498
Various Artists - RNG Pack [Final Destination]	33.93998
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	41.34863
Various Artists - RNG Pack [Sigmund]	36.05291
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	38.3626
Various Artists - RNG Pack [Wizpig's Race]	38.29469
Various Artists - RNG Pack 1.5 [Boss Challenge II]	34.54006
Various Artists - RNG Pack 1.5 [Clattanoia]	34.74782
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	33.08498
Various Artists - RNG Pack 1.5 [Sigmund]	36.05291
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	38.3626
Various Artists - RNG Pack 1.5 [Wizpig's Race]	38.29469
Various Artists - RNG Pack 1.5 [Accumula Town]	31.81789
Various Artists - RNG Pack 1.5 [Final Destination]	33.93998
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	30.45085
Various Artists - RNG Pack 1.5 [NANAIRO]	37.15148
