megatrook - collective subconscious [instincts]	34.01611
Rabbit House - Have A Party Time! [anti-'s 7K Party]	51.86188
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	7.479653
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	34.22921
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	22.85994
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	29.3148
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	12.92907
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	35.54766
naotyu- - Her Majesty [Another]	34.75
Takahiro Eguchi - STARGAZER [MX]	29.18724
Takahiro Eguchi - STARGAZER [EZ]	6.545736
Takahiro Eguchi - STARGAZER [HD]	24.31361
Takahiro Eguchi - STARGAZER [NM]	8.979437
BACO - Love & Justice [Retaliation]	35.61255
you - Shang A Lang (kamome sano Remix) [Brilliance]	27.79106
Ruby My Dear - Dreaming Tree [Lucid]	32.70686
Zekk - Feelsleft0ut [alone]	34.91031
Kanon - Hoshizora no Travel [Star stream]	30.91611
Helblinde - Oath of Kings [Holy Grail]	35.86633
Penoreri - Sailing Force [ADVANCED]	22.89541
Penoreri - Sailing Force [BASIC]	7.660114
Penoreri - Sailing Force [HEAVENLY]	32.56703
Penoreri - Sailing Force [MAXIMUM]	30.65681
Penoreri - Sailing Force [NOVICE]	12.14357
Penoreri - Sailing Force [Reba's EXHAUST]	28.1411
f(x) - Diamond [Billionaire]	16.81617
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	17.95272
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	16.59656
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	25.75113
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	10.62442
Rider - Glantz [Unknown X]	33.76765
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	28.46728
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	24.19317
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	20.55268
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	10.82705
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	31.68459
Komiya Mao - (can you) understand me? [4K Easy?]	8.958772
Komiya Mao - (can you) understand me? [4K Hard?]	20.93587
Komiya Mao - (can you) understand me? [4K Normal?]	13.80972
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	22.83312
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	29.61704
Komiya Mao - (can you) understand me? [Scarlet's 7k Easy?]	13.62342
Komiya Mao - (can you) understand me? [Scarlet's 7k Normal?]	19.45032
Komiya Mao - (can you) understand me? [cindsa's 7k Expert?]	34.39265
Komiya Mao - (can you) understand me? [cindsa's 7k Hard?]	30.48389
Komiya Mao - (can you) understand me? [cindsa's 7k Insane?]	32.04589
Infected Mushroom - Never Mind [Infected Mushrathon]	25.07766
Drop - Dancer of Saramandora [Crimson Dance]	32.08399
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	28.11577
Ark-Z - Chachamalqun [Nyanther 4K]	31.88095
Kaneko Chiharu - Final Letter [ADVANCED]	22.98382
Kaneko Chiharu - Final Letter [EXHAUST]	29.24281
Kaneko Chiharu - Final Letter [HEAVENLY]	32.93543
Kaneko Chiharu - Final Letter [NOVICE]	17.80056
moro - Holy Bitch [Unwordly Downfall]	37.04839
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	36.53226
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.435196
xi - Freedom Dive (tpz Overcute Remix) [Easy]	10.11005
xi - Freedom Dive (tpz Overcute Remix) [Normal]	14.08816
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	31.6736
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	23.7835
Gabba Front Berlin - Lacrima Mosa Est [Hard]	17.11751
Gabba Front Berlin - Lacrima Mosa Est [Landung]	31.7593
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	25.47428
Gabba Front Berlin - Lacrima Mosa Est [Normal]	8.308692
Frums - theyaremanycolors [420THz]	10.72891
Frums - theyaremanycolors [780THz]	32.07323
Frums - theyaremanycolors [civ's 660THz]	27.75425
Frums - theyaremanycolors [qqq's 540THz]	20.71245
LiSA - ADAMAS (TV Size) [Easy]	7.716694
LiSA - ADAMAS (TV Size) [Hard]	20.74971
LiSA - ADAMAS (TV Size) [Insane]	28.4008
LiSA - ADAMAS (TV Size) [Normal]	13.97945
LiSA - ADAMAS (TV Size) [Beginner]	4.693411
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	34.5115
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	22.8952
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	27.9931
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	12.05995
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	17.65831
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	25.06937
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	8.023213
Camellia - Quaoar [50,000th Star]	26.91679
100-200-400 - Fascination MAXX [4K Beginner]	7.77774
100-200-400 - Fascination MAXX [4K Light]	13.45883
100-200-400 - Fascination MAXX [7K Beginner]	12.47711
100-200-400 - Fascination MAXX [7K Heavy]	36.88384
100-200-400 - Fascination MAXX [7K Light]	22.21525
100-200-400 - Fascination MAXX [MEGA's 7K Fascination]	39.49172
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	19.97513
100-200-400 - Fascination MAXX [SitekX's 7K Standard]	25.89461
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	32.60211
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	28.51432
P*Light - NINJA IS DEAD IIDX ver. [Hard]	18.28517
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	15.9853
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	31.06921
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	25.69608
P*Light - NINJA IS DEAD IIDX ver. [Easy]	10.58591
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	25.5435
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	20.5791
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	8.126736
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	23.14588
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	28.62461
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	12.29702
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	17.08812
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	24.47243
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	31.75321
Camellia ft. Nanahira - Train Labyrinth [Hard]	21.38004
Camellia ft. Nanahira - Train Labyrinth [Insane]	28.41835
Unleash The Arrows - Awakened [Insane]	28.14162
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	3.593654
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	4.813995
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	17.16249
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	27.21481
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	6.775736
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.347291
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	7.401533
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [7K Easy]	6.012593
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [7K Normal]	12.95448
Camellia ft. Yukacco - Be Wild [Gone Wild]	29.78958
Autopilot Off- - Make a Sound [Tachyon's Insane]	34.49311
Autopilot Off- - Make a Sound [Scarlet's Hard]	29.09465
Autopilot Off- - Make a Sound [Tachyon's Hard]	29.5981
F-777 - Airborne Robots [AIRBORNE]	33.51177
F-777 - Airborne Robots [HD]	15.62885
F-777 - Airborne Robots [MX]	23.26486
F-777 - Airborne Robots [NM]	10.98729
F-777 - Airborne Robots [SC]	26.24625
F-777 - Airborne Robots [SHD]	32.40178
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	32.09996
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	4.591278
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	5.043562
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	24.52809
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	21.84184
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	12.41101
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	34.70295
Scream Team - Kooky Spooky [Challenge]	37.17047
t+pazolite - Electric Sister Bitch [Extra]	29.7309
t+pazolite - Electric Sister Bitch [Insane]	24.21964
t+pazolite - Electric Sister Bitch [Hard]	19.54125
t+pazolite - Electric Sister Bitch [Normal]	9.718246
t+pazolite - Electric Sister Bitch [Easy]	6.016183
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	32.265
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	35.90232
t+pazolite with siromaru - Chambarising [Evening's Challenge]	36.91378
t+pazolite with siromaru - Chambarising [Insane]	26.11147
t+pazolite with siromaru - Chambarising [Hard]	18.57908
Colorful Sounds Port - ETERNAL DRAIN [Normal]	15.73321
Colorful Sounds Port - ETERNAL DRAIN [Insane]	29.8942
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.711802
Colorful Sounds Port - ETERNAL DRAIN [Hard]	27.12335
Camellia ft. Yukacco - Be Wild [Gone Wild]	29.78958
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	18.77743
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	23.64378
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	12.92234
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	34.14003
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	30.89879
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	5.953215
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	4.553979
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.448327
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	24.53596
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	20.24599
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	12.41101
nato - Nyarlathotep [DnM's EXTRA Lv.28]	36.37978
nato - Nyarlathotep [EXtinction Lv.26]	34.40654
nato - Nyarlathotep [HARD Lv.10]	16.91408
nato - Nyarlathotep [HARD Lv.12]	22.4822
nato - Nyarlathotep [INSANE Lv.16]	27.66714
nato - Nyarlathotep [INSANE Lv.22]	30.67744
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	35.69695
nato - Nyarlathotep [NORMAL Lv.8]	12.27881
nato - Nyarlathotep [EASY Lv.5]	6.500594
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	12.75136
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	7.939062
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	7.463998
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	18.29939
HyuN feat. LyuU - CrossOver [Beginner]	5.142374
HyuN feat. LyuU - CrossOver [Easy]	6.130748
HyuN feat. LyuU - CrossOver [Normal]	12.36131
HyuN feat. LyuU - CrossOver [Hard]	19.68631
HyuN feat. LyuU - CrossOver [Insane | WIP]	20.68088
HyuN feat. LyuU - CrossOver [Extra | WIP]	26.48228
Geri Halliwell - It's Raining Men [Hallelujah]	38.63797
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	33.464
HyuN - Princess of Winter [4k Expert]	31.8871
HyuN - Princess of Winter [4k Hard]	19.06174
HyuN - Princess of Winter [4k Insane]	25.8076
HyuN - Princess of Winter [4k Normal]	9.125105
HyuN - Princess of Winter [4k  Easy]	5.887896
HyuN - Princess of Winter [4k Beginner]	2.911918
HyuN - Princess of Winter [7k ?? (wip)]	41.23612
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	32.02719
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	34.18958
zetoban - Csikos Post [Insane]	24.83039
zetoban - Csikos Post [Expert]	32.64715
zetoban - Csikos Post [Easy]	5.665089
zetoban - Csikos Post [Beginner]	3.924361
zetoban - Csikos Post [Hard]	18.62521
zetoban - Csikos Post [Normal]	11.43585
Thaehan - Doki-Doki [Doki!]	32.06055
Thaehan - Doki-Doki [Insane]	28.06888
Thaehan - Doki-Doki [Hard]	20.21103
Thaehan - Doki-Doki [Normal]	11.51245
Thaehan - Doki-Doki [Luri's Easy]	7.47577
Aoi feat. Komugiko - Ay [Advanced]	17.269
Aoi feat. Komugiko - Ay [Easy]	7.041959
Aoi feat. Komugiko - Ay [Expert]	31.51391
Aoi feat. Komugiko - Ay [Extra]	35.77277
Aoi feat. Komugiko - Ay [Hard]	22.24978
Aoi feat. Komugiko - Ay [Insane]	28.56965
Aoi feat. Komugiko - Ay [Normal]	11.78676
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	27.73137
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	17.35785
Shisto - Strangest Things [Insane]	28.43181
Shisto - Strangest Things [Expert]	33.99087
Shisto - Strangest Things [The Upside Down]	35.96482
Shisto - Strangest Things [Hard+]	26.09122
Shisto - Strangest Things [Beginner]	4.576978
Shisto - Strangest Things [Easy]	9.473623
Shisto - Strangest Things [Normal]	10.83628
Shisto - Strangest Things [PianoLuigi's Hard]	15.94161
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	28.36817
m1dy - Thru the crowd 1.4x [walk]	34.49115
Various Artists - Anime 4k Dumps [Coolest]	34.69897
Various Artists - Anime 4k Dumps [Extra Magic Hour]	33.74028
Various Artists - Anime 4k Dumps [Quest!]	32.51399
Various Artists - Anime 4k Dumps [S.M.L]	35.47135
Silentroom - Finixe [Another]	32.00956
Silentroom - Finixe [Ash's Black Another]	34.66089
Silentroom - Finixe [Beginner]	10.02979
Silentroom - Finixe [Summer]	36.65595
Silentroom - Finixe [Unpredictable's Normal]	12.15431
Silentroom - Finixe [qqq's Hyper]	23.42471
YuuSaKi - Ama de rasshu! [Another+]	31.86699
YuuSaKi - Ama de rasshu! [Another]	28.08442
YuuSaKi - Ama de rasshu! [Hyper]	23.47359
Camellia - kannabis kultivation [High]	36.56756
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	28.26929
Camellia - Berserkerz Warfare 345 [VIBRO 345]	32.1801
Caravan Palace - Lone Digger [Jack Digger]	31.24366
wa. remixed celas - Crystal World ~Fracture~ [Another]	30.7436
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	27.92014
wa. remixed celas - Crystal World ~Fracture~ [Normal]	13.38515
Camellia - Bangin' Burst [EXHAUST Lv.16]	33.27344
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	23.63703
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	17.41931
Camellia - Bangin' Burst [victorica's Extra Lv.15]	31.19542
Billx - Equinox [Hard]	22.99298
Billx - Equinox [Insane]	28.87536
Billx - Equinox [Moskas' Easy]	8.609063
Billx - Equinox [Normal]	11.64721
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	36.35423
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	36.35423
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	41.5194
t+pazolite - You Are the Miserable [Hard]	20.37893
Yooh - MariannE [Mania 4K Collab]	28.01257
Yooh - MariannE [Mania 7K Collab]	35.18296
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	9.408584
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	20.14976
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	25.93712
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	32.02719
antiPLUR - Speed of Link [SP33D]	31.66792
LIQU@ - NANAIRO [4k fun]	32.6863
OxT - Clattanoia [anime]	33.82362
Rokina - Icicle Stinger [Beginner]	33.56821
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	37.33316
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	15.38776
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	27.5771
Hatsuki Yura - Izayoi Warabeuta [HD]	28.68816
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	32.88827
Hatsuki Yura - Izayoi Warabeuta [NM]	15.38276
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	38.22884
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	36.13003
Porter Robinson & Madeon - Shelter [4K DUMP]	31.62169
m1dy - Kiranger [kiiroi tishatsu]	37.8179
Parks, Squares and Alley - In Your House [Sunshine]	25.77574
Holder - Crash Bandicoot Theme Trap Remix [k]	35.80992
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	37.75566
Smooth McGroove - Guile Theme Acapella [usa]	35.64172
Various Artists - LN fun pack [Flow - GO!!!]	29.7093
Various Artists - LN fun pack [HHHxMMxST - Oboro]	31.68932
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	32.89762
Various Artists - LN fun pack [Lozareena - Good Night Mare]	26.13525
Various Artists - LN fun pack [Machico - TOMORROW]	29.04486
Various Artists - LN fun pack [Reol - +Danshi]	36.09503
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	28.7382
Billx - LA MD [Marathon]	32.74706
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	2
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	38.10725
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	41.98483
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	35.50642
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	36.85329
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	39.28596
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	41.84818
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	33.03375
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	36.53712
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	36.98434
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	37.38106
Various Artists - Vibro Pack 4 [The Pressure]	25.40637
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	24.93658
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	31.69287
Various Artists - Vibro Pack 4 [Vibro Days]	31.44643
Various Artists - Vibro Pack 4 [Coolest Vibro]	34.03827
Various Artists - Vibro Pack 4 [FUBUKI]	28.56877
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	32.72089
HyuN - Triple Cross [loafusofbread's Trinity]	32.45732
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	30.42079
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	28.11418
Couple N & Miraie - Endear [Easy]	10.4485
Couple N & Miraie - Endear [Falling From The Sky]	28.68295
Couple N & Miraie - Endear [Hard]	22.10269
Couple N & Miraie - Endear [Normal]	13.77703
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	38.55302
osu!mania 7K Dan Course - LN Dan Phase I [0th Dan (Marathon)]	18.88545
osu!mania 7K Dan Course - LN Dan Phase I [1st Dan (Marathon)]	17.79776
osu!mania 7K Dan Course - LN Dan Phase I [2nd Dan (Marathon)]	27.05757
osu!mania 7K Dan Course - LN Dan Phase I [3rd Dan (Marathon)]	35.11055
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	15.38776
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	27.5771
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	29.58384
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	32.88827
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	33.62782
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	38.12138
Various Artist - Stepmania Pack [1(Phil)]	36.33805
Various Artist - Stepmania Pack [Aiae(Wafles)]	37.47607
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	34.5153
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	36.05543
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	24.725
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	36.65745
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	35.28031
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	32.92786
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	37.42112
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	36.65546
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	35.92702
Various Artist - Stepmania Pack [Little Star(Urusai)]	30.56451
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	36.40926
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	36.70445
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	30.188
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	34.14486
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	35.78728
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	34.92288
Various Artist - Stepmania Pack [reunion(Skwid)]	38.85181
Various Artist - Stepmania Pack [Squartatrice(Einar)]	34.30206
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	30.93687
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	35.80818
Various Artist - Stepmania Pack [Torero(Kaiten)]	36.10976
Various Artist - Stepmania Pack [Trapce(Golgo)]	35.53137
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	35.13775
HyuN feat. Yuri - Disorder [xouross's Chaotic]	32.40836
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	31.24366
megatrook - internet personas [hard]	26.13145
megatrook - internet personas [normal]	23.37263
megatrook - internet personas [hiding]	30.37046
BeautifulDay - Christmas Memories [Christmas Day]	37.96711
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	33.93312
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	30.11397
Camellia - K.Y.A.F.A. [Insane]	23.98127
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	30.06912
Camellia - K.Y.A.F.A. [Normal]	13.00088
Camellia - K.Y.A.F.A. [Song Hana's Hard]	22.12899
Camellia - K.Y.A.F.A. [Ultimate]	32.07515
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	36.52061
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	8.192797
nitro - [line:ε] [difficulty:normal]	13.20317
Plum - LOG_IN [Staravia's 4K Normal]	18.26444
Silentroom - Nhelv [Hard]	19.65978
Silentroom - Nhelv [Insane]	29.66184
Silentroom - Nhelv [Insane+]	32.43962
Silentroom - Nhelv [Easy]	7.072132
Silentroom - Nhelv [Hard+]	25.33189
Silentroom - Nhelv [Extra]	36.35202
Silentroom - Nhelv [Normal]	11.04483
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	19.31147
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	14.60596
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	11.56594
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	7.770842
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	6.546026
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	31.3759
Camellia ft. Nanahira - Versus! [Expert!]	33.97193
Camellia ft. Nanahira - Versus! [Insane!]	24.61041
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	26.58977
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	33.06125
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	21.32927
TrySail - High Free Spirits (TV Size) [Easy]	8.612731
TrySail - High Free Spirits (TV Size) [Fleet]	29.33095
TrySail - High Free Spirits (TV Size) [Hard]	16.63279
TrySail - High Free Spirits (TV Size) [Insane]	25.00426
TrySail - High Free Spirits (TV Size) [Normal]	12.86542
t+pazolite & android52 - Mr.Werewolf [Normal]	13.31662
t+pazolite & android52 - Mr.Werewolf [Easy]	9.274086
t+pazolite & android52 - Mr.Werewolf [Easy+]	9.905838
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	25.77161
Tomofumi Tanizawa - Sawakaze [Hard]	18.53265
Tomofumi Tanizawa - Sawakaze [Normal]	9.197224
Tomofumi Tanizawa - Sawakaze [Easy]	6.256198
Tomofumi Tanizawa - Sawakaze [Beginner]	4.069883
Gram - Sigmund [Leggendaria]	36.73534
RJD2 - Ghostwriter [Breeze]	20.2149
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	33.34349
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	13.58981
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	14.02021
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	13.33217
Buta-Otome - Mesen [Valley of Grace]	28.08204
android52 - Reactive Factory (Work It Out) [Futurity]	16.06145
5argon vs. encX - Exargon [Beginner]	8.16217
5argon vs. encX - Exargon [Easy+]	10.26544
5argon vs. encX - Exargon [Easy]	9.035532
ARForest - The Last Page [final words]	41.61363
ARForest - The Last Page [yahweh's final path]	41.68481
Ata - Euphoria [A Journey Through Time]	35.23801
fiend - Morrissey [Another]	31.15824
fiend - Morrissey [Hard]	21.01398
fiend - Morrissey [Insane]	27.77588
fiend - Morrissey [Normal]	13.38954
Gareth Coker ft. Aeralie Brighton - Ori, Lost In The Storm [Easy]	13.17575
Gareth Coker ft. Aeralie Brighton - Ori, Lost In The Storm [SUPEROMEGAHYPERBEGINNER]	9.201933
Gareth Coker ft. Aeralie Brighton - Ori, Lost In The Storm [beginner]	13.82881
Gareth Coker ft. Aeralie Brighton - Ori, Lost In The Storm [the suffocating feeling of eternal loneliness]	13.69855
DJ Sharpnel - Moonearth [Cut ver.] [Lunar Anomaly]	45.5267
Dormir - Sayonara Trip [Easy]	10.47194
Dormir - Sayonara Trip [Extra]	34.38415
Dormir - Sayonara Trip [Hard]	20.66004
Dormir - Sayonara Trip [Insane]	13.53982
Dormir - Sayonara Trip [Normal]	8.996963
Dormir - Sayonara Trip [SUPEROMEGAHYPERBEGINNER]	8.373715
Dormir - Sayonara Trip [Beginner]	8.105003
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	15.4746
M83 - Midnight City [High Life]	29.07301
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	4.970684
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	5.706626
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	11.09276
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	27.62066
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	34.22346
dj TAKA - quaver [The Game]	27.862
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	20.18794
Nekomata Master - Avalon no Oka [Expert]	33.38141
Nekomata Master - Avalon no Oka [Insane]	22.49708
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	15.79245
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	8.310749
YUKIYANAGI - You [do you ever feel lonely]	29.88522
Neokontrol Feat. Dustvoxx & Laur - FIRELIGHT [IGNITION]	50.96641
technoplanet - Redshift [Tabi]	50.69559
LUZE & Emew. - Unmeiron [Tachyon]	51.13053
Gekidan Hitotos - A E I U E O Ao! [Expert]	40.51006
xi - FREEDOM DiVE (Dear Mr.X Remix) [NAKANO DiVE]	56.0032
Frantic Noise - Forgotten Language [Psychedelic]	50.07627
Noah [Vocal. Ozera Ai] - Rebirth -the end- [-finale-]	50.0864
Jack Stauber - Milk [Hard]	18.69935
Jack Stauber - Milk [Insane]	24.19984
Jack Stauber - Milk [Normal]	12.02028
Jack Stauber - Milk [yahweh's Beginner]	6.440799
Jack Stauber - Milk [yahweh's Easy]	6.514433
Jack Stauber - Milk [yahweh's long gone]	30.53222
JYOCHO - 365 [as it comes to a stop]	30.67525
The Weeknd ft. Daft Punk - Starboy [motherfuckin star boy]	27.85683
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	25.61924
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	22.71103
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	33.69785
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	21.55042
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	16.54268
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	11.16752
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	6.972705
Frums - aerostorm [tempest]	36.17959
Frums - aerostorm [downpour]	34.95504
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	16.00878
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	8.995209
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	5.582887
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.309612
KRUX - Illusion of Inflict [7K Hyper]	34.93433
KRUX - Illusion of Inflict [7K Kruxified]	42.44578
KRUX - Illusion of Inflict [7K Normal]	20.95731
KRUX - Illusion of Inflict [CS' 4K Illusionist]	30.77251
KRUX - Illusion of Inflict [Fontes' 4K Easy]	8.675024
KRUX - Illusion of Inflict [Kawawa's 7K Another]	39.96455
KRUX - Illusion of Inflict [Lude's 4K Another]	28.7333
KRUX - Illusion of Inflict [Ramuchi's 7K Easy]	15.29227
KRUX - Illusion of Inflict [Rem's 4K Normal]	13.56904
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	23.26385
Kaneko Chiharu - WHITEOUT [ADVANCED]	33.60332
Kaneko Chiharu - WHITEOUT [BASIC]	11.16779
Kaneko Chiharu - WHITEOUT [GRAVITY]	46.42544
Kaneko Chiharu - WHITEOUT [NOVICE]	19.94463
Kaneko Chiharu - WHITEOUT [Rem's EXHAUST]	46.63551
Kaneko Chiharu - WHITEOUT [SILVERKADS' HEAVENLY]	47.62112
Kaneko Chiharu - WHITEOUT [Wonki's MAXIMUM]	44.44259
Risk Junk - quaver [Another]	34.89022
Risk Junk - quaver [Black Another]	40.67229
Risk Junk - quaver [Kawawa's Hyper]	24.43361
Risk Junk - quaver [Kawawa's Normal]	14.48036
Red Velvet - Power Up [Blue Lemonade]	42.33973
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	26.7631
Yooh - Cy-Bird [ADVANCED]	24.98807
Yooh - Cy-Bird [EXHAUST]	30.87967
Yooh - Cy-Bird [NOVICE]	19.13936
Camellia as "fluX Xroise" - Xronier [Normal]	19.56454
Camellia as "fluX Xroise" - Xronier [VorteX]	39.4015
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	36.14805
DJ Sharpnel - Cyber Inductance [Expert]	33.19626
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	16.28778
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	22.26291
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	24.00653
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	24.872
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	25.4451
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	27.48647
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	30.83156
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	36.98024
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	31.12069
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	34.49812
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	38.72386
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	39.87546
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	41.36292
osu!mania 7K Dan Course - LN Dan Phase II [4th Dan]	36.58962
osu!mania 7K Dan Course - LN Dan Phase II [5th Dan]	39.14566
osu!mania 7K Dan Course - LN Dan Phase II [6th Dan]	42.94725
osu!mania 7K Dan Course - LN Dan Phase II [7th Dan]	43.1519
osu!mania 7K Dan Course - LN Dan Phase II [8th Dan]	46.01385
Various Artists - Chordjack Pack #2 [Gokuraku Jodo 1.15x]	40.58033
Various Artists - Chordjack Pack #2 [Gokuraku Jodo 1.25x]	42.13807
Various Artists - Chordjack Pack #2 [Gokuraku Jodo 1.2x]	41.42953
Various Artists - Chordjack Pack #2 [Guile Theme Acapella 1.35x]	43.07172
Various Artists - Chordjack Pack #2 [Guile Theme Acapella 1.3x]	42.21801
Various Artists - Chordjack Pack #2 [Guile Theme Acapella 1.4x]	43.97909
Various Artists - Chordjack Pack #2 [Gympie Gympe 1.45x]	42.19537
Various Artists - Chordjack Pack #2 [Gympie Gympe 1.4x]	41.47553
Various Artists - Chordjack Pack #2 [Gympie Gympe 1.5x]	42.98846
Various Artists - Chordjack Pack #2 [Heaven Above 1.15x]	41.3952
Various Artists - Chordjack Pack #2 [Heaven Above 1.1x]	40.40081
Various Artists - Chordjack Pack #2 [Heaven Above 1.2x]	42.32954
Various Artists - Chordjack Pack #2 [Honey Come!! 1.65x]	42.14402
Various Artists - Chordjack Pack #2 [Honey Come!! 1.75x]	43.51668
Various Artists - Chordjack Pack #2 [Honey Come!! 1.7x]	42.84655
Various Artists - Chordjack Pack #2 [Knew day 1.05x]	38.62693
Various Artists - Chordjack Pack #2 [Knew day 1.15x]	40.69693
Various Artists - Chordjack Pack #2 [Knew day 1.1x]	39.68083
Various Artists - Chordjack Pack #2 [Memory of Snow 1.15x]	40.05468
Various Artists - Chordjack Pack #2 [Memory of Snow 1.1x]	39.2012
Various Artists - Chordjack Pack #2 [Memory of Snow 1.2x]	41.08013
Various Artists - Chordjack Pack #2 [monochrome 1.15x]	40.16953
Various Artists - Chordjack Pack #2 [monochrome 1.25x]	42.07698
Various Artists - Chordjack Pack #2 [monochrome 1.2x]	41.13248
Various Artists - Chordjack Pack #2 [New Windy Paradise 1.25x]	39.51823
Various Artists - Chordjack Pack #2 [New Windy Paradise 1.2x]	38.64017
Various Artists - Chordjack Pack #2 [New Windy Paradise 1.3x]	40.34532
Various Artists - Chordjack Pack #2 [only my railgun 1.15x]	38.03934
Various Artists - Chordjack Pack #2 [only my railgun 1.25x]	39.9271
Various Artists - Chordjack Pack #2 [only my railgun 1.2x]	39.0399
Various Artists - Chordjack Pack #2 [Planet Pulsation 1.15x]	40.84743
Various Artists - Chordjack Pack #2 [Planet Pulsation 1.25x]	42.83134
Various Artists - Chordjack Pack #2 [Planet Pulsation 1.2x]	41.85804
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	36.6483
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	38.6428
aaaa - Accumula Town (BMS Remix) [Easy]	31.43665
aaaa - Accumula Town (BMS Remix) [furret walk]	31.34966
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	34.86789
HyuN - unknown [QuaverLN]	20.96465
P*Light - NINJA IS DEAD IIDX ver. [test]	32.67304
Various Artists - RNG Pack [Boss Challenge II]	38.67686
Various Artists - RNG Pack [Clattanoia]	34.16029
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	35.24037
Various Artists - RNG Pack [Final Destination]	36.31982
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	40.57819
Various Artists - RNG Pack [Sigmund]	36.21237
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	39.05876
Various Artists - RNG Pack [Wizpig's Race]	37.81351
Various Artists - RNG Pack 1.5 [Boss Challenge II]	38.67686
Various Artists - RNG Pack 1.5 [Clattanoia]	34.16029
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	35.24037
Various Artists - RNG Pack 1.5 [Sigmund]	36.21237
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	39.05876
Various Artists - RNG Pack 1.5 [Wizpig's Race]	37.81351
Various Artists - RNG Pack 1.5 [Accumula Town]	36.6483
Various Artists - RNG Pack 1.5 [Final Destination]	36.31982
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	35.64172
Various Artists - RNG Pack 1.5 [NANAIRO]	32.6863
