megatrook - collective subconscious [instincts]	30.65549
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	6.340604
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	30.17484
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	17.69026
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	21.55722
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	8.566989
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	30.56575
naotyu- - Her Majesty [Another]	29.86181
Takahiro Eguchi - STARGAZER [MX]	24.12307
Takahiro Eguchi - STARGAZER [EZ]	10.48507
Takahiro Eguchi - STARGAZER [HD]	15.6475
Takahiro Eguchi - STARGAZER [NM]	5.326847
BACO - Love & Justice [Retaliation]	30.22354
you - Shang A Lang (kamome sano Remix) [Brilliance]	23.12686
Ruby My Dear - Dreaming Tree [Lucid]	30.09762
Zekk - Feelsleft0ut [alone]	30.54478
Kanon - Hoshizora no Travel [Star stream]	26.36122
Helblinde - Oath of Kings [Holy Grail]	32.35876
Penoreri - Sailing Force [ADVANCED]	16.06153
Penoreri - Sailing Force [BASIC]	28.26981
Penoreri - Sailing Force [HEAVENLY]	26.19498
Penoreri - Sailing Force [MAXIMUM]	24.96244
Penoreri - Sailing Force [NOVICE]	11.02559
Penoreri - Sailing Force [Reba's EXHAUST]	23.65748
f(x) - Diamond [Billionaire]	9.778605
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	13.90032
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	12.51035
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	22.2052
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	11.09405
Rider - Glantz [Unknown X]	30.3361
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	24.16094
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	19.09424
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	13.64835
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	10.67088
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	26.18256
Komiya Mao - (can you) understand me? [4K Easy?]	5.107285
Komiya Mao - (can you) understand me? [4K Hard?]	14.49782
Komiya Mao - (can you) understand me? [4K Normal?]	8.855161
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	16.0813
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	26.66954
Infected Mushroom - Never Mind [Infected Mushrathon]	23.40537
Drop - Dancer of Saramandora [Crimson Dance]	25.68312
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	24.64975
Ark-Z - Chachamalqun [Nyanther 4K]	27.83054
Kaneko Chiharu - Final Letter [ADVANCED]	15.59497
Kaneko Chiharu - Final Letter [EXHAUST]	23.49861
Kaneko Chiharu - Final Letter [HEAVENLY]	28.35495
Kaneko Chiharu - Final Letter [NOVICE]	10.75226
moro - Holy Bitch [Unwordly Downfall]	34.27676
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	34.44668
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.550274
xi - Freedom Dive (tpz Overcute Remix) [Easy]	5.536217
xi - Freedom Dive (tpz Overcute Remix) [Normal]	10.2315
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	31.13241
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	17.35843
Gabba Front Berlin - Lacrima Mosa Est [Hard]	15.26478
Gabba Front Berlin - Lacrima Mosa Est [Landung]	30.41997
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	21.33589
Gabba Front Berlin - Lacrima Mosa Est [Normal]	9.911532
Frums - theyaremanycolors [420THz]	9.79874
Frums - theyaremanycolors [780THz]	31.38785
Frums - theyaremanycolors [civ's 660THz]	30.6449
Frums - theyaremanycolors [qqq's 540THz]	15.2812
LiSA - ADAMAS (TV Size) [Easy]	6.815845
LiSA - ADAMAS (TV Size) [Hard]	15.06567
LiSA - ADAMAS (TV Size) [Insane]	20.84087
LiSA - ADAMAS (TV Size) [Normal]	11.3398
LiSA - ADAMAS (TV Size) [Beginner]	5.513527
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	29.87402
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	26.09425
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	27.20881
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	11.10754
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	12.11584
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	26.75669
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	9.145102
Camellia - Quaoar [50,000th Star]	24.75637
100-200-400 - Fascination MAXX [4K Beginner]	11.70368
100-200-400 - Fascination MAXX [4K Light]	13.05134
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	15.47885
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	28.21449
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	23.97655
P*Light - NINJA IS DEAD IIDX ver. [Hard]	13.6343
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	10.66789
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	25.12436
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	18.8904
P*Light - NINJA IS DEAD IIDX ver. [Easy]	8.038243
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	24.83019
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	22.45127
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	7.3289
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	17.11368
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	20.37808
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	12.98484
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	11.41521
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	14.58383
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	27.0498
Camellia ft. Nanahira - Train Labyrinth [Hard]	13.60157
Camellia ft. Nanahira - Train Labyrinth [Insane]	22.96368
Unleash The Arrows - Awakened [Insane]	24.29361
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	9.313517
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	7.606925
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	13.99401
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	24.26712
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	9.986401
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	7.172691
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	6.562798
Camellia ft. Yukacco - Be Wild [Gone Wild]	25.24145
Autopilot Off- - Make a Sound [Tachyon's Insane]	33.12646
Autopilot Off- - Make a Sound [Scarlet's Hard]	22.25873
Autopilot Off- - Make a Sound [Tachyon's Hard]	25.15686
F-777 - Airborne Robots [AIRBORNE]	30.07377
F-777 - Airborne Robots [HD]	10.41963
F-777 - Airborne Robots [MX]	17.6932
F-777 - Airborne Robots [NM]	10.54318
F-777 - Airborne Robots [SC]	23.10079
F-777 - Airborne Robots [SHD]	28.80487
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	24.53883
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	8.41094
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	5.687826
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	15.28392
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	12.89371
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	11.01661
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	28.92923
Scream Team - Kooky Spooky [Challenge]	35.39553
t+pazolite - Electric Sister Bitch [Extra]	24.98409
t+pazolite - Electric Sister Bitch [Insane]	17.45604
t+pazolite - Electric Sister Bitch [Hard]	13.99276
t+pazolite - Electric Sister Bitch [Normal]	9.498734
t+pazolite - Electric Sister Bitch [Easy]	7.068449
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	29.66342
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	33.12934
t+pazolite with siromaru - Chambarising [Evening's Challenge]	33.11705
t+pazolite with siromaru - Chambarising [Insane]	22.52274
t+pazolite with siromaru - Chambarising [Hard]	11.07878
Colorful Sounds Port - ETERNAL DRAIN [Normal]	9.174202
Colorful Sounds Port - ETERNAL DRAIN [Insane]	24.92877
Colorful Sounds Port - ETERNAL DRAIN [Easy]	8.900027
Colorful Sounds Port - ETERNAL DRAIN [Hard]	23.37908
Camellia ft. Yukacco - Be Wild [Gone Wild]	25.24145
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	12.51851
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	16.11804
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	9.666396
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	31.13684
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	27.79115
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	8.190237
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	7.316168
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.201536
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	15.35398
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	12.66918
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	11.01661
nato - Nyarlathotep [DnM's EXTRA Lv.28]	31.95253
nato - Nyarlathotep [EXtinction Lv.26]	30.29099
nato - Nyarlathotep [HARD Lv.10]	12.22892
nato - Nyarlathotep [HARD Lv.12]	16.26341
nato - Nyarlathotep [INSANE Lv.16]	21.77218
nato - Nyarlathotep [INSANE Lv.22]	27.48756
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	31.82363
nato - Nyarlathotep [NORMAL Lv.8]	9.088659
nato - Nyarlathotep [EASY Lv.5]	7.311097
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	9.036497
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	10.19664
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	10.39838
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	13.51519
HyuN feat. LyuU - CrossOver [Beginner]	9.478064
HyuN feat. LyuU - CrossOver [Easy]	7.474138
HyuN feat. LyuU - CrossOver [Normal]	13.66362
HyuN feat. LyuU - CrossOver [Hard]	16.24536
HyuN feat. LyuU - CrossOver [Insane | WIP]	1.299883
HyuN feat. LyuU - CrossOver [Extra | WIP]	1.130579
Geri Halliwell - It's Raining Men [Hallelujah]	35.37168
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	27.60905
HyuN - Princess of Winter [Expert]	28.26377
HyuN - Princess of Winter [4k Hard]	14.76755
HyuN - Princess of Winter [4k Insane]	19.60799
HyuN - Princess of Winter [4k Normal]	5.67621
HyuN - Princess of Winter [4k  Easy]	9.911047
HyuN - Princess of Winter [4k Beginner]	9.039891
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	30.01885
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	27.54772
zetoban - Csikos Post [Insane]	16.55878
zetoban - Csikos Post [Expert]	30.84052
zetoban - Csikos Post [Easy]	7.296428
zetoban - Csikos Post [Beginner]	5.105692
zetoban - Csikos Post [Hard]	13.20592
zetoban - Csikos Post [Normal]	12.26274
Thaehan - Doki-Doki [Doki!]	28.34619
Thaehan - Doki-Doki [Insane]	22.27487
Thaehan - Doki-Doki [Hard]	13.73491
Thaehan - Doki-Doki [Normal]	8.970016
Thaehan - Doki-Doki [Luri's Easy]	8.136088
Aoi feat. Komugiko - Ay [Advanced]	9.268382
Aoi feat. Komugiko - Ay [Easy]	8.487329
Aoi feat. Komugiko - Ay [Expert]	27.76877
Aoi feat. Komugiko - Ay [Extra]	32.33164
Aoi feat. Komugiko - Ay [Hard]	16.03897
Aoi feat. Komugiko - Ay [Insane]	20.55441
Aoi feat. Komugiko - Ay [Normal]	7.947805
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	20.40092
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	12.03383
Shisto - Strangest Things [Insane]	25.83264
Shisto - Strangest Things [Expert]	29.08779
Shisto - Strangest Things [The Upside Down]	30.82605
Shisto - Strangest Things [Hard+]	18.53539
Shisto - Strangest Things [Beginner]	4.445378
Shisto - Strangest Things [Easy]	5.703752
Shisto - Strangest Things [Normal]	6.105445
Shisto - Strangest Things [PianoLuigi's Hard]	11.61809
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	29.16643
m1dy - Thru the crowd 1.4x [walk]	32.23977
Various Artists - Anime 4k Dumps [Coolest]	31.10066
Various Artists - Anime 4k Dumps [Extra Magic Hour]	30.16278
Various Artists - Anime 4k Dumps [Quest!]	26.93217
Various Artists - Anime 4k Dumps [S.M.L]	32.81981
Silentroom - Finixe [Another]	26.00713
Silentroom - Finixe [Ash's Black Another]	32.3779
Silentroom - Finixe [Beginner]	10.16828
Silentroom - Finixe [Summer]	32.86958
Silentroom - Finixe [Unpredictable's Normal]	10.702
Silentroom - Finixe [qqq's Hyper]	16.65444
YuuSaKi - Ama de rasshu! [Another+]	27.78509
YuuSaKi - Ama de rasshu! [Another]	23.64915
YuuSaKi - Ama de rasshu! [Hyper]	16.24807
Camellia - kannabis kultivation [High]	33.24852
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	22.25603
Camellia - Berserkerz Warfare 345 [VIBRO 345]	40.38478
Caravan Palace - Lone Digger [Jack Digger]	25.28499
wa. remixed celas - Crystal World ~Fracture~ [Another]	28.84339
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	26.9095
wa. remixed celas - Crystal World ~Fracture~ [Normal]	12.39235
Kola Kid - spaceman [astral]	31.46264
Camellia - Bangin' Burst [EXHAUST Lv.16]	28.05098
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	18.76445
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	11.43606
Camellia - Bangin' Burst [victorica's Extra Lv.15]	23.63091
SyndraSound - Cafecore 2018 [Invigorating]	27.06909
DJ Sharpnel - Pants [yeah]	31.40819
Billx - Equinox [Hard]	17.22861
Billx - Equinox [Insane]	27.77128
Billx - Equinox [Moskas' Easy]	9.586352
Billx - Equinox [Normal]	10.806
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	33.68258
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	33.68258
hyi - misery [decompose]	19.33546
LukHash - GHOST TOWN [Easy]	12.74379
LukHash - GHOST TOWN [Hard]	14.17397
LukHash - GHOST TOWN [Normal]	8.764502
LukHash - GHOST TOWN [SitekX's Insane]	13.30803
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	41.06408
t+pazolite - You Are the Miserable [Hard]	15.45285
sawawa - Cirno Break [Dump]	30.90145
Dev/Null - Zombie Sunset [Apocalypse]	29.34356
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	19.53181
Yooh - MariannE [Mania 4K Collab]	24.65772
Camellia - Jingle (Metal Arrange / Cover) [Memories]	27.6347
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	7.213996
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	14.70671
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	17.84868
Amatsuki - Chiisana Koi no Uta [Love Letter]	30.9708
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	30.01885
Evoluutiomies - Suklaapallit [Chocolate]	31.04432
Evoluutiomies - Suklaapallit [Beginner]	7.477114
Evoluutiomies - Suklaapallit [Easy]	4.800113
Evoluutiomies - Suklaapallit [Normal]	7.6875
Evoluutiomies - Suklaapallit [Hard]	20.03228
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	28.78363
antiPLUR - Speed of Link [SP33D]	36.72262
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	32.2505
SoldatRacer - Good Day from Rain [Beginner]	6.70984
SoldatRacer - Good Day from Rain [Normal]	6.07581
SoldatRacer - Good Day from Rain [FAMoss's Easy]	4.517546
LIQU@ - NANAIRO [4k fun]	29.14523
DJ Sharpnel - WE LUV LAMA [Delay]	33.50775
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	15.58276
GARNiDELiA - SPEED STAR [Easy]	7.395679
GARNiDELiA - SPEED STAR [Hard]	11.91189
GARNiDELiA - SPEED STAR [Normal]	8.718946
GARNiDELiA - SPEED STAR [Beginner]	9.110422
The Algorithm - Trojans (Hard Mode) [Virus]	26.38391
Virtual Self - EON BREAK [Aeon]	26.04164
Virtual Self - EON BREAK [Hard]	12.82029
Virtual Self - EON BREAK [N1ckn1ght's Insane]	19.37267
Virtual Self - EON BREAK [Normal]	7.673918
Virtual Self - EON BREAK [Easy]	8.051589
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	18.35716
Auratus - Vorota [Collapse]	24.1092
Auratus - Vorota [Hard]	14.81501
Auratus - Vorota [Moskas' Normal]	13.58868
Auratus - Vorota [qqq's Insane]	19.4351
Porter Robinson & Madeon - Shelter [Home]	29.15727
OxT - Clattanoia [anime]	27.08124
Rokina - Icicle Stinger [Beginner]	27.75806
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	31.72519
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.56021
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	23.06488
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.11727
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	33.05422
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	36.17613
Camellia - Kamah (Scythe) [Reaper]	30.55078
Shiraishi - Shinsekai [Insane]	27.37624
Shiraishi - Shinsekai [Hard]	17.17893
Shiraishi - Shinsekai [Normal]	7.987598
Shiraishi - Shinsekai [Easy]	4.693234
Shiraishi - Shinsekai [Beginner]	4.985607
Shiraishi - Shinsekai [Supernova]	32.03382
Porter Robinson & Madeon - Shelter [4K DUMP]	29.97922
Fractal Dreamers - Defiance [Rebelion]	17.87868
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	7.645252
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	5.8831
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	32.14962
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	17.24685
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	26.39029
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	33.01038
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	9.889029
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	30.16124
Ryuno - nyalone [Insane]	26.59715
Ryuno - nyalone [Easy]	9.696538
Ryuno - nyalone [quit w's Hard]	13.378
Ryuno - nyalone [Beginner]	12.6315
Ryuno - nyalone [frootti's Normal]	6.658902
m1dy - Kiranger [kiiroi tishatsu]	34.28831
UNDEAD CORPORATION - Everything will freeze [Extreme]	35.98102
UNDEAD CORPORATION - Everything will freeze [Easy]	5.623547
UNDEAD CORPORATION - Everything will freeze [Expert]	29.84324
UNDEAD CORPORATION - Everything will freeze [Normal]	9.509401
UNDEAD CORPORATION - Everything will freeze [Hard]	18.19901
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	29.42174
Igorrr - Pavor Nocturnus [Easy]	8.131103
Igorrr - Pavor Nocturnus [Hard]	14.01314
Igorrr - Pavor Nocturnus [Lie's Insane]	24.19442
Igorrr - Pavor Nocturnus [OWJI's Normal]	10.45797
Igorrr - Pavor Nocturnus [Parasomnia]	26.08393
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	13.50705
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	21.76192
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	25.85065
Camellia ft. Nanahira - Amor De Verao [Hard]	9.585855
Camellia ft. Nanahira - Amor De Verao [Normal]	8.773867
Camellia ft. Nanahira - Amor De Verao [Easy]	5.984646
Camellia ft. Nanahira - Amor De Verao [Beginner]	6.000129
Camellia ft. Nanahira - Amor De Verao [Extra]	26.80825
Camellia ft. Nanahira - Amor De Verao [Insane]	17.39996
Camellia ft. Nanahira - Amor De Verao [Expert]	20.55258
Holder - Crash Bandicoot Theme Trap Remix [k]	30.87249
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	27.42649
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	25.39459
lapix - Labyrinth [Gangster!!]	26.88275
lapix - Labyrinth [Hard]	12.98998
lapix - Labyrinth [Insane]	25.70436
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	34.77176
Camellia & Nanahira - senpai, notice me! [Senpai!!]	26.16414
Smooth McGroove - Guile Theme Acapella [usa]	30.24821
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	16.00791
Camellia ft. Nanahira - Sleep! [Unconscious]	26.3945
Various Artists - LN fun pack [Flow - GO!!!]	23.97374
Various Artists - LN fun pack [HHHxMMxST - Oboro]	26.70492
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	30.08183
Various Artists - LN fun pack [Lozareena - Good Night Mare]	23.90235
Various Artists - LN fun pack [Machico - TOMORROW]	24.74229
Various Artists - LN fun pack [Reol - +Danshi]	33.77707
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	24.58054
Halogen - U Got That [Insane]	7.12452
Halogen - U Got That [Hard]	4.910549
Halogen - U Got That [Normal]	5.133038
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	26.60945
HyuN - Illusion of Inflict [Insane]	24.826
HyuN - Illusion of Inflict [Hard]	13.80582
HyuN - Illusion of Inflict [Easy]	12.22464
HyuN - Illusion of Inflict [Normal]	10.02369
Billx - LA MD [Marathon]	30.50693
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	0
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	33.86301
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	39.1362
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	32.5802
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	34.75195
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	35.2522
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	40.64455
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	29.44833
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	31.14427
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	34.67279
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	34.04359
Various Artists - Vibro Pack 4 [The Pressure]	41.0135
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	44.13341
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	33.33416
Various Artists - Vibro Pack 4 [Vibro Days]	29.7702
Various Artists - Vibro Pack 4 [Coolest Vibro]	37.68896
Various Artists - Vibro Pack 4 [FUBUKI]	41.02505
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	40.07351
Tatsuya Yano - Yatte Miyou! [Hard]	11.76374
Tatsuya Yano - Yatte Miyou! [Insane]	15.0788
Tatsuya Yano - Yatte Miyou! [Normal]	10.60357
Tatsuya Yano - Yatte Miyou! [Easy]	10.82506
Greemotion - Over the Snow [Beginner]	21.42127
Greemotion - Over the Snow [Easy]	20.16977
Greemotion - Over the Snow [Normal]	21.87588
Greemotion - Over the Snow [Janko's Hard]	22.19065
JOYRYDE - IM GONE [gone]	29.84503
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	28.58471
HyuN - Triple Cross [loafusofbread's Trinity]	28.9627
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	27.52972
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	27.53823
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	30.28292
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	16.18433
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	18.32322
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	27.25192
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	21.86352
SoraMafuUraSaka - Role-Playing Game [Game Start!]	16.70717
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	35.11446
Couple N & Miraie - Endear [Easy]	11.79772
Couple N & Miraie - Endear [Falling From The Sky]	21.91018
Couple N & Miraie - Endear [Hard]	14.63108
Couple N & Miraie - Endear [Normal]	11.01015
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	34.81987
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	7.863772
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	11.55446
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.174942
Two Steps From Hell - Star Sky [Ethereal]	33.34843
Manuel - Gas Gas Gas [Fumes]	24.46594
Pellek ft. Dragonforce - Shape of you [Force!!!]	31.56191
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	4.863164
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	7.450419
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	12.18931
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	13.33863
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	28.81602
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	22.62144
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	11.56021
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	23.06488
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	25.55595
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	27.11727
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	26.14252
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	32.88104
Various Artist - Stepmania Pack [1(Phil)]	35.50651
Various Artist - Stepmania Pack [Aiae(Wafles)]	33.889
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	33.43574
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	28.84801
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	23.21038
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	35.76072
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	28.31586
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	30.35948
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	33.44096
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	31.75903
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	33.5712
Various Artist - Stepmania Pack [Little Star(Urusai)]	26.22321
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	36.63356
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	29.92742
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	24.80123
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	32.20356
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	28.85229
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	32.13227
Various Artist - Stepmania Pack [reunion(Skwid)]	33.84262
Various Artist - Stepmania Pack [Squartatrice(Einar)]	29.81663
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	28.17854
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	32.76124
Various Artist - Stepmania Pack [Torero(Kaiten)]	37.17159
Various Artist - Stepmania Pack [Trapce(Golgo)]	29.61476
Camellia feat. Nanahira - Kansoku Eisei [Extra]	25.32746
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	31.09318
Culprate & Frequent - Drifting [abstrac  t]	18.66026
Camellia - {albus} [{normal}]	9.750619
Camellia - {albus} [{insane}]	26.17104
Camellia - {albus} [{master}]	17.95672
Camellia - {albus} [{hard}]	10.56031
Camellia - {albus} [{redo}]	27.90367
Camellia - {albus} [{easy}]	12.69314
Camellia - Syzygia [Hard | Falling Sky]	14.78479
Camellia - Syzygia [Normal | Starry Sea]	10.38594
HyuN feat. Yuri - Disorder [xouross's Chaotic]	28.29426
ACE+ - Mechanical Rhythm [Bionis]	35.96111
ACE+ - Mechanical Rhythm [Mechonis]	33.31751
ACE+ - Mechanical Rhythm [Hard]	20.07371
ACE+ - Mechanical Rhythm [Insane]	24.16104
ACE+ - Mechanical Rhythm [Normal]	10.41128
ACE+ - Mechanical Rhythm [Extra]	27.49332
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	28.45814
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	27.59021
Helblinde - A Reyvateil's Curse [Expert]	32.31727
Helblinde - A Reyvateil's Curse [Insane]	28.82884
Helblinde - A Reyvateil's Curse [Hard]	24.05306
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	25.28499
megatrook - internet personas [hard]	16.72412
megatrook - internet personas [normal]	14.91078
megatrook - internet personas [hiding]	19.87661
ginkiha - EOS (Presti remix) [starlit sky]	29.64643
Neil Cicierega - Bustin [Feel Good]	30.5901
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	28.51028
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	24.69367
Ekcle - To Give Credence [//]	27.07425
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	30.818
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	27.78853
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	4.709834
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	9.229284
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	11.99565
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	12.88344
BeautifulDay - Christmas Memories [Christmas Day]	35.99761
Ryo Nakamura - Futurity [Easy]	8.625337
Ryo Nakamura - Futurity [Normal]	8.261917
Ryo Nakamura - Futurity [Hard]	9.705944
Camellia ft. Nanahira - Toureika [Psychro]	29.88665
Camellia ft. Nanahira - Toureika [Expert]	25.57685
Camellia ft. Nanahira - Toureika [Insane]	19.51467
Camellia ft. Nanahira - Toureika [Hard]	14.22841
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	12.89334
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	25.37205
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	31.8926
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	22.77834
Camellia - K.Y.A.F.A. [Insane]	18.41208
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	24.58974
Camellia - K.Y.A.F.A. [Normal]	9.444746
Camellia - K.Y.A.F.A. [Song Hana's Hard]	16.33735
Camellia - K.Y.A.F.A. [Ultimate]	27.88598
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	31.14483
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	10.69511
wowaka - Two-Faced Lovers [Expert]	23.47805
wowaka - Two-Faced Lovers [Hard]	10.73451
wowaka - Two-Faced Lovers [Insane]	12.25746
wowaka - Two-Faced Lovers [Normal]	7.761404
Camellia - KillerBeast [hunter]	21.95481
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	12.33912
nitro - [line:ε] [difficulty:normal]	9.741828
Camellia - NUCLEAR-STAR [SUPERNOVA]	31.12164
Johann Strauss II - Always Smiling [Normal]	8.058821
Johann Strauss II - Always Smiling [Always SmiLiNg]	25.29471
Johann Strauss II - Always Smiling [Easy]	9.817312
Johann Strauss II - Always Smiling [foxibun's Beginner]	6.567642
Johann Strauss II - Always Smiling [foxibun's Hard]	12.2732
Johann Strauss II - Always Smiling [Insane]	18.22901
eicateve feat. tonishina - itsuka [beginner]	9.925107
eicateve feat. tonishina - itsuka [easy]	8.581672
eicateve feat. tonishina - itsuka [normal]	10.12787
eicateve feat. tonishina - itsuka [hard]	14.97654
Toromaru - Enigma II [Expert]	28.74095
Toromaru - Enigma II [Insane]	20.11741
Camellia - Welcome To The Cyphisonia [Aspect]	18.14172
Camellia - Welcome To The Cyphisonia [Horizon]	24.32085
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	26.88491
Plum - LOG_IN [Staravia's 4K Normal]	9.797125
Mr.Kitty - After Dark [4K Hard]	14.32473
Mr.Kitty - After Dark [4K Normal]	12.89231
Mr.Kitty - After Dark [4K Beginner]	10.68745
Mr.Kitty - After Dark [4K Easy]	9.253508
TheFatRat - Never Be Alone [Will I always be alone?]	11.48357
Mameyudoufu - Vintage Computers [Normal]	14.05676
Mameyudoufu - Vintage Computers [Virtual Rebirth]	13.27365
NOMA - Strength [Disconcerting]	17.7967
penoreri - Preserved Valkyria [Hard]	15.14339
penoreri - Preserved Valkyria [Normal]	11.07941
penoreri - Preserved Valkyria [Insane]	21.67183
penoreri - Preserved Valkyria [Extra]	26.53156
penoreri - Preserved Valkyria [Advanced]	12.89926
penoreri - Preserved Valkyria [SRacer's Easy]	13.46756
sakuzyo - Rainbow Night Sky Highway [Beginner]	11.73214
sakuzyo - Rainbow Night Sky Highway [Insane]	18.82798
sakuzyo - Rainbow Night Sky Highway [Normal]	10.8224
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	9.351625
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	9.518293
sakuzyo - Rainbow Night Sky Highway [Starlight]	26.89939
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	13.01455
Silentroom - Nhelv [Hard]	18.41051
Silentroom - Nhelv [Insane]	26.3565
Silentroom - Nhelv [Insane+]	28.40606
Silentroom - Nhelv [Easy]	24.42304
Silentroom - Nhelv [Hard+]	24.37897
Silentroom - Nhelv [Extra]	32.22729
Silentroom - Nhelv [Normal]	19.00747
Camellia - Clouds in the Blue [Hard]	13.80867
Camellia - Clouds in the Blue [Insane]	22.6285
Camellia - Clouds in the Blue [Normal]	9.091928
Camellia - Clouds in the Blue [Skyward]	28.40203
Polcka - Enter The World [Escape The Reality]	30.60978
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	10.2184
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	14.59663
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	21.30484
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	9.400492
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	17.84792
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	11.89427
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	26.35125
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	9.78896
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	9.446727
Reizoko Cj - Cosmos / The R Machine [Ultimate]	29.82221
Feryquitous - Vend [Surveillance]	33.04543
Nanahira - Ookamihime ha yume wo miru [Expert]	27.73431
Nanahira - Ookamihime ha yume wo miru [Hard]	16.38566
Nanahira - Ookamihime ha yume wo miru [Insane]	20.52393
Cardboard Box - The Limit Does Not Exist [Advanced]	7.641398
Cardboard Box - The Limit Does Not Exist [Easy]	4.906583
Cardboard Box - The Limit Does Not Exist [Extra]	33.28289
Cardboard Box - The Limit Does Not Exist [Hard]	21.11835
Cardboard Box - The Limit Does Not Exist [Insane]	25.27706
Cardboard Box - The Limit Does Not Exist [Limitless]	36.38366
Cardboard Box - The Limit Does Not Exist [Normal]	6.112575
Rita - Dream Walker [Elysian]	27.32258
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	27.38932
xi - Bad Elixir [Advanced]	11.90829
xi - Bad Elixir [Insane]	24.43579
xi - Bad Elixir [Extra]	29.6367
xi - Bad Elixir [Hard]	17.50113
xi - Bad Elixir [Easy]	10.94443
xi - Bad Elixir [Normal]	9.08926
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	25.31528
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	27.55561
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	15.67188
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	10.65141
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	9.480443
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	12.7879
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	29.19536
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	9.995249
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	8.995347
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	7.581044
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	6.380821
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	11.32659
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	7.257575
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	12.01551
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	13.31105
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	21.95029
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	8.283754
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	25.40347
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	15.61133
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	12.44926
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	7.861875
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	9.147584
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	9.103892
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	10.63188
ParagonX9 - Chaoz Fantasy [Easy]	8.73281
ParagonX9 - Chaoz Fantasy [Fantasy]	22.64501
ParagonX9 - Chaoz Fantasy [Hard]	11.22764
ParagonX9 - Chaoz Fantasy [Normal]	10.40205
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	20.05593
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	14.33401
Mantis & Rekoil - Trauma [Nervous]	19.04568
Hatsune Miku - Atama no Taisou [Miku Fiku]	17.876
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	26.99836
mmry - Lunar Arrow [Full Moon (Insane)]	20.24653
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	7.362349
mmry - Lunar Arrow [Half Moon (Hard)]	16.39004
mmry - Lunar Arrow [New Moon (Easy)]	6.404787
MYUKKE. - Shakariki Hopping [Jump!]	19.34514
Camellia - NUCLEAR-STAR [Imagination]	27.30083
Cam Meekins - Rain [Expert]	36.14423
Cam Meekins - Rain [Insane]	26.3668
Camellia ft. Nanahira - Versus! [Expert!]	30.21699
Camellia ft. Nanahira - Versus! [Insane!]	17.21503
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	13.21972
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	11.77357
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	14.36272
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	18.6086
Jacob Tillberg - Caffeine Rush [Another Thrill]	19.94533
Jacob Tillberg - Caffeine Rush [Hard]	14.75094
Jacob Tillberg - Caffeine Rush [Normal]	7.400834
Kamex - Collapse Remix [Easy]	15.50214
Kamex - Collapse Remix [Hard]	18.72621
Kamex - Collapse Remix [Insane]	27.31511
Kamex - Collapse Remix [Tails' Normal]	10.02806
Kamex - Collapse Remix [The Light of Truth]	27.7833
WEAVER - S.O.S. (TV Size) [Beginner]	6.52081
WEAVER - S.O.S. (TV Size) [Easy]	10.47731
WEAVER - S.O.S. (TV Size) [Hard]	13.03767
WEAVER - S.O.S. (TV Size) [Normal]	10.35578
WEAVER - S.O.S. (TV Size) [Poco!]	19.30567
void - Just Hold On (To All Fighters) [With You]	31.55333
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	32.89599
xi - Fiat Lux [Advanced]	10.28266
xi - Fiat Lux [Hard]	16.03477
xi - Fiat Lux [Extra]	31.34707
xi - Fiat Lux [Insane]	21.21696
xi - Fiat Lux [Normal]	9.867663
xi - Fiat Lux [Easy]	9.41065
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	18.92381
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	28.20397
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	13.67406
TrySail - High Free Spirits (TV Size) [Easy]	8.92995
TrySail - High Free Spirits (TV Size) [Fleet]	24.32826
TrySail - High Free Spirits (TV Size) [Hard]	12.79805
TrySail - High Free Spirits (TV Size) [Insane]	17.70444
TrySail - High Free Spirits (TV Size) [Normal]	10.52614
GYARI - Seyana. [Soyana.]	19.04928
Camellia - put' l'da [Absolute Zero]	32.97879
t+pazolite & android52 - Mr.Werewolf [Normal]	11.20693
t+pazolite & android52 - Mr.Werewolf [Easy]	10.35229
t+pazolite & android52 - Mr.Werewolf [Easy+]	10.37924
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	37.03467
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	34.97897
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	16.33974
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	13.35481
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	8.766376
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	12.45796
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	22.22652
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	13.76198
Clams Casino - I'm God [Angelic]	35.85141
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	8.125712
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	6.124224
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	4.715994
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.408779
Cosmograph - ULTIMATUM [final decision]	29.99653
Cosmograph - ULTIMATUM [insane]	27.2615
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	29.47642
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	23.14045
Tomofumi Tanizawa - Sawakaze [Hard]	14.73463
Tomofumi Tanizawa - Sawakaze [Normal]	6.701957
Tomofumi Tanizawa - Sawakaze [Easy]	4.630915
Tomofumi Tanizawa - Sawakaze [Beginner]	11.09488
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	10.69642
Gram - Sigmund [Leggendaria]	32.67051
D-WHY - Good Will Stunting [Expert]	34.1912
D-WHY - Good Will Stunting [Beginner]	11.44781
D-WHY - Good Will Stunting [Easy]	9.123086
Acreix - Visions [Imagination]	22.8811
Camellia - Luin of Celtchar [Antori's Gamer Moment]	29.23814
HYDE - AFTER LIGHT [Ama's Insane]	21.17554
HYDE - AFTER LIGHT [Extra]	29.36692
BlackY - AA BlackY mix [Hard]	11.60254
BlackY - AA BlackY mix [Easy]	5.064752
BlackY - AA BlackY mix [Insane]	23.71631
BlackY - AA BlackY mix [Normal]	6.725746
Camellia - Speedrun [Any%]	28.5266
RJD2 - Ghostwriter [Breeze]	12.01831
Camellia ft. Nanahira - Replay! [Expert!]	26.92369
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	30.66643
Camellia - Tojita Sekai [Closed World]	21.43794
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	38.27351
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	33.12584
Yunomi - Mentai Cosmic  (short ver.) [Insane]	16.92933
Yunomi - Mentai Cosmic (short ver.) [Hard]	9.397224
Billain - Specialist [Unnatural]	41.17425
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	6.980692
Horie Yui - True Truly Love [Passion]	19.20614
Sangatsu no Phantasia - Pastel Rain [Twilight]	16.68206
Buta-Otome - Mesen [Valley of Grace]	21.3056
MAZARE - Mazare Party [Oriental Blossom]	29.6581
HyuN - Grin [Croco's Hard]	20.33358
HyuN - Grin [Croco's Sweet Summer Smile]	23.97143
cosMo@BousouP - Oceanus [Croco's Hard]	20.92667
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	28.09289
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	18.04583
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	8.979021
*namirin - Kanzen Shouri*Esper Girl [Hard]	15.68707
*namirin - Kanzen Shouri*Esper Girl [Insane]	21.06608
android52 - Reactive Factory (Work It Out) [Futurity]	11.5476
TrySail - Adrenaline!!! [Expert]	31.71135
PSYQUI - Education [Have you studied your LNs?]	24.31391
Ata - Euphoria [A Journey Through Time]	33.67809
fiend - Morrissey [Another]	26.08817
fiend - Morrissey [Hard]	13.23
fiend - Morrissey [Insane]	24.2257
fiend - Morrissey [Normal]	11.36756
Sisato with Na+ - CG901B [Expert]	34.90891
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	9.493027
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	10.73887
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	6.200743
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	10.70393
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	27.21604
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	37.10504
dj TAKA - quaver [The Game]	23.11668
Petit Rabbit's - Daydream cafe [Expert]	25.91196
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	17.8775
Nekomata Master - Avalon no Oka [Expert]	27.80171
Nekomata Master - Avalon no Oka [Insane]	16.78697
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	9.98611
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	7.096075
YUKIYANAGI - You [do you ever feel lonely]	28.01056
Gekidan Hitotos - A E I U E O Ao! [Expert]	36.22373
Jack Stauber - Milk [Hard]	16.2705
Jack Stauber - Milk [Insane]	21.8237
Jack Stauber - Milk [Normal]	10.34583
Jack Stauber - Milk [yahweh's Beginner]	7.421177
Jack Stauber - Milk [yahweh's Easy]	4.96736
Jack Stauber - Milk [yahweh's long gone]	24.43208
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	33.82331
Mili - world.execute(me); [bool tabbyCat = true;]	17.24089
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	20.15021
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	16.90438
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	31.00141
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	13.5905
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	11.27231
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	7.47906
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	8.149068
Silentroom - Angel Echo [distortion]	24.26752
Frums - aerostorm [tempest]	33.10428
Frums - aerostorm [downpour]	32.76565
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	12.17058
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	8.515793
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	4.588184
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	5.803194
KRUX - Illusion of Inflict [CS' 4K Illusionist]	26.60489
KRUX - Illusion of Inflict [Fontes' 4K Easy]	11.35413
KRUX - Illusion of Inflict [Lude's 4K Another]	25.10331
KRUX - Illusion of Inflict [Rem's 4K Normal]	11.67288
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	15.6873
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	23.01394
Himeringo - Idola no Circus [RA TA TA TAI]	34.34623
Seiryu - AO-INFINITY [Extra]	23.48733
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	29.16233
Yooh - Cy-Bird [ADVANCED]	19.27359
Yooh - Cy-Bird [EXHAUST]	24.42978
Yooh - Cy-Bird [NOVICE]	12.48512
Camellia as "fluX Xroise" - Xronier [Normal]	10.5864
Camellia as "fluX Xroise" - Xronier [VorteX]	33.91912
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	31.0089
DJ Sharpnel - Cyber Inductance [Expert]	30.07053
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	22.64598
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	16.66249
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	18.92887
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	19.0312
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	24.02756
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	22.90473
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	26.73854
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	33.23059
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	27.64584
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	30.85752
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	34.76497
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	34.28038
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	37.03954
Venetian Snares - Frictional Nevada [Another]	31.02139
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	28.74557
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	29.71781
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	31.5664
aaaa - Accumula Town (BMS Remix) [Easy]	24.6953
BABYMETAL - Starlight [Hope]	19.39697
aaaa - Accumula Town (BMS Remix) [furret walk]	24.47056
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	30.33725
HyuN - unknown [QuaverLN]	12.07689
P*Light - NINJA IS DEAD IIDX ver. [test]	27.96294
Various Artists - RNG Pack [Boss Challenge II]	33.35408
Various Artists - RNG Pack [Clattanoia]	26.88984
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	31.88407
Various Artists - RNG Pack [Final Destination]	31.52923
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	26.93804
Various Artists - RNG Pack [Sigmund]	32.50301
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	36.32378
Various Artists - RNG Pack [Wizpig's Race]	33.10101
Various Artists - RNG Pack 1.5 [Boss Challenge II]	33.35408
Various Artists - RNG Pack 1.5 [Clattanoia]	26.88984
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	31.88407
Various Artists - RNG Pack 1.5 [Sigmund]	32.50301
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	36.32378
Various Artists - RNG Pack 1.5 [Wizpig's Race]	33.10101
Various Artists - RNG Pack 1.5 [Accumula Town]	29.71781
Various Artists - RNG Pack 1.5 [Final Destination]	31.52923
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	30.24821
Various Artists - RNG Pack 1.5 [NANAIRO]	29.14523
