megatrook - collective subconscious [instincts]	32.63514
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	6.47552
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	32.84065
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	20.38891
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	27.20734
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	10.91422
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	34.74036
naotyu- - Her Majesty [Another]	32.13595
Takahiro Eguchi - STARGAZER [MX]	27.20476
Takahiro Eguchi - STARGAZER [EZ]	6.041845
Takahiro Eguchi - STARGAZER [HD]	21.84318
Takahiro Eguchi - STARGAZER [NM]	7.186922
BACO - Love & Justice [Retaliation]	34.61199
you - Shang A Lang (kamome sano Remix) [Brilliance]	25.86503
Ruby My Dear - Dreaming Tree [Lucid]	31.05478
Zekk - Feelsleft0ut [alone]	33.67525
Kanon - Hoshizora no Travel [Star stream]	28.98495
Helblinde - Oath of Kings [Holy Grail]	34.85006
Penoreri - Sailing Force [ADVANCED]	20.72987
Penoreri - Sailing Force [BASIC]	6.849818
Penoreri - Sailing Force [HEAVENLY]	31.05153
Penoreri - Sailing Force [MAXIMUM]	29.16615
Penoreri - Sailing Force [NOVICE]	10.36171
Penoreri - Sailing Force [Reba's EXHAUST]	26.44674
f(x) - Diamond [Billionaire]	14.28708
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	16.19508
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	15.05521
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	23.2706
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	9.413388
Rider - Glantz [Unknown X]	32.89684
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	26.85283
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	22.03548
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	17.78985
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	9.450377
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	30.04063
Komiya Mao - (can you) understand me? [4K Easy?]	7.63372
Komiya Mao - (can you) understand me? [4K Hard?]	18.38797
Komiya Mao - (can you) understand me? [4K Normal?]	11.95383
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	20.52379
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	28.18445
Infected Mushroom - Never Mind [Infected Mushrathon]	22.55752
Drop - Dancer of Saramandora [Crimson Dance]	29.33416
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	26.58091
Ark-Z - Chachamalqun [Nyanther 4K]	30.56428
Kaneko Chiharu - Final Letter [ADVANCED]	20.90914
Kaneko Chiharu - Final Letter [EXHAUST]	27.36197
Kaneko Chiharu - Final Letter [HEAVENLY]	31.17587
Kaneko Chiharu - Final Letter [NOVICE]	14.70335
moro - Holy Bitch [Unwordly Downfall]	36.27443
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	35.91132
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.31739
xi - Freedom Dive (tpz Overcute Remix) [Easy]	8.184915
xi - Freedom Dive (tpz Overcute Remix) [Normal]	12.17485
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	30.74902
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	21.88572
Gabba Front Berlin - Lacrima Mosa Est [Hard]	14.78723
Gabba Front Berlin - Lacrima Mosa Est [Landung]	28.89532
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	23.00801
Gabba Front Berlin - Lacrima Mosa Est [Normal]	7.331937
Frums - theyaremanycolors [420THz]	9.309259
Frums - theyaremanycolors [780THz]	30.14957
Frums - theyaremanycolors [civ's 660THz]	25.81098
Frums - theyaremanycolors [qqq's 540THz]	18.14988
LiSA - ADAMAS (TV Size) [Easy]	6.882038
LiSA - ADAMAS (TV Size) [Hard]	18.48955
LiSA - ADAMAS (TV Size) [Insane]	25.87836
LiSA - ADAMAS (TV Size) [Normal]	12.58375
LiSA - ADAMAS (TV Size) [Beginner]	4.347769
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	32.87822
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	20.81685
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	26.35233
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	10.67922
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	15.34972
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	23.18409
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	7.153275
Camellia - Quaoar [50,000th Star]	24.78405
100-200-400 - Fascination MAXX [4K Beginner]	6.826682
100-200-400 - Fascination MAXX [4K Light]	11.48937
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	17.95034
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	30.51736
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	26.26189
P*Light - NINJA IS DEAD IIDX ver. [Hard]	15.79572
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	13.7705
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	29.28362
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	23.58318
P*Light - NINJA IS DEAD IIDX ver. [Easy]	9.056205
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	23.84945
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	18.57567
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	7.501623
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	20.9748
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	26.40261
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	10.50977
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	14.78765
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	21.89391
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	30.31886
Camellia ft. Nanahira - Train Labyrinth [Hard]	19.08979
Camellia ft. Nanahira - Train Labyrinth [Insane]	26.35417
Unleash The Arrows - Awakened [Insane]	26.64846
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	3.248722
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	4.428051
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	15.08259
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	24.78758
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	6.101631
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.122737
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	6.019184
Camellia ft. Yukacco - Be Wild [Gone Wild]	27.61825
Autopilot Off- - Make a Sound [Tachyon's Insane]	33.93736
Autopilot Off- - Make a Sound [Scarlet's Hard]	26.26831
Autopilot Off- - Make a Sound [Tachyon's Hard]	26.34255
F-777 - Airborne Robots [AIRBORNE]	31.21889
F-777 - Airborne Robots [HD]	13.71145
F-777 - Airborne Robots [MX]	21.30618
F-777 - Airborne Robots [NM]	9.453799
F-777 - Airborne Robots [SC]	24.27864
F-777 - Airborne Robots [SHD]	30.45833
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	30.0882
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	4.148617
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	4.805502
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	22.29708
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	19.45555
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	11.02321
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	33.32168
Scream Team - Kooky Spooky [Challenge]	36.88214
t+pazolite - Electric Sister Bitch [Extra]	28.33589
t+pazolite - Electric Sister Bitch [Insane]	22.53546
t+pazolite - Electric Sister Bitch [Hard]	17.30011
t+pazolite - Electric Sister Bitch [Normal]	8.70678
t+pazolite - Electric Sister Bitch [Easy]	5.630887
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	30.70893
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	34.97496
t+pazolite with siromaru - Chambarising [Evening's Challenge]	35.4013
t+pazolite with siromaru - Chambarising [Insane]	24.264
t+pazolite with siromaru - Chambarising [Hard]	16.24261
Colorful Sounds Port - ETERNAL DRAIN [Normal]	13.37189
Colorful Sounds Port - ETERNAL DRAIN [Insane]	28.46715
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.18125
Colorful Sounds Port - ETERNAL DRAIN [Hard]	25.43901
Camellia ft. Yukacco - Be Wild [Gone Wild]	27.61825
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	16.34915
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	21.44906
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	10.99078
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	32.63054
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	29.1714
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	5.550306
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	4.133123
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.251925
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	22.3041
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	17.89371
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	11.02321
nato - Nyarlathotep [DnM's EXTRA Lv.28]	35.52726
nato - Nyarlathotep [EXtinction Lv.26]	33.15942
nato - Nyarlathotep [HARD Lv.10]	14.64291
nato - Nyarlathotep [HARD Lv.12]	20.06992
nato - Nyarlathotep [INSANE Lv.16]	25.76614
nato - Nyarlathotep [INSANE Lv.22]	29.30017
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	34.60456
nato - Nyarlathotep [NORMAL Lv.8]	10.55063
nato - Nyarlathotep [EASY Lv.5]	5.917231
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	10.4989
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	7.227133
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	6.593707
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	15.52132
HyuN feat. LyuU - CrossOver [Beginner]	4.478817
HyuN feat. LyuU - CrossOver [Easy]	5.789031
HyuN feat. LyuU - CrossOver [Normal]	10.60346
HyuN feat. LyuU - CrossOver [Hard]	17.30435
HyuN feat. LyuU - CrossOver [Insane | WIP]	19.01467
HyuN feat. LyuU - CrossOver [Extra | WIP]	21.38315
Geri Halliwell - It's Raining Men [Hallelujah]	36.51236
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	31.95057
HyuN - Princess of Winter [4k Expert]	29.98804
HyuN - Princess of Winter [4k Hard]	16.85448
HyuN - Princess of Winter [4k Insane]	23.73071
HyuN - Princess of Winter [4k Normal]	7.982433
HyuN - Princess of Winter [4k  Easy]	5.120843
HyuN - Princess of Winter [4k Beginner]	2.883555
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	30.46256
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	32.15098
zetoban - Csikos Post [Insane]	22.92537
zetoban - Csikos Post [Expert]	31.75638
zetoban - Csikos Post [Easy]	5.390537
zetoban - Csikos Post [Beginner]	3.788463
zetoban - Csikos Post [Hard]	16.51668
zetoban - Csikos Post [Normal]	10.4782
Thaehan - Doki-Doki [Doki!]	30.61193
Thaehan - Doki-Doki [Insane]	26.36001
Thaehan - Doki-Doki [Hard]	18.04877
Thaehan - Doki-Doki [Normal]	10.27828
Thaehan - Doki-Doki [Luri's Easy]	6.923401
Aoi feat. Komugiko - Ay [Advanced]	14.86549
Aoi feat. Komugiko - Ay [Easy]	6.323475
Aoi feat. Komugiko - Ay [Expert]	29.6199
Aoi feat. Komugiko - Ay [Extra]	34.88582
Aoi feat. Komugiko - Ay [Hard]	20.25886
Aoi feat. Komugiko - Ay [Insane]	26.6666
Aoi feat. Komugiko - Ay [Normal]	10.10992
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	25.57837
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	15.20153
Shisto - Strangest Things [Insane]	27.35353
Shisto - Strangest Things [Expert]	33.21999
Shisto - Strangest Things [The Upside Down]	35.79374
Shisto - Strangest Things [Hard+]	23.70313
Shisto - Strangest Things [Beginner]	4.404624
Shisto - Strangest Things [Easy]	8.57484
Shisto - Strangest Things [Normal]	9.738076
Shisto - Strangest Things [PianoLuigi's Hard]	14.17865
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	26.03293
m1dy - Thru the crowd 1.4x [walk]	33.11778
Various Artists - Anime 4k Dumps [Coolest]	33.54471
Various Artists - Anime 4k Dumps [Extra Magic Hour]	32.86055
Various Artists - Anime 4k Dumps [Quest!]	30.97522
Various Artists - Anime 4k Dumps [S.M.L]	34.49295
Silentroom - Finixe [Another]	30.91252
Silentroom - Finixe [Ash's Black Another]	33.63486
Silentroom - Finixe [Beginner]	8.648823
Silentroom - Finixe [Summer]	35.6466
Silentroom - Finixe [Unpredictable's Normal]	10.55145
Silentroom - Finixe [qqq's Hyper]	21.07181
YuuSaKi - Ama de rasshu! [Another+]	30.02692
YuuSaKi - Ama de rasshu! [Another]	26.10244
YuuSaKi - Ama de rasshu! [Hyper]	21.16427
Camellia - kannabis kultivation [High]	34.98371
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	25.85596
Camellia - Berserkerz Warfare 345 [VIBRO 345]	30.25795
Caravan Palace - Lone Digger [Jack Digger]	28.23218
wa. remixed celas - Crystal World ~Fracture~ [Another]	29.51666
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	26.41884
wa. remixed celas - Crystal World ~Fracture~ [Normal]	11.88977
Kola Kid - spaceman [astral]	30.82155
Camellia - Bangin' Burst [EXHAUST Lv.16]	31.74335
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	21.79877
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	14.55346
Camellia - Bangin' Burst [victorica's Extra Lv.15]	29.24882
SyndraSound - Cafecore 2018 [Invigorating]	28.71797
DJ Sharpnel - Pants [yeah]	32.22024
Billx - Equinox [Hard]	20.99482
Billx - Equinox [Insane]	27.26261
Billx - Equinox [Moskas' Easy]	7.783331
Billx - Equinox [Normal]	10.14055
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	35.07416
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	35.07416
hyi - misery [decompose]	22.7722
LukHash - GHOST TOWN [Easy]	6.928957
LukHash - GHOST TOWN [Hard]	15.34258
LukHash - GHOST TOWN [Normal]	8.853789
LukHash - GHOST TOWN [SitekX's Insane]	16.71136
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	40.42191
t+pazolite - You Are the Miserable [Hard]	18.06609
Dev/Null - Zombie Sunset [Apocalypse]	30.07542
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	24.37638
Yooh - MariannE [Mania 4K Collab]	25.93013
Camellia - Jingle (Metal Arrange / Cover) [Memories]	30.43858
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	8.229926
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	17.92871
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	23.53608
Amatsuki - Chiisana Koi no Uta [Love Letter]	32.42103
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	30.46256
Evoluutiomies - Suklaapallit [Chocolate]	29.77178
Evoluutiomies - Suklaapallit [Beginner]	3.374491
Evoluutiomies - Suklaapallit [Easy]	5.00133
Evoluutiomies - Suklaapallit [Normal]	7.175765
Evoluutiomies - Suklaapallit [Hard]	20.02368
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	30.23712
antiPLUR - Speed of Link [SP33D]	30.14438
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	33.9194
SoldatRacer - Good Day from Rain [Beginner]	4.369386
SoldatRacer - Good Day from Rain [Normal]	6.922384
SoldatRacer - Good Day from Rain [FAMoss's Easy]	5.773944
LIQU@ - NANAIRO [4k fun]	31.43454
DJ Sharpnel - WE LUV LAMA [Delay]	34.37254
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	21.6115
GARNiDELiA - SPEED STAR [Easy]	7.239411
GARNiDELiA - SPEED STAR [Hard]	15.83113
GARNiDELiA - SPEED STAR [Normal]	10.09406
GARNiDELiA - SPEED STAR [Beginner]	5.633072
The Algorithm - Trojans (Hard Mode) [Virus]	28.32273
Virtual Self - EON BREAK [Aeon]	24.27398
Virtual Self - EON BREAK [Hard]	13.77126
Virtual Self - EON BREAK [N1ckn1ght's Insane]	21.50278
Virtual Self - EON BREAK [Normal]	7.978422
Virtual Self - EON BREAK [Easy]	6.132485
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	4.325538
Auratus - Vorota [Collapse]	27.19924
Auratus - Vorota [Hard]	15.58958
Auratus - Vorota [Moskas' Normal]	12.73765
Auratus - Vorota [qqq's Insane]	23.24572
Porter Robinson & Madeon - Shelter [Home]	28.91249
OxT - Clattanoia [anime]	32.3064
Rokina - Icicle Stinger [Beginner]	31.75685
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	34.65777
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	12.55856
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	24.6287
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	30.42826
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	35.55648
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	34.33605
Camellia - Kamah (Scythe) [Reaper]	34.75148
Shiraishi - Shinsekai [Insane]	28.94991
Shiraishi - Shinsekai [Hard]	23.71766
Shiraishi - Shinsekai [Normal]	12.74818
Shiraishi - Shinsekai [Easy]	5.569507
Shiraishi - Shinsekai [Beginner]	4.161845
Shiraishi - Shinsekai [Supernova]	32.62693
Porter Robinson & Madeon - Shelter [4K DUMP]	30.17914
Fractal Dreamers - Defiance [Rebelion]	19.48579
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	3.706291
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	6.088407
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	34.85185
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	20.85688
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	29.24034
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	37.37016
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	14.03766
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	33.08896
Ryuno - nyalone [Insane]	27.43694
Ryuno - nyalone [Easy]	7.133313
Ryuno - nyalone [quit w's Hard]	16.94071
Ryuno - nyalone [Beginner]	4.454622
Ryuno - nyalone [frootti's Normal]	9.236875
m1dy - Kiranger [kiiroi tishatsu]	36.38269
UNDEAD CORPORATION - Everything will freeze [Extreme]	40.4531
UNDEAD CORPORATION - Everything will freeze [Easy]	8.889983
UNDEAD CORPORATION - Everything will freeze [Expert]	33.60805
UNDEAD CORPORATION - Everything will freeze [Normal]	13.89741
UNDEAD CORPORATION - Everything will freeze [Hard]	20.31237
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	31.32908
Igorrr - Pavor Nocturnus [Easy]	6.606245
Igorrr - Pavor Nocturnus [Hard]	18.43723
Igorrr - Pavor Nocturnus [Lie's Insane]	26.92037
Igorrr - Pavor Nocturnus [OWJI's Normal]	10.56022
Igorrr - Pavor Nocturnus [Parasomnia]	28.81182
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	18.20399
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	25.12297
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	28.20577
Camellia ft. Nanahira - Amor De Verao [Hard]	13.10209
Camellia ft. Nanahira - Amor De Verao [Normal]	7.557461
Camellia ft. Nanahira - Amor De Verao [Easy]	5.282433
Camellia ft. Nanahira - Amor De Verao [Beginner]	3.285396
Camellia ft. Nanahira - Amor De Verao [Extra]	30.2973
Camellia ft. Nanahira - Amor De Verao [Insane]	20.42254
Camellia ft. Nanahira - Amor De Verao [Expert]	24.85897
Holder - Crash Bandicoot Theme Trap Remix [k]	34.84495
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	30.26881
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	28.07139
lapix - Labyrinth [Gangster!!]	28.97753
lapix - Labyrinth [Hard]	17.03269
lapix - Labyrinth [Insane]	26.86145
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	36.33524
Camellia & Nanahira - senpai, notice me! [Senpai!!]	28.7353
Smooth McGroove - Guile Theme Acapella [usa]	33.1496
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	23.92876
Camellia ft. Nanahira - Sleep! [Unconscious]	28.73516
Various Artists - LN fun pack [Flow - GO!!!]	28.16927
Various Artists - LN fun pack [HHHxMMxST - Oboro]	30.19875
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	31.3716
Various Artists - LN fun pack [Lozareena - Good Night Mare]	24.41998
Various Artists - LN fun pack [Machico - TOMORROW]	27.50834
Various Artists - LN fun pack [Reol - +Danshi]	34.93279
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	26.79238
Halogen - U Got That [Insane]	12.79413
Halogen - U Got That [Hard]	8.243931
Halogen - U Got That [Normal]	4.329503
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	26.1346
HyuN - Illusion of Inflict [Insane]	26.36349
HyuN - Illusion of Inflict [Hard]	20.57972
HyuN - Illusion of Inflict [Easy]	7.631825
HyuN - Illusion of Inflict [Normal]	9.401489
Billx - LA MD [Marathon]	31.41734
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	2
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	36.84684
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	41.58938
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	34.67618
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	36.08139
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	38.64122
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	41.72725
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	31.63602
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	35.60055
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	36.23199
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	36.47783
Various Artists - Vibro Pack 4 [The Pressure]	21.01167
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	21.01602
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	28.60224
Various Artists - Vibro Pack 4 [Vibro Days]	28.30281
Various Artists - Vibro Pack 4 [Coolest Vibro]	32.06054
Various Artists - Vibro Pack 4 [FUBUKI]	25.49429
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	30.69759
Tatsuya Yano - Yatte Miyou! [Hard]	14.37061
Tatsuya Yano - Yatte Miyou! [Insane]	20.13105
Tatsuya Yano - Yatte Miyou! [Normal]	10.10388
Tatsuya Yano - Yatte Miyou! [Easy]	9.815572
Greemotion - Over the Snow [Beginner]	4.096141
Greemotion - Over the Snow [Easy]	5.64783
Greemotion - Over the Snow [Normal]	7.544719
Greemotion - Over the Snow [Janko's Hard]	8.434471
JOYRYDE - IM GONE [gone]	31.20852
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	30.38267
HyuN - Triple Cross [loafusofbread's Trinity]	30.2735
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	28.80715
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	26.41058
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	32.3035
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	19.75981
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	21.14653
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	28.83912
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	24.18975
SoraMafuUraSaka - Role-Playing Game [Game Start!]	22.04706
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	36.33292
Couple N & Miraie - Endear [Easy]	8.931623
Couple N & Miraie - Endear [Falling From The Sky]	25.97418
Couple N & Miraie - Endear [Hard]	19.82007
Couple N & Miraie - Endear [Normal]	12.60012
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	37.0591
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	5.308784
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	5.221638
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.096984
Two Steps From Hell - Star Sky [Ethereal]	35.11023
Manuel - Gas Gas Gas [Fumes]	27.70777
Pellek ft. Dragonforce - Shape of you [Force!!!]	34.70951
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	6.923584
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	12.29016
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	8.627172
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	17.82924
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	31.27084
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	25.67573
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	12.55856
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	24.6287
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	26.61668
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	30.42826
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	31.26203
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	35.42241
Various Artist - Stepmania Pack [1(Phil)]	35.11617
Various Artist - Stepmania Pack [Aiae(Wafles)]	36.001
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	33.82512
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	33.7737
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	22.38576
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	36.18701
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	33.65425
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	32.10825
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	36.1962
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	35.13353
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	36.38208
Various Artist - Stepmania Pack [Little Star(Urusai)]	28.97111
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	36.21561
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	35.6047
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	28.06099
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	32.56841
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	33.66742
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	33.61507
Various Artist - Stepmania Pack [reunion(Skwid)]	37.32728
Various Artist - Stepmania Pack [Squartatrice(Einar)]	32.48764
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	29.47116
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	34.12717
Various Artist - Stepmania Pack [Torero(Kaiten)]	36.1277
Various Artist - Stepmania Pack [Trapce(Golgo)]	33.45934
Camellia feat. Nanahira - Kansoku Eisei [Extra]	26.93314
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	33.72502
Culprate & Frequent - Drifting [abstrac  t]	25.9826
Camellia - {albus} [{normal}]	7.246428
Camellia - {albus} [{insane}]	29.72454
Camellia - {albus} [{master}]	24.04012
Camellia - {albus} [{hard}]	13.2792
Camellia - {albus} [{redo}]	32.41357
Camellia - {albus} [{easy}]	5.344767
Camellia - Syzygia [Hard | Falling Sky]	16.66636
Camellia - Syzygia [Normal | Starry Sea]	8.883227
HyuN feat. Yuri - Disorder [xouross's Chaotic]	31.04608
ACE+ - Mechanical Rhythm [Bionis]	37.49405
ACE+ - Mechanical Rhythm [Mechonis]	34.32173
ACE+ - Mechanical Rhythm [Hard]	20.39554
ACE+ - Mechanical Rhythm [Insane]	29.23059
ACE+ - Mechanical Rhythm [Normal]	11.69633
ACE+ - Mechanical Rhythm [Extra]	32.0718
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	29.6863
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	28.29259
Helblinde - A Reyvateil's Curse [Expert]	34.24992
Helblinde - A Reyvateil's Curse [Insane]	28.07749
Helblinde - A Reyvateil's Curse [Hard]	24.62815
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	28.23218
megatrook - internet personas [hard]	23.93931
megatrook - internet personas [normal]	21.27612
megatrook - internet personas [hiding]	28.45741
ginkiha - EOS (Presti remix) [starlit sky]	29.11616
Neil Cicierega - Bustin [Feel Good]	30.62537
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	26.28498
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	29.38763
Ekcle - To Give Credence [//]	28.19905
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	29.74887
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	30.84945
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	4.727091
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	9.182159
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	12.47808
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	18.92081
BeautifulDay - Christmas Memories [Christmas Day]	37.16133
Ryo Nakamura - Futurity [Easy]	6.860178
Ryo Nakamura - Futurity [Normal]	8.140508
Ryo Nakamura - Futurity [Hard]	12.75676
Camellia ft. Nanahira - Toureika [Psychro]	34.21202
Camellia ft. Nanahira - Toureika [Expert]	30.00908
Camellia ft. Nanahira - Toureika [Insane]	22.44058
Camellia ft. Nanahira - Toureika [Hard]	14.3502
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	14.5146
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	24.69289
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	32.5278
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	28.29687
Camellia - K.Y.A.F.A. [Insane]	21.56767
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	28.22789
Camellia - K.Y.A.F.A. [Normal]	11.07449
Camellia - K.Y.A.F.A. [Song Hana's Hard]	19.42368
Camellia - K.Y.A.F.A. [Ultimate]	30.41694
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	35.25541
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	7.382748
wowaka - Two-Faced Lovers [Expert]	26.62508
wowaka - Two-Faced Lovers [Hard]	15.22906
wowaka - Two-Faced Lovers [Insane]	20.51091
wowaka - Two-Faced Lovers [Normal]	6.949773
Camellia - KillerBeast [hunter]	25.93163
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	11.74747
nitro - [line:ε] [difficulty:normal]	11.22265
Camellia - NUCLEAR-STAR [SUPERNOVA]	32.12856
Johann Strauss II - Always Smiling [Normal]	7.675102
Johann Strauss II - Always Smiling [Always SmiLiNg]	29.80509
Johann Strauss II - Always Smiling [Easy]	7.456998
Johann Strauss II - Always Smiling [foxibun's Beginner]	4.021943
Johann Strauss II - Always Smiling [foxibun's Hard]	13.31756
Johann Strauss II - Always Smiling [Insane]	22.43478
eicateve feat. tonishina - itsuka [beginner]	4.209021
eicateve feat. tonishina - itsuka [easy]	6.100234
eicateve feat. tonishina - itsuka [normal]	9.260916
eicateve feat. tonishina - itsuka [hard]	17.17018
Toromaru - Enigma II [Expert]	33.37559
Toromaru - Enigma II [Insane]	27.16425
Camellia - Welcome To The Cyphisonia [Aspect]	20.17928
Camellia - Welcome To The Cyphisonia [Horizon]	27.51095
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	31.10316
Plum - LOG_IN [Staravia's 4K Normal]	15.6085
Mr.Kitty - After Dark [4K Hard]	13.15396
Mr.Kitty - After Dark [4K Normal]	9.381934
Mr.Kitty - After Dark [4K Beginner]	4.446445
Mr.Kitty - After Dark [4K Easy]	5.361236
TheFatRat - Never Be Alone [Will I always be alone?]	13.10288
Mameyudoufu - Vintage Computers [Normal]	9.233429
Mameyudoufu - Vintage Computers [Virtual Rebirth]	17.19837
NOMA - Strength [Disconcerting]	20.73568
penoreri - Preserved Valkyria [Hard]	18.38598
penoreri - Preserved Valkyria [Normal]	8.388792
penoreri - Preserved Valkyria [Insane]	23.83102
penoreri - Preserved Valkyria [Extra]	28.38611
penoreri - Preserved Valkyria [Advanced]	13.76859
penoreri - Preserved Valkyria [SRacer's Easy]	6.47224
sakuzyo - Rainbow Night Sky Highway [Beginner]	6.325571
sakuzyo - Rainbow Night Sky Highway [Insane]	22.40608
sakuzyo - Rainbow Night Sky Highway [Normal]	11.79242
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	8.898621
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	7.725448
sakuzyo - Rainbow Night Sky Highway [Starlight]	29.00842
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	17.28712
Silentroom - Nhelv [Hard]	17.78127
Silentroom - Nhelv [Insane]	27.98804
Silentroom - Nhelv [Insane+]	31.29968
Silentroom - Nhelv [Easy]	6.44163
Silentroom - Nhelv [Hard+]	23.63602
Silentroom - Nhelv [Extra]	35.43552
Silentroom - Nhelv [Normal]	9.628854
Camellia - Clouds in the Blue [Hard]	17.7584
Camellia - Clouds in the Blue [Insane]	22.50479
Camellia - Clouds in the Blue [Normal]	9.505433
Camellia - Clouds in the Blue [Skyward]	28.82233
Polcka - Enter The World [Escape The Reality]	31.58408
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	6.352618
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	15.73563
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	20.65639
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	10.68367
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	21.36995
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	17.30642
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	28.0626
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	9.42143
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	5.72784
Reizoko Cj - Cosmos / The R Machine [Ultimate]	34.25629
Feryquitous - Vend [Surveillance]	35.42019
Nanahira - Ookamihime ha yume wo miru [Expert]	32.72353
Nanahira - Ookamihime ha yume wo miru [Hard]	17.26242
Nanahira - Ookamihime ha yume wo miru [Insane]	22.49368
Cardboard Box - The Limit Does Not Exist [Advanced]	14.96579
Cardboard Box - The Limit Does Not Exist [Easy]	5.282324
Cardboard Box - The Limit Does Not Exist [Extra]	36.65711
Cardboard Box - The Limit Does Not Exist [Hard]	22.08147
Cardboard Box - The Limit Does Not Exist [Insane]	30.15856
Cardboard Box - The Limit Does Not Exist [Limitless]	38.25952
Cardboard Box - The Limit Does Not Exist [Normal]	10.06191
Rita - Dream Walker [Elysian]	28.74353
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	30.14749
xi - Bad Elixir [Advanced]	13.34092
xi - Bad Elixir [Insane]	28.08054
xi - Bad Elixir [Extra]	31.8936
xi - Bad Elixir [Hard]	23.45313
xi - Bad Elixir [Easy]	8.712026
xi - Bad Elixir [Normal]	10.23545
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	27.42987
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	31.21612
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	5.478508
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	8.869646
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	11.9109
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	15.11929
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	32.30281
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	13.56576
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	7.795836
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	5.616031
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	3.320973
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	12.99095
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	6.703692
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	14.98723
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	18.18231
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	23.34899
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	9.054042
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	27.05541
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	16.05456
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	17.51407
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	12.60034
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	9.900379
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	6.961813
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	5.685477
ParagonX9 - Chaoz Fantasy [Easy]	6.949703
ParagonX9 - Chaoz Fantasy [Fantasy]	24.87858
ParagonX9 - Chaoz Fantasy [Hard]	13.29782
ParagonX9 - Chaoz Fantasy [Normal]	9.308482
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	18.79205
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	19.50733
Mantis & Rekoil - Trauma [Nervous]	23.03665
Hatsune Miku - Atama no Taisou [Miku Fiku]	19.6765
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	30.13718
mmry - Lunar Arrow [Full Moon (Insane)]	25.39442
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	10.0066
mmry - Lunar Arrow [Half Moon (Hard)]	20.70101
mmry - Lunar Arrow [New Moon (Easy)]	7.229492
MYUKKE. - Shakariki Hopping [Jump!]	21.03354
Camellia - NUCLEAR-STAR [Imagination]	27.00459
Cam Meekins - Rain [Expert]	34.9991
Cam Meekins - Rain [Insane]	27.66228
Camellia ft. Nanahira - Versus! [Expert!]	32.91048
Camellia ft. Nanahira - Versus! [Insane!]	22.46658
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	8.010468
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	10.87891
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	17.49928
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	21.39446
Jacob Tillberg - Caffeine Rush [Another Thrill]	24.53054
Jacob Tillberg - Caffeine Rush [Hard]	15.61896
Jacob Tillberg - Caffeine Rush [Normal]	10.40329
Kamex - Collapse Remix [Easy]	7.214422
Kamex - Collapse Remix [Hard]	19.1937
Kamex - Collapse Remix [Insane]	27.3341
Kamex - Collapse Remix [Tails' Normal]	9.585158
Kamex - Collapse Remix [The Light of Truth]	27.95444
WEAVER - S.O.S. (TV Size) [Beginner]	5.480383
WEAVER - S.O.S. (TV Size) [Easy]	8.632558
WEAVER - S.O.S. (TV Size) [Hard]	16.67822
WEAVER - S.O.S. (TV Size) [Normal]	10.95218
WEAVER - S.O.S. (TV Size) [Poco!]	23.87438
void - Just Hold On (To All Fighters) [With You]	33.49519
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	35.7118
xi - Fiat Lux [Advanced]	14.73646
xi - Fiat Lux [Hard]	20.77883
xi - Fiat Lux [Extra]	32.3848
xi - Fiat Lux [Insane]	26.00838
xi - Fiat Lux [Normal]	9.951209
xi - Fiat Lux [Easy]	7.996501
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	24.12499
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	31.70324
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	18.85658
TrySail - High Free Spirits (TV Size) [Easy]	7.724424
TrySail - High Free Spirits (TV Size) [Fleet]	26.52023
TrySail - High Free Spirits (TV Size) [Hard]	14.55677
TrySail - High Free Spirits (TV Size) [Insane]	22.12928
TrySail - High Free Spirits (TV Size) [Normal]	10.7434
GYARI - Seyana. [Soyana.]	21.42925
Camellia - put' l'da [Absolute Zero]	36.14974
t+pazolite & android52 - Mr.Werewolf [Normal]	11.54493
t+pazolite & android52 - Mr.Werewolf [Easy]	8.567838
t+pazolite & android52 - Mr.Werewolf [Easy+]	9.123699
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	38.92981
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	34.93549
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	18.6599
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	15.11546
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	9.709187
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	12.63217
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	23.94759
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	17.06406
Clams Casino - I'm God [Angelic]	34.85084
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	11.06367
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	8.234285
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	5.250036
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.0369
Cosmograph - ULTIMATUM [final decision]	33.90616
Cosmograph - ULTIMATUM [insane]	28.8265
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	32.90979
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	23.88361
Tomofumi Tanizawa - Sawakaze [Hard]	15.99187
Tomofumi Tanizawa - Sawakaze [Normal]	8.046054
Tomofumi Tanizawa - Sawakaze [Easy]	5.920518
Tomofumi Tanizawa - Sawakaze [Beginner]	3.964633
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	15.76741
Gram - Sigmund [Leggendaria]	35.6256
D-WHY - Good Will Stunting [Expert]	33.94433
D-WHY - Good Will Stunting [Beginner]	4.162857
D-WHY - Good Will Stunting [Easy]	5.455899
Acreix - Visions [Imagination]	18.89362
Camellia - Luin of Celtchar [Antori's Gamer Moment]	30.00564
HYDE - AFTER LIGHT [Ama's Insane]	24.20637
HYDE - AFTER LIGHT [Extra]	31.64734
BlackY - AA BlackY mix [Hard]	15.4379
BlackY - AA BlackY mix [Easy]	5.132539
BlackY - AA BlackY mix [Insane]	24.26076
BlackY - AA BlackY mix [Normal]	8.717183
Camellia - Speedrun [Any%]	31.70909
RJD2 - Ghostwriter [Breeze]	17.65001
Camellia ft. Nanahira - Replay! [Expert!]	31.00885
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	31.76617
Camellia - Tojita Sekai [Closed World]	25.55999
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	12.0964
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	12.27344
Yunomi - Mentai Cosmic  (short ver.) [Insane]	23.83624
Yunomi - Mentai Cosmic (short ver.) [Hard]	11.96511
Billain - Specialist [Unnatural]	41.4165
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	10.34132
Horie Yui - True Truly Love [Passion]	22.80957
Sangatsu no Phantasia - Pastel Rain [Twilight]	19.75038
Buta-Otome - Mesen [Valley of Grace]	25.71885
MAZARE - Mazare Party [Oriental Blossom]	30.82895
HyuN - Grin [Croco's Hard]	21.55576
HyuN - Grin [Croco's Sweet Summer Smile]	26.77122
cosMo@BousouP - Oceanus [Croco's Hard]	23.14132
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	28.22451
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	24.24191
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	11.35278
*namirin - Kanzen Shouri*Esper Girl [Hard]	18.97526
*namirin - Kanzen Shouri*Esper Girl [Insane]	25.18518
android52 - Reactive Factory (Work It Out) [Futurity]	13.94623
TrySail - Adrenaline!!! [Expert]	33.82811
PSYQUI - Education [Have you studied your LNs?]	28.33475
Ata - Euphoria [A Journey Through Time]	34.05433
fiend - Morrissey [Another]	29.19317
fiend - Morrissey [Hard]	18.6395
fiend - Morrissey [Insane]	26.10549
fiend - Morrissey [Normal]	11.6623
Sisato with Na+ - CG901B [Expert]	37.0149
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	13.16026
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	4.250277
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	5.279129
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	9.841749
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	26.46438
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	33.89599
dj TAKA - quaver [The Game]	25.74622
Petit Rabbit's - Daydream cafe [Expert]	29.45782
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	17.52091
Nekomata Master - Avalon no Oka [Expert]	31.0934
Nekomata Master - Avalon no Oka [Insane]	20.14838
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	13.66098
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	7.491947
YUKIYANAGI - You [do you ever feel lonely]	27.92002
Gekidan Hitotos - A E I U E O Ao! [Expert]	38.16898
Jack Stauber - Milk [Hard]	16.70575
Jack Stauber - Milk [Insane]	22.44639
Jack Stauber - Milk [Normal]	10.13513
Jack Stauber - Milk [yahweh's Beginner]	5.692232
Jack Stauber - Milk [yahweh's Easy]	5.952871
Jack Stauber - Milk [yahweh's long gone]	29.03352
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	36.97787
Mili - world.execute(me); [bool tabbyCat = true;]	18.19416
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	23.80895
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	20.55837
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	32.43435
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	18.86894
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	13.88174
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	9.004969
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	6.306785
Silentroom - Angel Echo [distortion]	22.91727
Frums - aerostorm [tempest]	35.79818
Frums - aerostorm [downpour]	34.73964
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	14.00252
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	8.106756
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	5.256548
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.0634
KRUX - Illusion of Inflict [CS' 4K Illusionist]	29.14913
KRUX - Illusion of Inflict [Fontes' 4K Easy]	7.89859
KRUX - Illusion of Inflict [Lude's 4K Another]	26.88683
KRUX - Illusion of Inflict [Rem's 4K Normal]	11.86455
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	21.1287
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	24.32734
Himeringo - Idola no Circus [RA TA TA TAI]	34.98584
Seiryu - AO-INFINITY [Extra]	26.98088
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	31.48781
Yooh - Cy-Bird [ADVANCED]	22.74981
Yooh - Cy-Bird [EXHAUST]	28.66147
Yooh - Cy-Bird [NOVICE]	16.6222
Camellia as "fluX Xroise" - Xronier [Normal]	15.96582
Camellia as "fluX Xroise" - Xronier [VorteX]	38.00254
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	35.45922
DJ Sharpnel - Cyber Inductance [Expert]	32.42127
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	14.49474
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	20.19751
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	21.93104
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	23.16017
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	23.13157
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	25.67396
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	29.25307
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	35.85457
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	29.5348
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	33.24342
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	37.8119
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	38.75308
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	40.76784
Venetian Snares - Frictional Nevada [Another]	29.9299
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	28.36753
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	34.52414
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	36.73698
aaaa - Accumula Town (BMS Remix) [Easy]	28.92708
BABYMETAL - Starlight [Hope]	22.03212
aaaa - Accumula Town (BMS Remix) [furret walk]	28.8442
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	33.09484
HyuN - unknown [QuaverLN]	19.49876
P*Light - NINJA IS DEAD IIDX ver. [test]	30.69246
Various Artists - RNG Pack [Boss Challenge II]	36.72216
Various Artists - RNG Pack [Clattanoia]	32.82073
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	33.45605
Various Artists - RNG Pack [Final Destination]	34.59651
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	39.25148
Various Artists - RNG Pack [Sigmund]	34.6939
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	37.80903
Various Artists - RNG Pack [Wizpig's Race]	36.7583
Various Artists - RNG Pack 1.5 [Boss Challenge II]	36.72216
Various Artists - RNG Pack 1.5 [Clattanoia]	32.82073
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	33.45605
Various Artists - RNG Pack 1.5 [Sigmund]	34.6939
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	37.80903
Various Artists - RNG Pack 1.5 [Wizpig's Race]	36.7583
Various Artists - RNG Pack 1.5 [Accumula Town]	34.52414
Various Artists - RNG Pack 1.5 [Final Destination]	34.59651
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	33.1496
Various Artists - RNG Pack 1.5 [NANAIRO]	31.43454
