megatrook - collective subconscious [instincts]	33.244
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	7.07792
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	33.403
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	21.80569
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	28.21399
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	12.39286
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	35.31926
naotyu- - Her Majesty [Another]	32.73994
Takahiro Eguchi - STARGAZER [MX]	28.32472
Takahiro Eguchi - STARGAZER [EZ]	6.542781
Takahiro Eguchi - STARGAZER [HD]	23.83147
Takahiro Eguchi - STARGAZER [NM]	8.659525
BACO - Love & Justice [Retaliation]	35.07622
you - Shang A Lang (kamome sano Remix) [Brilliance]	26.9116
Ruby My Dear - Dreaming Tree [Lucid]	32.14399
Zekk - Feelsleft0ut [alone]	34.24806
Kanon - Hoshizora no Travel [Star stream]	29.9939
Helblinde - Oath of Kings [Holy Grail]	35.19178
Penoreri - Sailing Force [ADVANCED]	22.40978
Penoreri - Sailing Force [BASIC]	7.606368
Penoreri - Sailing Force [HEAVENLY]	31.7537
Penoreri - Sailing Force [MAXIMUM]	29.96056
Penoreri - Sailing Force [NOVICE]	11.75453
Penoreri - Sailing Force [Reba's EXHAUST]	27.58153
f(x) - Diamond [Billionaire]	16.49585
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	17.40685
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	16.16192
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	24.23302
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	10.43784
Rider - Glantz [Unknown X]	33.44483
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	28.15485
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	23.84229
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	20.04332
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	10.67629
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	31.2051
Komiya Mao - (can you) understand me? [4K Easy?]	8.719002
Komiya Mao - (can you) understand me? [4K Hard?]	19.79323
Komiya Mao - (can you) understand me? [4K Normal?]	13.26812
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	21.97045
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	29.05968
Infected Mushroom - Never Mind [Infected Mushrathon]	24.14576
Drop - Dancer of Saramandora [Crimson Dance]	30.46988
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	27.53875
Ark-Z - Chachamalqun [Nyanther 4K]	31.26504
Kaneko Chiharu - Final Letter [ADVANCED]	22.54759
Kaneko Chiharu - Final Letter [EXHAUST]	28.39518
Kaneko Chiharu - Final Letter [HEAVENLY]	31.9782
Kaneko Chiharu - Final Letter [NOVICE]	16.87558
moro - Holy Bitch [Unwordly Downfall]	36.68975
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	36.3061
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	4.435196
xi - Freedom Dive (tpz Overcute Remix) [Easy]	9.700553
xi - Freedom Dive (tpz Overcute Remix) [Normal]	13.5759
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	31.44162
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	22.99541
Gabba Front Berlin - Lacrima Mosa Est [Hard]	16.81988
Gabba Front Berlin - Lacrima Mosa Est [Landung]	30.06589
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	24.5124
Gabba Front Berlin - Lacrima Mosa Est [Normal]	8.298244
Frums - theyaremanycolors [420THz]	10.41167
Frums - theyaremanycolors [780THz]	31.11601
Frums - theyaremanycolors [civ's 660THz]	27.07452
Frums - theyaremanycolors [qqq's 540THz]	20.01871
LiSA - ADAMAS (TV Size) [Easy]	7.609186
LiSA - ADAMAS (TV Size) [Hard]	20.16068
LiSA - ADAMAS (TV Size) [Insane]	26.99271
LiSA - ADAMAS (TV Size) [Normal]	13.61913
LiSA - ADAMAS (TV Size) [Beginner]	4.693411
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	33.63608
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	22.50038
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	27.56196
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	11.72793
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	17.20686
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	24.75126
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	7.934666
Camellia - Quaoar [50,000th Star]	26.25084
100-200-400 - Fascination MAXX [4K Beginner]	7.679464
100-200-400 - Fascination MAXX [4K Light]	12.97407
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	19.58368
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	31.28875
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	27.32024
P*Light - NINJA IS DEAD IIDX ver. [Hard]	17.81109
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	15.05716
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	30.28515
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	24.94602
P*Light - NINJA IS DEAD IIDX ver. [Easy]	10.48049
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	24.99612
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	20.2704
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	7.813039
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	22.42738
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	27.46865
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	12.04462
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	16.9899
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	23.51577
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	31.20863
Camellia ft. Nanahira - Train Labyrinth [Hard]	20.93641
Camellia ft. Nanahira - Train Labyrinth [Insane]	27.65743
Unleash The Arrows - Awakened [Insane]	27.52691
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	3.593654
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	4.813995
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	16.71843
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	26.1362
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	6.733714
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	4.347291
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	7.49271
Camellia ft. Yukacco - Be Wild [Gone Wild]	29.05894
Autopilot Off- - Make a Sound [Tachyon's Insane]	34.32632
Autopilot Off- - Make a Sound [Scarlet's Hard]	27.32909
Autopilot Off- - Make a Sound [Tachyon's Hard]	27.62062
F-777 - Airborne Robots [AIRBORNE]	32.01511
F-777 - Airborne Robots [HD]	15.1985
F-777 - Airborne Robots [MX]	22.45831
F-777 - Airborne Robots [NM]	10.74554
F-777 - Airborne Robots [SC]	25.41393
F-777 - Airborne Robots [SHD]	31.23824
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	30.89463
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	4.591278
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	5.043562
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	23.51484
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	21.0106
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	11.94491
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	33.95367
Scream Team - Kooky Spooky [Challenge]	37.27973
t+pazolite - Electric Sister Bitch [Extra]	29.26763
t+pazolite - Electric Sister Bitch [Insane]	23.7348
t+pazolite - Electric Sister Bitch [Hard]	19.50051
t+pazolite - Electric Sister Bitch [Normal]	9.493164
t+pazolite - Electric Sister Bitch [Easy]	6.015403
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	31.94358
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	35.52428
t+pazolite with siromaru - Chambarising [Evening's Challenge]	35.93898
t+pazolite with siromaru - Chambarising [Insane]	25.61587
t+pazolite with siromaru - Chambarising [Hard]	18.21464
Colorful Sounds Port - ETERNAL DRAIN [Normal]	15.33468
Colorful Sounds Port - ETERNAL DRAIN [Insane]	29.21729
Colorful Sounds Port - ETERNAL DRAIN [Easy]	5.697227
Colorful Sounds Port - ETERNAL DRAIN [Hard]	26.54193
Camellia ft. Yukacco - Be Wild [Gone Wild]	29.05894
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	18.71406
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	23.04905
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	12.75344
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	33.41383
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	30.10821
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	5.953215
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	4.553979
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	5.448327
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	23.52441
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	19.45028
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	11.94491
nato - Nyarlathotep [DnM's EXTRA Lv.28]	36.01855
nato - Nyarlathotep [EXtinction Lv.26]	33.82553
nato - Nyarlathotep [HARD Lv.10]	16.26147
nato - Nyarlathotep [HARD Lv.12]	21.79626
nato - Nyarlathotep [INSANE Lv.16]	27.06075
nato - Nyarlathotep [INSANE Lv.22]	30.2272
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	35.17186
nato - Nyarlathotep [NORMAL Lv.8]	11.88703
nato - Nyarlathotep [EASY Lv.5]	6.48731
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	12.22719
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	7.939062
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	7.463998
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	17.49283
HyuN feat. LyuU - CrossOver [Beginner]	5.142374
HyuN feat. LyuU - CrossOver [Easy]	6.130748
HyuN feat. LyuU - CrossOver [Normal]	11.97057
HyuN feat. LyuU - CrossOver [Hard]	18.80941
HyuN feat. LyuU - CrossOver [Insane | WIP]	20.12449
HyuN feat. LyuU - CrossOver [Extra | WIP]	24.5326
Geri Halliwell - It's Raining Men [Hallelujah]	36.99193
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	32.50501
HyuN - Princess of Winter [4k Expert]	31.00649
HyuN - Princess of Winter [4k Hard]	18.76173
HyuN - Princess of Winter [4k Insane]	25.42495
HyuN - Princess of Winter [4k Normal]	8.912016
HyuN - Princess of Winter [4k  Easy]	5.887896
HyuN - Princess of Winter [4k Beginner]	2.911918
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	31.4127
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	33.14047
zetoban - Csikos Post [Insane]	24.14541
zetoban - Csikos Post [Expert]	32.25437
zetoban - Csikos Post [Easy]	5.665089
zetoban - Csikos Post [Beginner]	3.924361
zetoban - Csikos Post [Hard]	18.43323
zetoban - Csikos Post [Normal]	11.22972
Thaehan - Doki-Doki [Doki!]	31.37455
Thaehan - Doki-Doki [Insane]	27.43622
Thaehan - Doki-Doki [Hard]	19.57624
Thaehan - Doki-Doki [Normal]	11.17698
Thaehan - Doki-Doki [Luri's Easy]	7.47577
Aoi feat. Komugiko - Ay [Advanced]	17.12101
Aoi feat. Komugiko - Ay [Easy]	6.985694
Aoi feat. Komugiko - Ay [Expert]	30.34347
Aoi feat. Komugiko - Ay [Extra]	35.27643
Aoi feat. Komugiko - Ay [Hard]	21.86251
Aoi feat. Komugiko - Ay [Insane]	27.7371
Aoi feat. Komugiko - Ay [Normal]	11.54055
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	26.91056
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	16.94954
Shisto - Strangest Things [Insane]	28.24111
Shisto - Strangest Things [Expert]	33.52335
Shisto - Strangest Things [The Upside Down]	36.10724
Shisto - Strangest Things [Hard+]	24.81001
Shisto - Strangest Things [Beginner]	4.576978
Shisto - Strangest Things [Easy]	9.172447
Shisto - Strangest Things [Normal]	10.44337
Shisto - Strangest Things [PianoLuigi's Hard]	15.44916
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	27.4929
m1dy - Thru the crowd 1.4x [walk]	33.74466
Various Artists - Anime 4k Dumps [Coolest]	34.15648
Various Artists - Anime 4k Dumps [Extra Magic Hour]	33.51743
Various Artists - Anime 4k Dumps [Quest!]	31.82492
Various Artists - Anime 4k Dumps [S.M.L]	35.03139
Silentroom - Finixe [Another]	31.75583
Silentroom - Finixe [Ash's Black Another]	34.13455
Silentroom - Finixe [Beginner]	9.941213
Silentroom - Finixe [Summer]	36.08385
Silentroom - Finixe [Unpredictable's Normal]	11.90132
Silentroom - Finixe [qqq's Hyper]	22.67227
YuuSaKi - Ama de rasshu! [Another+]	30.75711
YuuSaKi - Ama de rasshu! [Another]	27.11478
YuuSaKi - Ama de rasshu! [Hyper]	22.84491
Camellia - kannabis kultivation [High]	35.58665
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	27.4743
Camellia - Berserkerz Warfare 345 [VIBRO 345]	31.60669
Caravan Palace - Lone Digger [Jack Digger]	29.45984
wa. remixed celas - Crystal World ~Fracture~ [Another]	30.40892
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	27.54951
wa. remixed celas - Crystal World ~Fracture~ [Normal]	12.90379
Kola Kid - spaceman [astral]	31.75732
Camellia - Bangin' Burst [EXHAUST Lv.16]	32.66172
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	22.98892
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	16.61758
Camellia - Bangin' Burst [victorica's Extra Lv.15]	30.38239
SyndraSound - Cafecore 2018 [Invigorating]	30.31031
DJ Sharpnel - Pants [yeah]	32.72612
Billx - Equinox [Hard]	22.69448
Billx - Equinox [Insane]	28.24257
Billx - Equinox [Moskas' Easy]	8.561449
Billx - Equinox [Normal]	11.31689
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	35.60651
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	35.60651
hyi - misery [decompose]	24.47339
LukHash - GHOST TOWN [Easy]	7.636373
LukHash - GHOST TOWN [Hard]	16.92571
LukHash - GHOST TOWN [Normal]	9.936707
LukHash - GHOST TOWN [SitekX's Insane]	18.24513
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	40.87042
t+pazolite - You Are the Miserable [Hard]	19.9577
Dev/Null - Zombie Sunset [Apocalypse]	30.88031
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	25.62497
Yooh - MariannE [Mania 4K Collab]	27.04987
Camellia - Jingle (Metal Arrange / Cover) [Memories]	31.19638
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	9.2104
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	19.58999
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	24.84763
Amatsuki - Chiisana Koi no Uta [Love Letter]	33.33838
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	31.4127
Evoluutiomies - Suklaapallit [Chocolate]	30.55198
Evoluutiomies - Suklaapallit [Beginner]	3.496426
Evoluutiomies - Suklaapallit [Easy]	5.175707
Evoluutiomies - Suklaapallit [Normal]	7.632664
Evoluutiomies - Suklaapallit [Hard]	21.6234
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	30.94091
antiPLUR - Speed of Link [SP33D]	31.34398
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	34.5367
SoldatRacer - Good Day from Rain [Beginner]	4.582438
SoldatRacer - Good Day from Rain [Normal]	7.930909
SoldatRacer - Good Day from Rain [FAMoss's Easy]	6.020924
LIQU@ - NANAIRO [4k fun]	32.14047
DJ Sharpnel - WE LUV LAMA [Delay]	34.84264
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	22.75677
GARNiDELiA - SPEED STAR [Easy]	8.176786
GARNiDELiA - SPEED STAR [Hard]	17.66297
GARNiDELiA - SPEED STAR [Normal]	11.45054
GARNiDELiA - SPEED STAR [Beginner]	6.296689
The Algorithm - Trojans (Hard Mode) [Virus]	29.46968
Virtual Self - EON BREAK [Aeon]	25.68617
Virtual Self - EON BREAK [Hard]	15.291
Virtual Self - EON BREAK [N1ckn1ght's Insane]	23.18097
Virtual Self - EON BREAK [Normal]	8.989
Virtual Self - EON BREAK [Easy]	7.025184
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	4.783869
Auratus - Vorota [Collapse]	28.08676
Auratus - Vorota [Hard]	16.92726
Auratus - Vorota [Moskas' Normal]	14.00404
Auratus - Vorota [qqq's Insane]	24.82741
Porter Robinson & Madeon - Shelter [Home]	30.01229
OxT - Clattanoia [anime]	33.00961
Rokina - Icicle Stinger [Beginner]	32.60989
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	35.16114
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	13.81087
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	25.6186
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	31.01407
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	36.01642
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	35.11248
Camellia - Kamah (Scythe) [Reaper]	35.38031
Shiraishi - Shinsekai [Insane]	29.78247
Shiraishi - Shinsekai [Hard]	25.31011
Shiraishi - Shinsekai [Normal]	14.74174
Shiraishi - Shinsekai [Easy]	6.054977
Shiraishi - Shinsekai [Beginner]	4.307692
Shiraishi - Shinsekai [Supernova]	33.17744
Porter Robinson & Madeon - Shelter [4K DUMP]	31.1874
Fractal Dreamers - Defiance [Rebelion]	20.9879
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	3.787462
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	6.380193
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	35.25771
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	22.43917
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	29.99401
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	37.59885
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	15.74644
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	33.57952
Ryuno - nyalone [Insane]	28.4467
Ryuno - nyalone [Easy]	8.022524
Ryuno - nyalone [quit w's Hard]	18.68328
Ryuno - nyalone [Beginner]	5.285085
Ryuno - nyalone [frootti's Normal]	10.4411
m1dy - Kiranger [kiiroi tishatsu]	36.75948
UNDEAD CORPORATION - Everything will freeze [Extreme]	40.62605
UNDEAD CORPORATION - Everything will freeze [Easy]	10.93628
UNDEAD CORPORATION - Everything will freeze [Expert]	34.12041
UNDEAD CORPORATION - Everything will freeze [Normal]	15.83127
UNDEAD CORPORATION - Everything will freeze [Hard]	22.03041
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	32.00722
Igorrr - Pavor Nocturnus [Easy]	7.317869
Igorrr - Pavor Nocturnus [Hard]	20.13672
Igorrr - Pavor Nocturnus [Lie's Insane]	28.2443
Igorrr - Pavor Nocturnus [OWJI's Normal]	11.53473
Igorrr - Pavor Nocturnus [Parasomnia]	29.89323
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	20.12595
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	26.47721
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	29.2983
Camellia ft. Nanahira - Amor De Verao [Hard]	15.07082
Camellia ft. Nanahira - Amor De Verao [Normal]	8.381104
Camellia ft. Nanahira - Amor De Verao [Easy]	5.712568
Camellia ft. Nanahira - Amor De Verao [Beginner]	3.35116
Camellia ft. Nanahira - Amor De Verao [Extra]	31.29701
Camellia ft. Nanahira - Amor De Verao [Insane]	22.14543
Camellia ft. Nanahira - Amor De Verao [Expert]	26.23923
Holder - Crash Bandicoot Theme Trap Remix [k]	35.45664
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	31.01385
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	28.94561
lapix - Labyrinth [Gangster!!]	29.96599
lapix - Labyrinth [Hard]	19.1184
lapix - Labyrinth [Insane]	27.822
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	36.87563
Camellia & Nanahira - senpai, notice me! [Senpai!!]	29.71077
Smooth McGroove - Guile Theme Acapella [usa]	33.8292
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	25.83958
Camellia ft. Nanahira - Sleep! [Unconscious]	29.67983
Various Artists - LN fun pack [Flow - GO!!!]	28.92077
Various Artists - LN fun pack [HHHxMMxST - Oboro]	30.83744
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	32.08829
Various Artists - LN fun pack [Lozareena - Good Night Mare]	25.53122
Various Artists - LN fun pack [Machico - TOMORROW]	28.35908
Various Artists - LN fun pack [Reol - +Danshi]	35.43838
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	27.78318
Halogen - U Got That [Insane]	16.10937
Halogen - U Got That [Hard]	10.29247
Halogen - U Got That [Normal]	4.535631
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	27.40023
HyuN - Illusion of Inflict [Insane]	27.43752
HyuN - Illusion of Inflict [Hard]	22.22973
HyuN - Illusion of Inflict [Easy]	8.414701
HyuN - Illusion of Inflict [Normal]	10.10859
Billx - LA MD [Marathon]	32.0041
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	2
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	37.30206
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	41.77893
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	35.25575
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	36.59148
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	39.00234
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	41.94705
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	32.35732
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	35.91609
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	36.71906
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	36.9686
Various Artists - Vibro Pack 4 [The Pressure]	24.01408
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	23.75244
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	30.06361
Various Artists - Vibro Pack 4 [Vibro Days]	29.72322
Various Artists - Vibro Pack 4 [Coolest Vibro]	32.8751
Various Artists - Vibro Pack 4 [FUBUKI]	27.36527
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	31.91208
Tatsuya Yano - Yatte Miyou! [Hard]	15.76838
Tatsuya Yano - Yatte Miyou! [Insane]	21.69326
Tatsuya Yano - Yatte Miyou! [Normal]	11.09205
Tatsuya Yano - Yatte Miyou! [Easy]	10.42502
Greemotion - Over the Snow [Beginner]	4.572022
Greemotion - Over the Snow [Easy]	6.640558
Greemotion - Over the Snow [Normal]	8.51414
Greemotion - Over the Snow [Janko's Hard]	9.222754
JOYRYDE - IM GONE [gone]	32.72848
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	31.44729
HyuN - Triple Cross [loafusofbread's Trinity]	31.07885
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	29.58146
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	27.64215
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	32.96201
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	21.22546
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	22.92257
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	29.79491
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	25.5928
SoraMafuUraSaka - Role-Playing Game [Game Start!]	23.53383
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	36.87751
Couple N & Miraie - Endear [Easy]	10.22595
Couple N & Miraie - Endear [Falling From The Sky]	27.1582
Couple N & Miraie - Endear [Hard]	21.39552
Couple N & Miraie - Endear [Normal]	13.47408
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	37.69353
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	6.015272
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	6.284911
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	7.782929
Two Steps From Hell - Star Sky [Ethereal]	35.67406
Manuel - Gas Gas Gas [Fumes]	28.42033
Pellek ft. Dragonforce - Shape of you [Force!!!]	35.07997
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	7.504204
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	14.17422
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	9.39966
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	19.16922
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	31.90237
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	26.68344
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	13.81087
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	25.6186
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	27.49211
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	31.01407
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	31.83484
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	35.90676
Various Artist - Stepmania Pack [1(Phil)]	35.65324
Various Artist - Stepmania Pack [Aiae(Wafles)]	36.48122
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	34.42474
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	34.76691
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	23.83334
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	36.54641
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	34.24703
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	32.697
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	36.71437
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	35.67773
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	36.8052
Various Artist - Stepmania Pack [Little Star(Urusai)]	29.92806
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	36.66826
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	35.95586
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	29.6592
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	33.74036
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	34.50309
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	34.50666
Various Artist - Stepmania Pack [reunion(Skwid)]	37.77291
Various Artist - Stepmania Pack [Squartatrice(Einar)]	33.38084
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	30.121
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	34.84777
Various Artist - Stepmania Pack [Torero(Kaiten)]	36.45126
Various Artist - Stepmania Pack [Trapce(Golgo)]	34.12709
Camellia feat. Nanahira - Kansoku Eisei [Extra]	27.94779
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	34.22577
Culprate & Frequent - Drifting [abstrac  t]	28.06372
Camellia - {albus} [{normal}]	8.222967
Camellia - {albus} [{insane}]	30.77082
Camellia - {albus} [{master}]	25.69134
Camellia - {albus} [{hard}]	15.36435
Camellia - {albus} [{redo}]	33.24652
Camellia - {albus} [{easy}]	6.115975
Camellia - Syzygia [Hard | Falling Sky]	18.51506
Camellia - Syzygia [Normal | Starry Sea]	9.885882
HyuN feat. Yuri - Disorder [xouross's Chaotic]	31.94314
ACE+ - Mechanical Rhythm [Bionis]	38.03141
ACE+ - Mechanical Rhythm [Mechonis]	35.04383
ACE+ - Mechanical Rhythm [Hard]	21.89528
ACE+ - Mechanical Rhythm [Insane]	30.22451
ACE+ - Mechanical Rhythm [Normal]	13.19768
ACE+ - Mechanical Rhythm [Extra]	32.82496
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	30.46284
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	29.13586
Helblinde - A Reyvateil's Curse [Expert]	34.71293
Helblinde - A Reyvateil's Curse [Insane]	28.98824
Helblinde - A Reyvateil's Curse [Hard]	25.9809
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	29.45984
megatrook - internet personas [hard]	25.33155
megatrook - internet personas [normal]	23.01165
megatrook - internet personas [hiding]	29.59877
ginkiha - EOS (Presti remix) [starlit sky]	30.04347
Neil Cicierega - Bustin [Feel Good]	31.55677
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	27.72724
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	30.54866
Ekcle - To Give Credence [//]	29.66879
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	30.46298
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	31.44716
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	4.942904
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	9.931254
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	13.17632
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	20.67604
BeautifulDay - Christmas Memories [Christmas Day]	37.42755
Ryo Nakamura - Futurity [Easy]	7.569204
Ryo Nakamura - Futurity [Normal]	9.178635
Ryo Nakamura - Futurity [Hard]	15.07735
Camellia ft. Nanahira - Toureika [Psychro]	35.00543
Camellia ft. Nanahira - Toureika [Expert]	31.0909
Camellia ft. Nanahira - Toureika [Insane]	24.10943
Camellia ft. Nanahira - Toureika [Hard]	16.46351
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	16.44274
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	26.52488
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	33.15286
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	29.33876
Camellia - K.Y.A.F.A. [Insane]	23.44882
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	29.3423
Camellia - K.Y.A.F.A. [Normal]	12.68752
Camellia - K.Y.A.F.A. [Song Hana's Hard]	21.67326
Camellia - K.Y.A.F.A. [Ultimate]	31.39156
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	35.75186
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	8.083181
wowaka - Two-Faced Lovers [Expert]	27.48903
wowaka - Two-Faced Lovers [Hard]	17.06022
wowaka - Two-Faced Lovers [Insane]	22.0035
wowaka - Two-Faced Lovers [Normal]	7.362646
Camellia - KillerBeast [hunter]	27.12872
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	12.87828
nitro - [line:ε] [difficulty:normal]	12.88768
Camellia - NUCLEAR-STAR [SUPERNOVA]	32.87337
Johann Strauss II - Always Smiling [Normal]	8.28372
Johann Strauss II - Always Smiling [Always SmiLiNg]	30.39124
Johann Strauss II - Always Smiling [Easy]	8.280787
Johann Strauss II - Always Smiling [foxibun's Beginner]	4.340717
Johann Strauss II - Always Smiling [foxibun's Hard]	15.06088
Johann Strauss II - Always Smiling [Insane]	24.17967
eicateve feat. tonishina - itsuka [beginner]	4.623959
eicateve feat. tonishina - itsuka [easy]	6.741443
eicateve feat. tonishina - itsuka [normal]	10.3572
eicateve feat. tonishina - itsuka [hard]	18.65115
Toromaru - Enigma II [Expert]	33.97134
Toromaru - Enigma II [Insane]	28.27418
Camellia - Welcome To The Cyphisonia [Aspect]	22.18159
Camellia - Welcome To The Cyphisonia [Horizon]	28.88653
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	31.85925
Plum - LOG_IN [Staravia's 4K Normal]	17.80599
Mr.Kitty - After Dark [4K Hard]	14.38849
Mr.Kitty - After Dark [4K Normal]	10.02907
Mr.Kitty - After Dark [4K Beginner]	5.048704
Mr.Kitty - After Dark [4K Easy]	5.75106
TheFatRat - Never Be Alone [Will I always be alone?]	14.83706
Mameyudoufu - Vintage Computers [Normal]	10.80277
Mameyudoufu - Vintage Computers [Virtual Rebirth]	19.30914
NOMA - Strength [Disconcerting]	22.17434
penoreri - Preserved Valkyria [Hard]	19.84154
penoreri - Preserved Valkyria [Normal]	9.290669
penoreri - Preserved Valkyria [Insane]	25.47793
penoreri - Preserved Valkyria [Extra]	29.39073
penoreri - Preserved Valkyria [Advanced]	15.4167
penoreri - Preserved Valkyria [SRacer's Easy]	7.269685
sakuzyo - Rainbow Night Sky Highway [Beginner]	7.002095
sakuzyo - Rainbow Night Sky Highway [Insane]	23.66444
sakuzyo - Rainbow Night Sky Highway [Normal]	13.41252
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	9.89086
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	8.629643
sakuzyo - Rainbow Night Sky Highway [Starlight]	29.8191
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	19.16155
Silentroom - Nhelv [Hard]	19.38665
Silentroom - Nhelv [Insane]	28.67823
Silentroom - Nhelv [Insane+]	31.82427
Silentroom - Nhelv [Easy]	7.069576
Silentroom - Nhelv [Hard+]	24.79477
Silentroom - Nhelv [Extra]	35.92693
Silentroom - Nhelv [Normal]	10.90726
Camellia - Clouds in the Blue [Hard]	19.28222
Camellia - Clouds in the Blue [Insane]	23.76917
Camellia - Clouds in the Blue [Normal]	10.39028
Camellia - Clouds in the Blue [Skyward]	29.6697
Polcka - Enter The World [Escape The Reality]	32.08907
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	6.990141
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	17.64431
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	22.61908
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	12.57781
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	22.76576
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	19.05111
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	28.81555
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	10.59516
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	6.20749
Reizoko Cj - Cosmos / The R Machine [Ultimate]	34.99146
Feryquitous - Vend [Surveillance]	35.88076
Nanahira - Ookamihime ha yume wo miru [Expert]	33.40138
Nanahira - Ookamihime ha yume wo miru [Hard]	19.07475
Nanahira - Ookamihime ha yume wo miru [Insane]	23.77413
Cardboard Box - The Limit Does Not Exist [Advanced]	17.33298
Cardboard Box - The Limit Does Not Exist [Easy]	5.374268
Cardboard Box - The Limit Does Not Exist [Extra]	37.104
Cardboard Box - The Limit Does Not Exist [Hard]	23.74768
Cardboard Box - The Limit Does Not Exist [Insane]	31.23307
Cardboard Box - The Limit Does Not Exist [Limitless]	38.54556
Cardboard Box - The Limit Does Not Exist [Normal]	11.93485
Rita - Dream Walker [Elysian]	29.56656
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	31.07746
xi - Bad Elixir [Advanced]	15.04882
xi - Bad Elixir [Insane]	29.18427
xi - Bad Elixir [Extra]	32.70823
xi - Bad Elixir [Hard]	24.98755
xi - Bad Elixir [Easy]	9.798513
xi - Bad Elixir [Normal]	11.81779
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	28.29465
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	31.78286
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	6.09992
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	9.765013
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	13.42113
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	16.32218
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	33.13017
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	15.4194
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	8.33062
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	6.196632
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	3.38242
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	14.71082
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	7.403226
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	16.63732
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	19.929
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	24.73843
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	10.47365
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	28.18019
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	17.02818
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	18.95798
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	14.23524
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	11.35549
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	7.725975
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	6.546026
ParagonX9 - Chaoz Fantasy [Easy]	7.603618
ParagonX9 - Chaoz Fantasy [Fantasy]	26.09869
ParagonX9 - Chaoz Fantasy [Hard]	14.69793
ParagonX9 - Chaoz Fantasy [Normal]	10.05118
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	20.67392
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	21.0862
Mantis & Rekoil - Trauma [Nervous]	24.34338
Hatsune Miku - Atama no Taisou [Miku Fiku]	21.38024
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	30.64264
mmry - Lunar Arrow [Full Moon (Insane)]	26.92264
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	11.76588
mmry - Lunar Arrow [Half Moon (Hard)]	22.50082
mmry - Lunar Arrow [New Moon (Easy)]	8.241478
MYUKKE. - Shakariki Hopping [Jump!]	22.86995
Camellia - NUCLEAR-STAR [Imagination]	28.20389
Cam Meekins - Rain [Expert]	35.42992
Cam Meekins - Rain [Insane]	28.55036
Camellia ft. Nanahira - Versus! [Expert!]	33.41426
Camellia ft. Nanahira - Versus! [Insane!]	23.91098
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	8.915315
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	12.12517
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	18.9349
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	22.62936
Jacob Tillberg - Caffeine Rush [Another Thrill]	25.98283
Jacob Tillberg - Caffeine Rush [Hard]	17.04726
Jacob Tillberg - Caffeine Rush [Normal]	11.90488
Kamex - Collapse Remix [Easy]	8.204116
Kamex - Collapse Remix [Hard]	20.75684
Kamex - Collapse Remix [Insane]	28.27374
Kamex - Collapse Remix [Tails' Normal]	10.46337
Kamex - Collapse Remix [The Light of Truth]	28.77985
WEAVER - S.O.S. (TV Size) [Beginner]	6.292044
WEAVER - S.O.S. (TV Size) [Easy]	9.475423
WEAVER - S.O.S. (TV Size) [Hard]	18.16253
WEAVER - S.O.S. (TV Size) [Normal]	12.16808
WEAVER - S.O.S. (TV Size) [Poco!]	25.52159
void - Just Hold On (To All Fighters) [With You]	34.29231
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	36.10695
xi - Fiat Lux [Advanced]	17.16344
xi - Fiat Lux [Hard]	22.39213
xi - Fiat Lux [Extra]	32.96291
xi - Fiat Lux [Insane]	27.22442
xi - Fiat Lux [Normal]	10.91867
xi - Fiat Lux [Easy]	8.835417
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	25.46381
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	32.27919
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	20.74823
TrySail - High Free Spirits (TV Size) [Easy]	8.527968
TrySail - High Free Spirits (TV Size) [Fleet]	27.4581
TrySail - High Free Spirits (TV Size) [Hard]	16.28976
TrySail - High Free Spirits (TV Size) [Insane]	23.49342
TrySail - High Free Spirits (TV Size) [Normal]	12.78662
GYARI - Seyana. [Soyana.]	22.79494
Camellia - put' l'da [Absolute Zero]	36.56913
t+pazolite & android52 - Mr.Werewolf [Normal]	12.82166
t+pazolite & android52 - Mr.Werewolf [Easy]	9.247366
t+pazolite & android52 - Mr.Werewolf [Easy+]	9.792916
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	39.23002
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	35.65076
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	20.48313
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	16.99782
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	11.02481
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	13.47394
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	25.01433
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	18.45557
Clams Casino - I'm God [Angelic]	35.36625
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	12.43218
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	9.363476
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	5.363181
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	4.127799
Cosmograph - ULTIMATUM [final decision]	34.55462
Cosmograph - ULTIMATUM [insane]	29.86218
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	33.44851
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	24.94968
Tomofumi Tanizawa - Sawakaze [Hard]	18.12188
Tomofumi Tanizawa - Sawakaze [Normal]	8.707795
Tomofumi Tanizawa - Sawakaze [Easy]	6.127143
Tomofumi Tanizawa - Sawakaze [Beginner]	4.069883
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	17.71624
Gram - Sigmund [Leggendaria]	36.06745
D-WHY - Good Will Stunting [Expert]	34.45427
D-WHY - Good Will Stunting [Beginner]	5.088171
D-WHY - Good Will Stunting [Easy]	6.118697
Acreix - Visions [Imagination]	20.59974
Camellia - Luin of Celtchar [Antori's Gamer Moment]	30.75579
HYDE - AFTER LIGHT [Ama's Insane]	25.5532
HYDE - AFTER LIGHT [Extra]	32.24445
BlackY - AA BlackY mix [Hard]	17.06514
BlackY - AA BlackY mix [Easy]	5.58071
BlackY - AA BlackY mix [Insane]	25.48014
BlackY - AA BlackY mix [Normal]	10.21034
Camellia - Speedrun [Any%]	32.51599
RJD2 - Ghostwriter [Breeze]	19.72523
Camellia ft. Nanahira - Replay! [Expert!]	31.9386
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	32.66517
Camellia - Tojita Sekai [Closed World]	27.03961
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	12.81849
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	13.12397
Yunomi - Mentai Cosmic  (short ver.) [Insane]	24.99099
Yunomi - Mentai Cosmic (short ver.) [Hard]	13.43576
Billain - Specialist [Unnatural]	41.76406
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	12.37248
Horie Yui - True Truly Love [Passion]	23.76863
Sangatsu no Phantasia - Pastel Rain [Twilight]	21.18459
Buta-Otome - Mesen [Valley of Grace]	26.74976
MAZARE - Mazare Party [Oriental Blossom]	31.56448
HyuN - Grin [Croco's Hard]	23.00999
HyuN - Grin [Croco's Sweet Summer Smile]	27.98768
cosMo@BousouP - Oceanus [Croco's Hard]	24.78284
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	29.42291
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	25.26897
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	12.5438
*namirin - Kanzen Shouri*Esper Girl [Hard]	20.46557
*namirin - Kanzen Shouri*Esper Girl [Insane]	26.09609
android52 - Reactive Factory (Work It Out) [Futurity]	15.74545
TrySail - Adrenaline!!! [Expert]	34.28397
PSYQUI - Education [Have you studied your LNs?]	29.31844
Ata - Euphoria [A Journey Through Time]	34.6474
fiend - Morrissey [Another]	30.11393
fiend - Morrissey [Hard]	20.37899
fiend - Morrissey [Insane]	27.08536
fiend - Morrissey [Normal]	12.73339
Sisato with Na+ - CG901B [Expert]	37.42054
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	15.15993
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	4.970684
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	5.706626
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	10.7604
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	27.45026
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	34.39109
dj TAKA - quaver [The Game]	26.61216
Petit Rabbit's - Daydream cafe [Expert]	30.2094
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	18.71303
Nekomata Master - Avalon no Oka [Expert]	31.81099
Nekomata Master - Avalon no Oka [Insane]	21.82907
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	15.44117
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	8.181535
YUKIYANAGI - You [do you ever feel lonely]	28.8902
Gekidan Hitotos - A E I U E O Ao! [Expert]	38.53934
Jack Stauber - Milk [Hard]	17.84637
Jack Stauber - Milk [Insane]	23.73906
Jack Stauber - Milk [Normal]	11.39111
Jack Stauber - Milk [yahweh's Beginner]	6.428726
Jack Stauber - Milk [yahweh's Easy]	6.404284
Jack Stauber - Milk [yahweh's long gone]	29.91621
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	37.4984
Mili - world.execute(me); [bool tabbyCat = true;]	19.68886
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	25.12942
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	22.32113
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	33.05282
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	20.39771
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	15.81523
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	10.73701
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	6.83031
Silentroom - Angel Echo [distortion]	24.23408
Frums - aerostorm [tempest]	36.18521
Frums - aerostorm [downpour]	35.09026
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	15.52512
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	8.808935
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	5.549109
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	4.309612
KRUX - Illusion of Inflict [CS' 4K Illusionist]	29.91004
KRUX - Illusion of Inflict [Fontes' 4K Easy]	8.658592
KRUX - Illusion of Inflict [Lude's 4K Another]	27.85589
KRUX - Illusion of Inflict [Rem's 4K Normal]	12.93807
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	22.77959
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	26.26477
Himeringo - Idola no Circus [RA TA TA TAI]	35.40742
Seiryu - AO-INFINITY [Extra]	28.18077
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	32.2826
Yooh - Cy-Bird [ADVANCED]	24.23228
Yooh - Cy-Bird [EXHAUST]	29.61593
Yooh - Cy-Bird [NOVICE]	18.48581
Camellia as "fluX Xroise" - Xronier [Normal]	18.26514
Camellia as "fluX Xroise" - Xronier [VorteX]	38.38008
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	35.76077
DJ Sharpnel - Cyber Inductance [Expert]	32.91932
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	15.66409
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	21.54046
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	23.20188
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	24.39731
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	24.38514
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	26.72022
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	30.13395
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	36.23191
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	30.38609
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	33.83919
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	38.22369
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	39.08083
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	41.00542
Venetian Snares - Frictional Nevada [Another]	31.10266
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	29.41763
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	35.11488
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	37.19983
aaaa - Accumula Town (BMS Remix) [Easy]	29.75288
BABYMETAL - Starlight [Hope]	23.41099
aaaa - Accumula Town (BMS Remix) [furret walk]	29.67432
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	33.7719
HyuN - unknown [QuaverLN]	20.35136
P*Light - NINJA IS DEAD IIDX ver. [test]	31.5448
Various Artists - RNG Pack [Boss Challenge II]	37.13881
Various Artists - RNG Pack [Clattanoia]	33.51798
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	34.05796
Various Artists - RNG Pack [Final Destination]	35.0302
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	39.7002
Various Artists - RNG Pack [Sigmund]	35.28088
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	38.18743
Various Artists - RNG Pack [Wizpig's Race]	37.11443
Various Artists - RNG Pack 1.5 [Boss Challenge II]	37.13881
Various Artists - RNG Pack 1.5 [Clattanoia]	33.51798
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	34.05796
Various Artists - RNG Pack 1.5 [Sigmund]	35.28088
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	38.18743
Various Artists - RNG Pack 1.5 [Wizpig's Race]	37.11443
Various Artists - RNG Pack 1.5 [Accumula Town]	35.11488
Various Artists - RNG Pack 1.5 [Final Destination]	35.0302
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	33.8292
Various Artists - RNG Pack 1.5 [NANAIRO]	32.14047
