megatrook - collective subconscious [instincts]	8.969594
Rabbit House - Have A Party Time! [neyoru's 4K Easy]	3.036617
Rabbit House - Have A Party Time! [neyoru's 4K Expert]	11.27252
Rabbit House - Have A Party Time! [neyoru's 4K Hard]	5.740704
Rabbit House - Have A Party Time! [neyoru's 4K Insane]	7.21295
Rabbit House - Have A Party Time! [neyoru's 4K Normal]	4.360093
yassu - FF6 Shitou -The Fierce Battle- [Beginner]	11.24959
naotyu- - Her Majesty [Another]	8.791854
Takahiro Eguchi - STARGAZER [MX]	7.279893
Takahiro Eguchi - STARGAZER [EZ]	3.309735
Takahiro Eguchi - STARGAZER [HD]	4.960171
Takahiro Eguchi - STARGAZER [NM]	3.34601
BACO - Love & Justice [Retaliation]	13.99695
you - Shang A Lang (kamome sano Remix) [Brilliance]	8.18414
Ruby My Dear - Dreaming Tree [Lucid]	7.083325
Zekk - Feelsleft0ut [alone]	11.10261
Kanon - Hoshizora no Travel [Star stream]	8.324356
Helblinde - Oath of Kings [Holy Grail]	15.9104
Penoreri - Sailing Force [ADVANCED]	6.210421
Penoreri - Sailing Force [BASIC]	3.925067
Penoreri - Sailing Force [HEAVENLY]	9.825364
Penoreri - Sailing Force [MAXIMUM]	9.378576
Penoreri - Sailing Force [NOVICE]	4.438943
Penoreri - Sailing Force [Reba's EXHAUST]	8.158441
f(x) - Diamond [Billionaire]	4.656112
Klaas & Niels van Gogh - Resurection (Radio Edit) [Rebirth]	6.807881
TheFatRat - MAYDAY (Nightcore Mix) [Hard]	6.501686
TheFatRat - MAYDAY (Nightcore Mix) [Mayday]	7.885576
TheFatRat - MAYDAY (Nightcore Mix) [Normal]	4.346733
Rider - Glantz [Unknown X]	10.65555
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Extra]	7.895742
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Insane]	6.722309
BlackY - Beta (Camellia's "BlAst-Off" Remix) [MEGA's Hard]	5.462809
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Normal]	4.280023
BlackY - Beta (Camellia's "BlAst-Off" Remix) [Omega]	8.105621
Komiya Mao - (can you) understand me? [4K Easy?]	3.32462
Komiya Mao - (can you) understand me? [4K Hard?]	5.476767
Komiya Mao - (can you) understand me? [4K Normal?]	4.603555
Komiya Mao - (can you) understand me? [Adri's 4K Insane?]	5.874336
Komiya Mao - (can you) understand me? [Scarlet's 4K Expert?]	8.107756
Infected Mushroom - Never Mind [Infected Mushrathon]	6.542778
Drop - Dancer of Saramandora [Crimson Dance]	5.895341
A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of? [I'm made of Dump, Larry, What Are You Made Of?]	8.241655
Ark-Z - Chachamalqun [Nyanther 4K]	7.961259
Kaneko Chiharu - Final Letter [ADVANCED]	5.98223
Kaneko Chiharu - Final Letter [EXHAUST]	7.388129
Kaneko Chiharu - Final Letter [HEAVENLY]	8.729624
Kaneko Chiharu - Final Letter [NOVICE]	4.976376
moro - Holy Bitch [Unwordly Downfall]	14.4367
xi - Freedom Dive (tpz Overcute Remix) [Overcute]	11.97576
xi - Freedom Dive (tpz Overcute Remix) [Beginner]	2.491487
xi - Freedom Dive (tpz Overcute Remix) [Easy]	3.362882
xi - Freedom Dive (tpz Overcute Remix) [Normal]	4.701786
xi - Freedom Dive (tpz Overcute Remix) [Swan's Insane]	9.949369
xi - Freedom Dive (tpz Overcute Remix) [Hubert's Hard]	7.631003
Gabba Front Berlin - Lacrima Mosa Est [Hard]	4.765565
Gabba Front Berlin - Lacrima Mosa Est [Landung]	8.65782
Gabba Front Berlin - Lacrima Mosa Est [MEGA's Insane]	7.347585
Gabba Front Berlin - Lacrima Mosa Est [Normal]	3.754378
Frums - theyaremanycolors [420THz]	5.452856
Frums - theyaremanycolors [780THz]	10.42206
Frums - theyaremanycolors [civ's 660THz]	7.979564
Frums - theyaremanycolors [qqq's 540THz]	5.934109
LiSA - ADAMAS (TV Size) [Easy]	3.36106
LiSA - ADAMAS (TV Size) [Hard]	5.388257
LiSA - ADAMAS (TV Size) [Insane]	6.640083
LiSA - ADAMAS (TV Size) [Normal]	5.332447
LiSA - ADAMAS (TV Size) [Beginner]	2.486315
Camellia ft. Nanahira - Niwaka Sannen Ota Hachinen, Internets wa forever [Extra]	8.395578
Camellia - Exit This Earth's Atomosphere [1.023 km/s]	6.771439
Camellia - Exit This Earth's Atomosphere [11.186 km/s]	9.293937
Camellia - Exit This Earth's Atomosphere [340.29 m/s]	4.77338
Camellia - Exit This Earth's Atomosphere [463.89 m/s]	5.082068
Camellia - Exit This Earth's Atomosphere [7.667 km/s]	7.843169
Camellia - Exit This Earth's Atomosphere [9.8 m/s]	3.81464
Camellia - Quaoar [50,000th Star]	7.127748
100-200-400 - Fascination MAXX [4K Beginner]	3.910551
100-200-400 - Fascination MAXX [4K Light]	4.611041
100-200-400 - Fascination MAXX [MrDorian's 4K Standard]	5.714899
100-200-400 - Fascination MAXX [_UJ's 4K Fascination]	9.133875
100-200-400 - Fascination MAXX [_UJ's 4K Heavy]	6.964179
P*Light - NINJA IS DEAD IIDX ver. [Hard]	4.951111
P*Light - NINJA IS DEAD IIDX ver. [HekoKun's Normal]	5.479685
P*Light - NINJA IS DEAD IIDX ver. [Mage vs silentch's Fight]	8.180273
P*Light - NINJA IS DEAD IIDX ver. [N1's Insane]	6.370811
P*Light - NINJA IS DEAD IIDX ver. [Easy]	4.058985
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Midsummer Activities]	8.005936
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Hard]	7.34185
Riku Avanto & Spermaiset Nakit - Runkkasin Juhannuskokkoon [Normal]	3.862489
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Hard]	5.965544
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Kowai!]	6.98315
Camellia feat. Nanahira - Bikkuri sa setara okoru yo! [Normal]	4.363115
Nanahira - Onegai! Konkon o Inari-Sama [Hard!]	4.767151
Nanahira - Onegai! Konkon o Inari-Sama [Insane!]	5.976042
Camellia ft. Nanahira - IoT (Internet of Things) [Insane]	7.298018
Camellia ft. Nanahira - Train Labyrinth [Hard]	5.152292
Camellia ft. Nanahira - Train Labyrinth [Insane]	7.045371
Unleash The Arrows - Awakened [Insane]	8.788192
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Beginner]	2.219374
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Easy]	2.756844
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Hard]	5.438178
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Insane]	6.781147
Camellia ft. Nanahira - Tsukitourou (Lite Show Magic Remix) [Normal]	3.228267
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Easy]	2.306093
Dunderpatrullen - Interlude (Fantasy Friendship Forever) [4K Normal]	2.492859
Camellia ft. Yukacco - Be Wild [Gone Wild]	6.919942
Autopilot Off- - Make a Sound [Tachyon's Insane]	14.1537
Autopilot Off- - Make a Sound [Scarlet's Hard]	6.347178
Autopilot Off- - Make a Sound [Tachyon's Hard]	5.751702
F-777 - Airborne Robots [AIRBORNE]	9.784969
F-777 - Airborne Robots [HD]	5.646219
F-777 - Airborne Robots [MX]	7.298422
F-777 - Airborne Robots [NM]	4.096811
F-777 - Airborne Robots [SC]	7.042512
F-777 - Airborne Robots [SHD]	9.546757
TrySail - adrenaline!!! [Koibenii and Maple's Collab]	9.794024
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Beginner]	2.594572
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Easy]	2.748277
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Groovin']	6.772772
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Hard]	5.111798
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [4K Normal]	4.474743
Suzumu Feat. Soraru - Zetsubousei: Hero Chiryouyaku [Extra]	8.937511
Scream Team - Kooky Spooky [Challenge]	14.46903
t+pazolite - Electric Sister Bitch [Extra]	8.766794
t+pazolite - Electric Sister Bitch [Insane]	7.40688
t+pazolite - Electric Sister Bitch [Hard]	5.101865
t+pazolite - Electric Sister Bitch [Normal]	4.192939
t+pazolite - Electric Sister Bitch [Easy]	3.143735
Toby Fox - Spider Dance (Camellia Remix) [Creepy Crawly Capellini]	8.764066
Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX) [\Deleted_World\Glitch_World.map]	11.53519
t+pazolite with siromaru - Chambarising [Evening's Challenge]	10.46967
t+pazolite with siromaru - Chambarising [Insane]	7.28964
t+pazolite with siromaru - Chambarising [Hard]	5.255982
Colorful Sounds Port - ETERNAL DRAIN [Normal]	4.644527
Colorful Sounds Port - ETERNAL DRAIN [Insane]	7.954628
Colorful Sounds Port - ETERNAL DRAIN [Easy]	2.76666
Colorful Sounds Port - ETERNAL DRAIN [Hard]	7.165308
Camellia ft. Yukacco - Be Wild [Gone Wild]	6.919942
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Hard]	4.716303
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Insane]	5.460544
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Normal]	4.307849
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbeatable!]	10.16564
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Unbreakable!]	8.05486
Harada Hitomi, Ogura Yui & Kayano - Maware! Setsugetsuka (DJ'TEKINA Remix) [Easy]	3.214182
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Beginner]	2.529808
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Easy]	2.90442
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Insane]	6.814532
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Hard]	4.907143
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika) - More One Night (Assertive Hardcore Bootleg) [short ver.] [Normal]	4.474743
nato - Nyarlathotep [DnM's EXTRA Lv.28]	12.21694
nato - Nyarlathotep [EXtinction Lv.26]	8.533439
nato - Nyarlathotep [HARD Lv.10]	5.225053
nato - Nyarlathotep [HARD Lv.12]	5.630089
nato - Nyarlathotep [INSANE Lv.16]	6.609057
nato - Nyarlathotep [INSANE Lv.22]	8.597036
nato - Nyarlathotep [MEGA's EXTRA Lv.28]	10.76739
nato - Nyarlathotep [NORMAL Lv.8]	4.348526
nato - Nyarlathotep [EASY Lv.5]	3.381518
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Hard]	4.129809
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Normal]	3.645205
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Easy]	4.22689
Kyary Pamyu Pamyu - Ninja Re Bang Bang [Insane]	4.60201
HyuN feat. LyuU - CrossOver [Beginner]	2.829209
HyuN feat. LyuU - CrossOver [Easy]	3.334657
HyuN feat. LyuU - CrossOver [Normal]	4.534803
HyuN feat. LyuU - CrossOver [Hard]	5.523538
HyuN feat. LyuU - CrossOver [Insane | WIP]	1.028067
HyuN feat. LyuU - CrossOver [Extra | WIP]	0.854884
Geri Halliwell - It's Raining Men [Hallelujah]	13.35015
Pearl - #$@%* Dudes Be #$@%* Sleepin [why did I make this #$@%in map]	8.348972
HyuN - Princess of Winter [Expert]	7.929693
HyuN - Princess of Winter [4k Hard]	5.203641
HyuN - Princess of Winter [4k Insane]	6.14659
HyuN - Princess of Winter [4k Normal]	3.652796
HyuN - Princess of Winter [4k  Easy]	3.047836
HyuN - Princess of Winter [4k Beginner]	1.978245
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	8.591929
PianoLuigi ft. Text to Speech - Why You Should Play Quaver [Not Sponsored]	8.733614
zetoban - Csikos Post [Insane]	5.956047
zetoban - Csikos Post [Expert]	11.77108
zetoban - Csikos Post [Easy]	3.095838
zetoban - Csikos Post [Beginner]	2.246016
zetoban - Csikos Post [Hard]	5.048598
zetoban - Csikos Post [Normal]	5.010757
Thaehan - Doki-Doki [Doki!]	8.032633
Thaehan - Doki-Doki [Insane]	6.740497
Thaehan - Doki-Doki [Hard]	5.37877
Thaehan - Doki-Doki [Normal]	4.344625
Thaehan - Doki-Doki [Luri's Easy]	3.719211
Aoi feat. Komugiko - Ay [Advanced]	4.953901
Aoi feat. Komugiko - Ay [Easy]	3.440938
Aoi feat. Komugiko - Ay [Expert]	8.9203
Aoi feat. Komugiko - Ay [Extra]	13.45132
Aoi feat. Komugiko - Ay [Hard]	5.80539
Aoi feat. Komugiko - Ay [Insane]	7.121551
Aoi feat. Komugiko - Ay [Normal]	4.321526
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Insane]	6.604877
t+pazolite & Camellia ft. Nanahira - Boku No Yume, Mechakuso Mugenwagi [Hard]	5.21412
Shisto - Strangest Things [Insane]	8.076658
Shisto - Strangest Things [Expert]	12.92159
Shisto - Strangest Things [The Upside Down]	14.63702
Shisto - Strangest Things [Hard+]	5.864213
Shisto - Strangest Things [Beginner]	2.625292
Shisto - Strangest Things [Easy]	4.212179
Shisto - Strangest Things [Normal]	4.364172
Shisto - Strangest Things [PianoLuigi's Hard]	5.073467
Camellia - Quaoar [ELECTROMAGNETIC VIBRATION]	7.179599
m1dy - Thru the crowd 1.4x [walk]	12.04476
Various Artists - Anime 4k Dumps [Coolest]	9.644278
Various Artists - Anime 4k Dumps [Extra Magic Hour]	9.752299
Various Artists - Anime 4k Dumps [Quest!]	8.363852
Various Artists - Anime 4k Dumps [S.M.L]	8.735307
Silentroom - Finixe [Another]	8.80321
Silentroom - Finixe [Ash's Black Another]	11.47382
Silentroom - Finixe [Beginner]	4.115532
Silentroom - Finixe [Summer]	14.92672
Silentroom - Finixe [Unpredictable's Normal]	4.537065
Silentroom - Finixe [qqq's Hyper]	6.121289
YuuSaKi - Ama de rasshu! [Another+]	8.231075
YuuSaKi - Ama de rasshu! [Another]	7.014086
YuuSaKi - Ama de rasshu! [Hyper]	5.650394
Camellia - kannabis kultivation [High]	10.81543
GIRAFFES? GIRAFFES! - I Am S/H(im)e[r] [I Am Us]	5.724435
Camellia - Berserkerz Warfare 345 [VIBRO 345]	11.42251
Caravan Palace - Lone Digger [Jack Digger]	6.572879
wa. remixed celas - Crystal World ~Fracture~ [Another]	7.855713
wa. remixed celas - Crystal World ~Fracture~ [Hyper]	7.722442
wa. remixed celas - Crystal World ~Fracture~ [Normal]	4.353648
Kola Kid - spaceman [astral]	7.636741
Camellia - Bangin' Burst [EXHAUST Lv.16]	7.568226
Camellia - Bangin' Burst [KK's ADVANCED Lv.14]	6.271729
Camellia - Bangin' Burst [S.Star's NOVICE Lv.9]	4.651908
Camellia - Bangin' Burst [victorica's Extra Lv.15]	7.15071
SyndraSound - Cafecore 2018 [Invigorating]	6.092762
DJ Sharpnel - Pants [yeah]	11.10409
Billx - Equinox [Hard]	6.126012
Billx - Equinox [Insane]	8.099464
Billx - Equinox [Moskas' Easy]	4.466162
Billx - Equinox [Normal]	4.360186
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant Pacific Octopus]	12.83844
Camellia - Shun no Shifudo o Ikashita Kare Fumi Paeria [Giant PaSVic Octopus]	12.83844
hyi - misery [decompose]	5.652666
LukHash - GHOST TOWN [Easy]	4.381484
LukHash - GHOST TOWN [Hard]	5.337124
LukHash - GHOST TOWN [Normal]	4.462148
LukHash - GHOST TOWN [SitekX's Insane]	6.039846
Camellia - Exit This Earth's Atomosphere Remix [Exosphere]	14.9803
t+pazolite - You Are the Miserable [Hard]	5.866597
sawawa - Cirno Break [Dump]	11.34736
Dev/Null - Zombie Sunset [Apocalypse]	10.11798
Soko ni Naru - Tenohira de Odoru [Sweaty Palms]	7.543478
Yooh - MariannE [Mania 4K Collab]	7.876526
Camellia - Jingle (Metal Arrange / Cover) [Memories]	9.564473
ALiCE'S EMOTiON - Dark Flight Dreamer [Dell's NM]	3.685968
ALiCE'S EMOTiON - Dark Flight Dreamer [HD]	5.236951
ALiCE'S EMOTiON - Dark Flight Dreamer [MX]	6.042807
Amatsuki - Chiisana Koi no Uta [Love Letter]	7.85122
HyuN - CrossOver (feat. LyuU) [Staravia's LN]	8.591929
Evoluutiomies - Suklaapallit [Chocolate]	7.048439
Evoluutiomies - Suklaapallit [Beginner]	2.158726
Evoluutiomies - Suklaapallit [Easy]	2.664331
Evoluutiomies - Suklaapallit [Normal]	4.05007
Evoluutiomies - Suklaapallit [Hard]	5.293951
Camellia ft. Hatsune Miku - Extraterrestrial [Out Of This World]	9.354207
antiPLUR - Speed of Link [SP33D]	9.103251
Susumu Hirasawa - SWITCHED-ON LOTUS [Black Lotus]	8.839802
SoldatRacer - Good Day from Rain [Beginner]	2.590861
SoldatRacer - Good Day from Rain [Normal]	3.269344
SoldatRacer - Good Day from Rain [FAMoss's Easy]	2.95788
LIQU@ - NANAIRO [4k fun]	12.38383
DJ Sharpnel - WE LUV LAMA [Delay]	11.63309
GARNiDELiA - SPEED STAR [Akary's Blue Cocytus]	6.381259
GARNiDELiA - SPEED STAR [Easy]	3.364577
GARNiDELiA - SPEED STAR [Hard]	4.70074
GARNiDELiA - SPEED STAR [Normal]	3.908067
GARNiDELiA - SPEED STAR [Beginner]	3.05637
The Algorithm - Trojans (Hard Mode) [Virus]	7.922954
Virtual Self - EON BREAK [Aeon]	8.36479
Virtual Self - EON BREAK [Hard]	5.103613
Virtual Self - EON BREAK [N1ckn1ght's Insane]	6.378145
Virtual Self - EON BREAK [Normal]	3.746423
Virtual Self - EON BREAK [Easy]	3.066687
Virtual Self - EON BREAK [N1ckn1ght's Beginner]	2.774884
Auratus - Vorota [Collapse]	9.282636
Auratus - Vorota [Hard]	5.735114
Auratus - Vorota [Moskas' Normal]	5.088784
Auratus - Vorota [qqq's Insane]	6.297376
Porter Robinson & Madeon - Shelter [Home]	9.044223
OxT - Clattanoia [anime]	9.370211
Rokina - Icicle Stinger [Beginner]	7.478564
P90x - Endurance/Accuracy Training [Chords] [XY&Z 2]	8.110914
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	4.765543
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	6.055301
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	8.7955
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	9.193104
DJ Myosuke & Noizenecio - Architecture [Mat's 4k DEATH]	12.01613
Camellia - Kamah (Scythe) [Reaper]	9.215912
Shiraishi - Shinsekai [Insane]	7.578118
Shiraishi - Shinsekai [Hard]	5.910207
Shiraishi - Shinsekai [Normal]	4.160353
Shiraishi - Shinsekai [Easy]	2.925833
Shiraishi - Shinsekai [Beginner]	2.434863
Shiraishi - Shinsekai [Supernova]	9.675134
Porter Robinson & Madeon - Shelter [4K DUMP]	9.30281
Fractal Dreamers - Defiance [Rebelion]	6.564462
ETIA. vs MMSequence - DISCHARGE RUSH [Beginner]	2.341324
ETIA. vs MMSequence - DISCHARGE RUSH [Easy]	3.376882
ETIA. vs MMSequence - DISCHARGE RUSH [Expert]	14.16155
ETIA. vs MMSequence - DISCHARGE RUSH [Hard]	5.540441
ETIA. vs MMSequence - DISCHARGE RUSH [Insane]	7.846179
ETIA. vs MMSequence - DISCHARGE RUSH [Maximum Overload]	17.76054
ETIA. vs MMSequence - DISCHARGE RUSH [Normal]	4.96053
t+pazolite feat. Rizna - Unlimited Spark! (remake) [Everlasting Happiness]	13.39988
Ryuno - nyalone [Insane]	7.822553
Ryuno - nyalone [Easy]	3.692432
Ryuno - nyalone [quit w's Hard]	5.288661
Ryuno - nyalone [Beginner]	2.938442
Ryuno - nyalone [frootti's Normal]	3.913186
m1dy - Kiranger [kiiroi tishatsu]	10.53716
UNDEAD CORPORATION - Everything will freeze [Extreme]	13.0642
UNDEAD CORPORATION - Everything will freeze [Easy]	3.678222
UNDEAD CORPORATION - Everything will freeze [Expert]	9.930559
UNDEAD CORPORATION - Everything will freeze [Normal]	4.418626
UNDEAD CORPORATION - Everything will freeze [Hard]	5.147142
UNDEAD CORPORATION - Everything will freeze [Swan's Insane]	9.351344
Igorrr - Pavor Nocturnus [Easy]	3.438807
Igorrr - Pavor Nocturnus [Hard]	5.607122
Igorrr - Pavor Nocturnus [Lie's Insane]	6.919216
Igorrr - Pavor Nocturnus [OWJI's Normal]	4.310163
Igorrr - Pavor Nocturnus [Parasomnia]	8.236904
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Hard]	4.967369
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Insane]	6.269386
Camellia feat. Nanahira - Bassdrop Freaks (2018 "Redrop" ver.) [Re-Drop!]	7.174149
Camellia ft. Nanahira - Amor De Verao [Hard]	4.646652
Camellia ft. Nanahira - Amor De Verao [Normal]	3.915224
Camellia ft. Nanahira - Amor De Verao [Easy]	2.86539
Camellia ft. Nanahira - Amor De Verao [Beginner]	2.168543
Camellia ft. Nanahira - Amor De Verao [Extra]	6.771946
Camellia ft. Nanahira - Amor De Verao [Insane]	5.669134
Camellia ft. Nanahira - Amor De Verao [Expert]	6.12185
Holder - Crash Bandicoot Theme Trap Remix [k]	9.111925
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [EXTRA]	10.3396
Ryu* ft. kradness remixed by Quarks - CRITICAL LINE (Quarks Remix) [INSANE]	8.770576
lapix - Labyrinth [Gangster!!]	8.311625
lapix - Labyrinth [Hard]	4.753274
lapix - Labyrinth [Insane]	8.552368
Yooh - Road To The LegenD, [Road To The [L]ege[N]D,]	14.56157
Camellia & Nanahira - senpai, notice me! [Senpai!!]	8.644803
Smooth McGroove - Guile Theme Acapella [usa]	7.143373
Camellia - Bassline Yatteru? w [Line~ Line~ Line~]	6.127725
Camellia ft. Nanahira - Sleep! [Unconscious]	9.890836
Various Artists - LN fun pack [Flow - GO!!!]	10.87719
Various Artists - LN fun pack [HHHxMMxST - Oboro]	12.57311
Various Artists - LN fun pack [ISHIDA YOKO - Ashita no Tsubasa]	12.64454
Various Artists - LN fun pack [Lozareena - Good Night Mare]	10.23073
Various Artists - LN fun pack [Machico - TOMORROW]	11.06965
Various Artists - LN fun pack [Reol - +Danshi]	14.20874
Various Artists - LN fun pack [fhana - Aozora no Rhapsody]	9.579392
Halogen - U Got That [Insane]	3.691305
Halogen - U Got That [Hard]	3.094899
Halogen - U Got That [Normal]	2.612946
Camellia ft. Nanahira - Force!  FULL ALBUM [Nanathon]	7.053386
HyuN - Illusion of Inflict [Insane]	8.007237
HyuN - Illusion of Inflict [Hard]	6.225008
HyuN - Illusion of Inflict [Easy]	4.314476
HyuN - Illusion of Inflict [Normal]	4.381066
Billx - LA MD [Marathon]	11.65432
Various Artists - 4k Speed Training Pack Vol.4 [(Marathon)]	0
Various Artists - 4k Speed Training Pack Vol.4 [Camellia - ANOMALY]	11.3528
Various Artists - 4k Speed Training Pack Vol.4 [Fleshgod Apocalypse - Kingborn]	15.09853
Various Artists - 4k Speed Training Pack Vol.4 [Halozy - Three Magic (DiGiTAL WiNG TRANCE Remix)]	12.46607
Various Artists - 4k Speed Training Pack Vol.4 [Hanatan - Palette]	11.46714
Various Artists - 4k Speed Training Pack Vol.4 [Incinerate - Rengoku -Purgatorium-]	11.16462
Various Artists - 4k Speed Training Pack Vol.4 [LeaF - Paraclete]	13.80766
Various Artists - 4k Speed Training Pack Vol.4 [MYTH & ROID - STYX HELIX]	8.466175
Various Artists - 4k Speed Training Pack Vol.4 [Reol - +Danshi]	11.44403
Various Artists - 4k Speed Training Pack Vol.4 [Skillet - Madness In Me]	11.52192
Various Artists - 4k Speed Training Pack Vol.4 [fhana - Aozora no Rhapsody]	10.88912
Various Artists - Vibro Pack 4 [The Pressure]	14.02109
Various Artists - Vibro Pack 4 [Topovn's Vibro Reborn]	12.20471
Various Artists - Vibro Pack 4 [U&I (rsi vibro)]	6.158257
Various Artists - Vibro Pack 4 [Vibro Days]	6.084102
Various Artists - Vibro Pack 4 [Coolest Vibro]	9.003193
Various Artists - Vibro Pack 4 [FUBUKI]	13.81246
Various Artists - Vibro Pack 4 [Killy Killy Vibro (Arpia/Staravia Collab)]	7.538053
Tatsuya Yano - Yatte Miyou! [Hard]	5.062223
Tatsuya Yano - Yatte Miyou! [Insane]	6.374547
Tatsuya Yano - Yatte Miyou! [Normal]	4.649131
Tatsuya Yano - Yatte Miyou! [Easy]	6.24518
Greemotion - Over the Snow [Beginner]	2.567897
Greemotion - Over the Snow [Easy]	3.398629
Greemotion - Over the Snow [Normal]	3.768727
Greemotion - Over the Snow [Janko's Hard]	3.884948
JOYRYDE - IM GONE [gone]	7.406525
Camellia - d:for the DELTA (Camellia's "PLANETARY//DUBSTEP" Remix) [Culmination]	9.307279
HyuN - Triple Cross [loafusofbread's Trinity]	8.823393
Alex c. feat. Yasmin K. - Angel Of Darkness [Challenge]	10.19981
Alex c. feat. Yasmin K. - Angel Of Darkness [Hard]	8.522245
Imperial Circus Dead Decadence - Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo. [Uragiri]	10.41469
PSYQUI - Hysteric Night Girl feat. Such (android52 Edit) [flaky]	7.694039
DragonForce - Symphony of the Night [Gateway to Darkness - Insane]	5.743441
DragonForce - Symphony of the Night [Melody of the Darkness  - Extreme]	8.726811
Rin - Kishinjou set 07 ~ Magical Storm [Stormy Praetor]	6.980267
SoraMafuUraSaka - Role-Playing Game [Game Start!]	6.663489
Camellia - Fastest Crash ('Camellia's ''paroxysmal'' Energetic Hitech Remix) [_freeze]	11.59952
Couple N & Miraie - Endear [Easy]	4.038544
Couple N & Miraie - Endear [Falling From The Sky]	6.983946
Couple N & Miraie - Endear [Hard]	7.198678
Couple N & Miraie - Endear [Normal]	7.108992
Kobaryo - Northern Limit [KH_Supernova's UltRa!!!]	13.70138
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Easy]	2.768498
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Beginner]	3.023658
Brian Wade, Oswin Falquero, Tony Cliff - Give It All You've Got [Normal]	3.766895
Two Steps From Hell - Star Sky [Ethereal]	9.187545
Manuel - Gas Gas Gas [Fumes]	8.951799
Pellek ft. Dragonforce - Shape of you [Force!!!]	15.81544
POSHLAYA MOLLY - SHKOLA NE NUZHNA [EASY]	3.421513
POSHLAYA MOLLY - SHKOLA NE NUZHNA [NORMAL]	4.501903
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's BEGINNER]	5.909219
POSHLAYA MOLLY - SHKOLA NE NUZHNA [Nick's HARD]	5.387463
POSHLAYA MOLLY - SHKOLA NE NUZHNA [SCHOOL BREAK]	7.75011
PSYQUI feat. Such - Hysteric Night Girl (Awakening) [Sunrise]	9.065352
P90x - Endurance/Accuracy Training [Chords] [[123bpm] Harder, Better, Faster, Stronger]	4.765543
P90x - Endurance/Accuracy Training [Chords] [[184bpm] Honey Come!!]	6.055301
P90x - Endurance/Accuracy Training [Chords] [[190bpm] X Gon Give It To Ya]	7.316675
P90x - Endurance/Accuracy Training [Chords] [[220bpm] Toumei Elegy]	8.7955
P90x - Endurance/Accuracy Training [Chords] [[236bpm] boot]	9.21597
P90x - Endurance/Accuracy Training [Chords] [[254bpm] XY&Z]	8.710042
Various Artist - Stepmania Pack [1(Phil)]	11.02522
Various Artist - Stepmania Pack [Aiae(Wafles)]	11.81632
Various Artist - Stepmania Pack [Authentic Symphony(Skwid)]	12.43489
Various Artist - Stepmania Pack [Game Time easy(Icyworld)]	6.628621
Various Artist - Stepmania Pack [Game Time Hard(Icyworld)]	6.685595
Various Artist - Stepmania Pack [Genesis of Aquarion(Kaiten)]	14.79835
Various Artist - Stepmania Pack [GiriGiri(Skwid)]	8.83631
Various Artist - Stepmania Pack [Hitomi no Tsubasa(Skwid)]	9.449821
Various Artist - Stepmania Pack [Imperishable Night 2006 Beginner(Fullerene-)]	12.523
Various Artist - Stepmania Pack [Imperishable Night 2006 Easy(Fullerene-)]	11.18784
Various Artist - Stepmania Pack [Infinity Happy (Kaiten)]	18.7896
Various Artist - Stepmania Pack [Little Star(Urusai)]	7.368387
Various Artist - Stepmania Pack [Masayume Chasing(Skwid)]	11.62757
Various Artist - Stepmania Pack [Miku Miku Check!!(Golgo)]	10.58948
Various Artist - Stepmania Pack [Pure Ruby Easy(Einar)]	6.04938
Various Artist - Stepmania Pack [Pure Ruby Hard(Einar)]	8.16655
Various Artist - Stepmania Pack [Rakuen PROJECT(Vandd)]	8.645791
Various Artist - Stepmania Pack [Rave 6(Guilhermeziat)]	8.251835
Various Artist - Stepmania Pack [reunion(Skwid)]	13.54398
Various Artist - Stepmania Pack [Squartatrice(Einar)]	8.00563
Various Artist - Stepmania Pack [To Dimension(Icyworld)]	12.2397
Various Artist - Stepmania Pack [Toilet Story 5(Guilhermeziat)]	8.292341
Various Artist - Stepmania Pack [Torero(Kaiten)]	18.56643
Various Artist - Stepmania Pack [Trapce(Golgo)]	8.539703
Camellia feat. Nanahira - Kansoku Eisei [Extra]	7.173314
Lon - Yuru Fuwa Jukai Girl [Wh1teh's k]	9.909593
Culprate & Frequent - Drifting [abstrac  t]	6.475564
Camellia - {albus} [{normal}]	3.494829
Camellia - {albus} [{insane}]	7.545288
Camellia - {albus} [{master}]	5.864909
Camellia - {albus} [{hard}]	4.752094
Camellia - {albus} [{redo}]	8.680774
Camellia - {albus} [{easy}]	3.232933
Camellia - Syzygia [Hard | Falling Sky]	5.298268
Camellia - Syzygia [Normal | Starry Sea]	3.965661
HyuN feat. Yuri - Disorder [xouross's Chaotic]	7.476662
ACE+ - Mechanical Rhythm [Bionis]	10.32948
ACE+ - Mechanical Rhythm [Mechonis]	9.503911
ACE+ - Mechanical Rhythm [Hard]	5.750469
ACE+ - Mechanical Rhythm [Insane]	6.248072
ACE+ - Mechanical Rhythm [Normal]	5.031191
ACE+ - Mechanical Rhythm [Extra]	10.4087
Erio o Kamattechan - os-Uchuujin(Asterisk Makina Remix) [Azure Identity]	10.72823
MISATO - Necro Fantasia [Dreams of Seamless Handstreams]	9.991745
Helblinde - A Reyvateil's Curse [Expert]	12.83335
Helblinde - A Reyvateil's Curse [Insane]	7.179941
Helblinde - A Reyvateil's Curse [Hard]	6.182265
Caravan Palace - Lone Digger [XeoStyle's Jack Digger]	6.572879
megatrook - internet personas [hard]	5.708698
megatrook - internet personas [normal]	5.656812
megatrook - internet personas [hiding]	6.283183
ginkiha - EOS (Presti remix) [starlit sky]	9.718781
Neil Cicierega - Bustin [Feel Good]	8.527988
Camellia ft. Nanahira - We Love Hardcore [This Is The Party!!]	8.06687
Camellia ft. Nanahira - EDM Jumpers ({E+H}DM Reboot) [({3+2+1}Jump!)]	8.159985
Ekcle - To Give Credence [//]	7.195368
Senpi- - The First Part of Touhou EX Boss Rush!! [Lunatic]	10.13004
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Insane]	10.06637
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Beginner]	2.541041
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Easy]	4.482404
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Normal]	5.019122
TEKKEN 7 - Infinite Azure (Moonsiders 1st) [Hard]	4.946685
BeautifulDay - Christmas Memories [Christmas Day]	14.4242
Ryo Nakamura - Futurity [Easy]	3.493057
Ryo Nakamura - Futurity [Normal]	3.85752
Ryo Nakamura - Futurity [Hard]	4.558132
Camellia ft. Nanahira - Toureika [Psychro]	7.854377
Camellia ft. Nanahira - Toureika [Expert]	7.097069
Camellia ft. Nanahira - Toureika [Insane]	5.445944
Camellia ft. Nanahira - Toureika [Hard]	4.651653
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Hard]	4.416756
KARUT a.k.a Triplebullets - Anata Dake Kiku Koto Ga Dekiru Chiisana Boryoumu De [Renai]	6.185371
Camellia - K.Y.A.F.A. [C.H.I.C.K.E.N.]	9.886527
Camellia - K.Y.A.F.A. [DomaUMR0's Extra]	7.583588
Camellia - K.Y.A.F.A. [Insane]	5.912045
Camellia - K.Y.A.F.A. [J.Y.A.K.A.D.S.' Extreme]	7.759231
Camellia - K.Y.A.F.A. [Normal]	4.439175
Camellia - K.Y.A.F.A. [Song Hana's Hard]	5.073951
Camellia - K.Y.A.F.A. [Ultimate]	8.370998
Power Of Nature - Tadoru Kimi wo Koete [Wanderer]	10.82649
Jigokuguruma Nakamura & Yasushi Asada - Slash [Easy]	4.371689
wowaka - Two-Faced Lovers [Expert]	8.250368
wowaka - Two-Faced Lovers [Hard]	5.291851
wowaka - Two-Faced Lovers [Insane]	6.188578
wowaka - Two-Faced Lovers [Normal]	3.782327
Camellia - KillerBeast [hunter]	7.637011
Hydelic feat. Kate Brady - Connected (Yours Forever) [Forever]	5.854553
nitro - [line:ε] [difficulty:normal]	4.189488
Camellia - NUCLEAR-STAR [SUPERNOVA]	11.18604
Johann Strauss II - Always Smiling [Normal]	3.848434
Johann Strauss II - Always Smiling [Always SmiLiNg]	13.44466
Johann Strauss II - Always Smiling [Easy]	3.529086
Johann Strauss II - Always Smiling [foxibun's Beginner]	2.345846
Johann Strauss II - Always Smiling [foxibun's Hard]	5.330973
Johann Strauss II - Always Smiling [Insane]	6.38582
eicateve feat. tonishina - itsuka [beginner]	2.637827
eicateve feat. tonishina - itsuka [easy]	3.29601
eicateve feat. tonishina - itsuka [normal]	3.993293
eicateve feat. tonishina - itsuka [hard]	5.194309
Toromaru - Enigma II [Expert]	8.691066
Toromaru - Enigma II [Insane]	7.413227
Camellia - Welcome To The Cyphisonia [Aspect]	5.706423
Camellia - Welcome To The Cyphisonia [Horizon]	7.854775
Camellia ft. Nanahira - [HQ] Magical Energy makes the Craziest Strongest Quality! Magical-Audio No.1! (128kbps) [777 Kbps]	9.986149
Plum - LOG_IN [Staravia's 4K Normal]	4.758972
Mr.Kitty - After Dark [4K Hard]	5.188264
Mr.Kitty - After Dark [4K Normal]	4.642589
Mr.Kitty - After Dark [4K Beginner]	2.707042
Mr.Kitty - After Dark [4K Easy]	2.920932
TheFatRat - Never Be Alone [Will I always be alone?]	4.926003
Mameyudoufu - Vintage Computers [Normal]	4.153371
Mameyudoufu - Vintage Computers [Virtual Rebirth]	5.911101
NOMA - Strength [Disconcerting]	6.40483
penoreri - Preserved Valkyria [Hard]	5.952256
penoreri - Preserved Valkyria [Normal]	4.38521
penoreri - Preserved Valkyria [Insane]	5.903183
penoreri - Preserved Valkyria [Extra]	7.779151
penoreri - Preserved Valkyria [Advanced]	5.095136
penoreri - Preserved Valkyria [SRacer's Easy]	3.871727
sakuzyo - Rainbow Night Sky Highway [Beginner]	3.603901
sakuzyo - Rainbow Night Sky Highway [Insane]	6.49946
sakuzyo - Rainbow Night Sky Highway [Normal]	4.219315
sakuzyo - Rainbow Night Sky Highway [Rave's Easy]	4.036021
sakuzyo - Rainbow Night Sky Highway [SRacer's Easy]	3.737957
sakuzyo - Rainbow Night Sky Highway [Starlight]	8.762503
sakuzyo - Rainbow Night Sky Highway [jk's Hard]	5.184873
Silentroom - Nhelv [Hard]	6.013888
Silentroom - Nhelv [Insane]	11.7276
Silentroom - Nhelv [Insane+]	12.60486
Silentroom - Nhelv [Easy]	3.990708
Silentroom - Nhelv [Hard+]	7.960724
Silentroom - Nhelv [Extra]	11.98207
Silentroom - Nhelv [Normal]	4.504833
Camellia - Clouds in the Blue [Hard]	5.423606
Camellia - Clouds in the Blue [Insane]	7.179186
Camellia - Clouds in the Blue [Normal]	4.595544
Camellia - Clouds in the Blue [Skyward]	10.1469
Polcka - Enter The World [Escape The Reality]	14.4545
Chloe Adams - Last Christmas (Speed Up Ver.) [Easy]	3.280083
Chloe Adams - Last Christmas (Speed Up Ver.) [Hard]	4.540506
Chloe Adams - Last Christmas (Speed Up Ver.) [Insane]	5.063346
Chloe Adams - Last Christmas (Speed Up Ver.) [Normal]	3.947948
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Insane]	7.235636
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Hard]	5.62846
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Neptune]	9.305841
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Normal]	4.158756
P4koo - 8th:Planet (Guitar Ver. feat. BlueArpeggio) [Easy]	3.129979
Reizoko Cj - Cosmos / The R Machine [Ultimate]	9.098975
Feryquitous - Vend [Surveillance]	12.36873
Nanahira - Ookamihime ha yume wo miru [Expert]	8.81684
Nanahira - Ookamihime ha yume wo miru [Hard]	5.298152
Nanahira - Ookamihime ha yume wo miru [Insane]	5.857915
Cardboard Box - The Limit Does Not Exist [Advanced]	4.588597
Cardboard Box - The Limit Does Not Exist [Easy]	3.133695
Cardboard Box - The Limit Does Not Exist [Extra]	12.58685
Cardboard Box - The Limit Does Not Exist [Hard]	5.595374
Cardboard Box - The Limit Does Not Exist [Insane]	6.959832
Cardboard Box - The Limit Does Not Exist [Limitless]	15.18157
Cardboard Box - The Limit Does Not Exist [Normal]	4.092161
Rita - Dream Walker [Elysian]	9.563436
Camellia feat. Nanahira - EDM Jumpers [Bassdrop Maniacs]	7.665956
xi - Bad Elixir [Advanced]	4.838957
xi - Bad Elixir [Insane]	7.225493
xi - Bad Elixir [Extra]	9.669168
xi - Bad Elixir [Hard]	6.298485
xi - Bad Elixir [Easy]	4.351804
xi - Bad Elixir [Normal]	4.189297
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Insane]	10.11874
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Expert]	10.97785
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Beginner]	3.379659
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Easy]	3.849426
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Normal]	4.24513
Jackie Cruz - La Hora Loca (Speed Up Ver.) [Hard]	5.616936
Masayoshi Minoshima ft. nomico - Bad Apple!! (Camellia’s “Bad Psy!!” Remix) [Can't Break Free]	9.393558
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Hard*Hard]	4.603491
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Normal*Normal]	3.83656
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Easy*Easy]	3.002384
Neko Hacker ft. Nanahira - Shuwa*Shuwa Parfait [Beginner*Beginner]	2.175227
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Advanced]	4.745412
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Easy]	3.254508
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hard]	5.023946
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Hyper]	5.352089
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Insane]	6.483158
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Normal]	3.801663
orangentle / Yu_Asahina - HAELEQUINZ -the clown of 24stairs- [Split Personality]	7.369213
tofubeats - Positive feat. Dream Ami (Moe Shop Mix) [huh?]	8.293988
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Hard]	5.481144
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Advanced]	4.439709
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Normal]	3.927738
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Easy]	3.578352
Tomoya Ohtani ft. Douglas Robb - Fist Bump (Null Space) [Beginner]	3.304144
ParagonX9 - Chaoz Fantasy [Easy]	3.331505
ParagonX9 - Chaoz Fantasy [Fantasy]	7.614914
ParagonX9 - Chaoz Fantasy [Hard]	4.695319
ParagonX9 - Chaoz Fantasy [Normal]	4.099102
ParagonX9 - Chaoz Fantasy [yahweh's Insane]	6.658306
ParagonX9 - Chaoz Fantasy [foxibun's Insane]	6.429978
Mantis & Rekoil - Trauma [Nervous]	7.12872
Hatsune Miku - Atama no Taisou [Miku Fiku]	6.070687
Lemon Demon - Super Hey Ya (OutKast Remix) [EXPONENTIALMEGABOUNCE]	10.05333
mmry - Lunar Arrow [Full Moon (Insane)]	6.190571
mmry - Lunar Arrow [Quarter Moon (Hlimak's Normal)]	3.741992
mmry - Lunar Arrow [Half Moon (Hard)]	5.314906
mmry - Lunar Arrow [New Moon (Easy)]	3.432813
MYUKKE. - Shakariki Hopping [Jump!]	6.853672
Camellia - NUCLEAR-STAR [Imagination]	7.841467
Cam Meekins - Rain [Expert]	15.18959
Cam Meekins - Rain [Insane]	8.664473
Camellia ft. Nanahira - Versus! [Expert!]	11.95623
Camellia ft. Nanahira - Versus! [Insane!]	5.850148
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Easy]	3.960967
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Normal]	4.606251
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Tails' Hard]	5.265806
I SEE MONSTAS - Holdin On (Skrillex and Nero Remix) [Unstoppable Force]	6.14074
Jacob Tillberg - Caffeine Rush [Another Thrill]	6.698769
Jacob Tillberg - Caffeine Rush [Hard]	5.463933
Jacob Tillberg - Caffeine Rush [Normal]	4.035134
Kamex - Collapse Remix [Easy]	3.767505
Kamex - Collapse Remix [Hard]	6.177116
Kamex - Collapse Remix [Insane]	10.0558
Kamex - Collapse Remix [Tails' Normal]	4.282177
Kamex - Collapse Remix [The Light of Truth]	10.65649
WEAVER - S.O.S. (TV Size) [Beginner]	2.670887
WEAVER - S.O.S. (TV Size) [Easy]	4.245213
WEAVER - S.O.S. (TV Size) [Hard]	5.353279
WEAVER - S.O.S. (TV Size) [Normal]	4.612312
WEAVER - S.O.S. (TV Size) [Poco!]	5.752166
void - Just Hold On (To All Fighters) [With You]	11.68948
Tech N9ne ft. Busta Rhymes, Yelawolf, Twisted Insane, Ceza, JL, Twista, U$O, & D-Loc - Worldwide Choppers [Yo]	10.6487
xi - Fiat Lux [Advanced]	4.847241
xi - Fiat Lux [Hard]	5.920667
xi - Fiat Lux [Extra]	10.82314
xi - Fiat Lux [Insane]	6.582157
xi - Fiat Lux [Normal]	4.822711
xi - Fiat Lux [Easy]	4.346115
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Hard]	5.769937
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Insane]	8.885902
Tamura Yukari - MERRY MERRY MERRY MENU... Ne! [Normal]	4.875198
TrySail - High Free Spirits (TV Size) [Easy]	3.947409
TrySail - High Free Spirits (TV Size) [Fleet]	7.354179
TrySail - High Free Spirits (TV Size) [Hard]	4.981919
TrySail - High Free Spirits (TV Size) [Insane]	5.510353
TrySail - High Free Spirits (TV Size) [Normal]	4.280615
GYARI - Seyana. [Soyana.]	6.359526
Camellia - put' l'da [Absolute Zero]	13.8781
t+pazolite & android52 - Mr.Werewolf [Normal]	4.621259
t+pazolite & android52 - Mr.Werewolf [Easy]	5.262548
t+pazolite & android52 - Mr.Werewolf [Easy+]	4.791734
Gram vs. Camellia - Ragnarok [Cataclysmic Destruction ]	15.31707
Camellia - We Could Get More Machinegun Psystyle! (And More Genre Switches) [FREAKING JUMPING  BEANS!]	10.37082
GameChops & VOIA - Voia's Medley (Undertale Remix) [Four Years of DETERMINATION]	5.700029
Camellia ft. Nanahira - I'm not interested in Christmas [Insane]	5.216466
Camellia ft. Nanahira - I'm not interested in Christmas [Hard]	4.46176
mustie=DC feat.Hanon - Merry Snowy Fantasy [Normal]	6.533983
mustie=DC feat.Hanon - Merry Snowy Fantasy [Special Night]	9.101123
mustie=DC feat.Hanon - Merry Snowy Fantasy [yahweh's Hard]	5.802024
Clams Casino - I'm God [Angelic]	15.59689
Tokyo Machine - JINGLE BELLS (Short Ver.) [Hard]	4.43595
Tokyo Machine - JINGLE BELLS (Short Ver.) [Normal]	3.692447
Tokyo Machine - JINGLE BELLS (Short Ver.) [Easy]	2.95794
Tokyo Machine - JINGLE BELLS (Short Ver.) [Beginner]	2.588326
Cosmograph - ULTIMATUM [final decision]	10.80079
Cosmograph - ULTIMATUM [insane]	7.345101
Rabbit House - Ad astra per aspera [Lude's 4K Expert]	12.48401
Tomofumi Tanizawa - Sawakaze [cindsa's Warming Smile]	6.231213
Tomofumi Tanizawa - Sawakaze [Hard]	5.148888
Tomofumi Tanizawa - Sawakaze [Normal]	3.788064
Tomofumi Tanizawa - Sawakaze [Easy]	3.206117
Tomofumi Tanizawa - Sawakaze [Beginner]	2.503991
Camellia ft. Nanahira - Saikyou Mushiba Koujishi Kussaku Chu☆ [Insane]	5.136917
Gram - Sigmund [Leggendaria]	15.23706
D-WHY - Good Will Stunting [Expert]	13.73755
D-WHY - Good Will Stunting [Beginner]	3.074302
D-WHY - Good Will Stunting [Easy]	3.478932
Acreix - Visions [Imagination]	7.542835
Camellia - Luin of Celtchar [Antori's Gamer Moment]	11.12875
HYDE - AFTER LIGHT [Ama's Insane]	6.304388
HYDE - AFTER LIGHT [Extra]	10.12268
BlackY - AA BlackY mix [Hard]	5.058082
BlackY - AA BlackY mix [Easy]	2.838777
BlackY - AA BlackY mix [Insane]	7.972718
BlackY - AA BlackY mix [Normal]	3.744833
Camellia - Speedrun [Any%]	9.046244
RJD2 - Ghostwriter [Breeze]	5.976688
Camellia ft. Nanahira - Replay! [Expert!]	7.53277
Camellia ft. Nanahira x Koko - Toho-Assisted-Speedrun!!! [Expert!!!]	8.405605
Camellia - Tojita Sekai [Closed World]	6.869708
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay (nut)]	18.4707
Lil Pump - gucci gang [would you gay would you gay would you gay would you gay would you gay]	11.51154
Yunomi - Mentai Cosmic  (short ver.) [Insane]	8.31883
Yunomi - Mentai Cosmic (short ver.) [Hard]	4.642234
Billain - Specialist [Unnatural]	11.62231
Expensive Dispenser - Thank You, Everybody! [Heart to Heart]	3.426997
Horie Yui - True Truly Love [Passion]	9.17003
Sangatsu no Phantasia - Pastel Rain [Twilight]	6.354852
Buta-Otome - Mesen [Valley of Grace]	9.272757
MAZARE - Mazare Party [Oriental Blossom]	10.3727
HyuN - Grin [Croco's Hard]	6.511934
HyuN - Grin [Croco's Sweet Summer Smile]	8.010303
cosMo@BousouP - Oceanus [Croco's Hard]	5.941339
cosMo@BousouP - Oceanus [Croco's Secret of the Waters]	7.788341
*namirin - Kanzen Shouri*Esper Girl [Ash's Insane]	6.316798
*namirin - Kanzen Shouri*Esper Girl [Ash's Normal]	4.47132
*namirin - Kanzen Shouri*Esper Girl [Hard]	5.549693
*namirin - Kanzen Shouri*Esper Girl [Insane]	7.226167
android52 - Reactive Factory (Work It Out) [Futurity]	4.961506
TrySail - Adrenaline!!! [Expert]	12.82696
PSYQUI - Education [Have you studied your LNs?]	9.39559
Ata - Euphoria [A Journey Through Time]	12.94606
fiend - Morrissey [Another]	8.807455
fiend - Morrissey [Hard]	5.157528
fiend - Morrissey [Insane]	7.924199
fiend - Morrissey [Normal]	4.374074
Sisato with Na+ - CG901B [Expert]	9.306993
KOTONHOUSE ft. Nanahira - Midnight, Starlight [Stargazing]	4.685218
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Beginner]	2.743782
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Easy]	2.925429
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Normal]	4.283622
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Insane]	7.672055
Noname ft. Ravyn Lenae & Joseph Chilliams - Forever [Expert]	14.00002
dj TAKA - quaver [The Game]	7.338019
Petit Rabbit's - Daydream cafe [Expert]	9.961286
Mie Sonozaki - It's been a long time since we passed through space-time! Vocal Version [Memories]	6.49415
Nekomata Master - Avalon no Oka [Expert]	7.223821
Nekomata Master - Avalon no Oka [Insane]	5.370708
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Hard]	4.399508
Majima Junji, Kobayashi Yuusuke, Tomita Miyu - Hanabira Ondo (TV Size) [Normal]	3.627716
YUKIYANAGI - You [do you ever feel lonely]	9.803886
Gekidan Hitotos - A E I U E O Ao! [Expert]	9.322924
Jack Stauber - Milk [Hard]	7.512891
Jack Stauber - Milk [Insane]	7.134052
Jack Stauber - Milk [Normal]	4.252841
Jack Stauber - Milk [yahweh's Beginner]	2.892425
Jack Stauber - Milk [yahweh's Easy]	2.917347
Jack Stauber - Milk [yahweh's long gone]	13.0749
DJ Sharkey & Arkitech - Quadraphinix [Moonbeam]	13.80119
Mili - world.execute(me); [bool tabbyCat = true;]	6.119392
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Allegro]	6.697397
Ludwig van Beethoven - Sonata no. 8 "Pathetique" mvt. 3 [Moderato]	5.37022
Aether Realm - The Sun, The Moon, The Star [Gaze at the Fading Light]	11.95815
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Insane]	5.33391
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Hard]	4.298275
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Normal]	3.560137
Mikuni Yukinaka ft. Nanahira - Arukidasu Mirai [Easy]	3.203839
Silentroom - Angel Echo [distortion]	6.719958
Frums - aerostorm [tempest]	17.04316
Frums - aerostorm [downpour]	18.90089
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Hard]	4.778797
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Normal]	3.81073
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Easy]	2.769005
Hachikuji Mayoi (CV: Katou Emiri) - Kaerimichi (TV Size) [Beginner]	2.359214
KRUX - Illusion of Inflict [CS' 4K Illusionist]	9.281224
KRUX - Illusion of Inflict [Fontes' 4K Easy]	4.941595
KRUX - Illusion of Inflict [Lude's 4K Another]	8.052663
KRUX - Illusion of Inflict [Rem's 4K Normal]	5.080723
KRUX - Illusion of Inflict [Wonki's 4K Hyper]	6.218731
Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku [Expert]	6.324189
Himeringo - Idola no Circus [RA TA TA TAI]	15.21678
Seiryu - AO-INFINITY [Extra]	7.130397
Halozy ft. Nanahira - Monosugoi Live de Cirno ga Sokohaka to Naku Monosugoi Uta [Expert]	9.328835
Yooh - Cy-Bird [ADVANCED]	6.633922
Yooh - Cy-Bird [EXHAUST]	8.907892
Yooh - Cy-Bird [NOVICE]	5.440433
Camellia as "fluX Xroise" - Xronier [Normal]	4.442405
Camellia as "fluX Xroise" - Xronier [VorteX]	10.30799
Kucchy vs Akky - Yakumo ~ JOINT STRUGGLE [Expert]	12.55099
DJ Sharpnel - Cyber Inductance [Expert]	13.54945
Various Artists - 4K LN Dan Courses v2 - Level 1 - [1st Dan (Marathon)]	6.571877
Various Artists - 4K LN Dan Courses v2 - Level 1 - [2nd Dan (Marathon)]	9.185602
Various Artists - 4K LN Dan Courses v2 - Level 1 - [3rd Dan (Marathon)]	7.410231
Various Artists - 4K LN Dan Courses v2 - Level 1 - [4th Dan (Marathon)]	9.418548
Various Artists - 4K LN Dan Courses v2 - Level 2 - [5th Dan (Marathon)]	8.174809
Various Artists - 4K LN Dan Courses v2 - Level 2 - [6th Dan (Marathon)]	9.28114
Various Artists - 4K LN Dan Courses v2 - Level 2 - [7th Dan (Marathon)]	11.05619
Various Artists - 4K LN Dan Courses v2 - Level 3 - [10th Dan (Marathon)]	14.85343
Various Artists - 4K LN Dan Courses v2 - Level 3 - [8th Dan (Marathon)]	11.56907
Various Artists - 4K LN Dan Courses v2 - Level 3 - [9th Dan (Marathon)]	13.09284
Various Artists - 4K LN Dan Courses v2 - Extra Level - [11th Dan - Yoake (Marathon)]	15.03819
Various Artists - 4K LN Dan Courses v2 - Extra Level - [12th Dan - Yuugure (Marathon)]	15.06013
Various Artists - 4K LN Dan Courses v2 - Extra Level - [13th Dan - Yoru (Marathon)]	18.27866
Venetian Snares - Frictional Nevada [Another]	7.695218
Kobaryo - Eternal Ending (aran Remix) [Epilogue]	7.577453
aaaa - Accumula Town (BMS Remix) [4k fun x1.2]	11.44307
aaaa - Accumula Town (BMS Remix) [4k fun x1.3]	12.69878
aaaa - Accumula Town (BMS Remix) [Easy]	9.264026
BABYMETAL - Starlight [Hope]	6.504209
aaaa - Accumula Town (BMS Remix) [furret walk]	9.343927
BLiSS - The Skeleton Dance [Spooky Scary Skellys]	9.591235
HyuN - unknown [QuaverLN]	6.252133
P*Light - NINJA IS DEAD IIDX ver. [test]	7.676723
Various Artists - RNG Pack [Boss Challenge II]	9.912236
Various Artists - RNG Pack [Clattanoia]	9.114713
Various Artists - RNG Pack [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	8.561019
Various Artists - RNG Pack [Final Destination]	13.07433
Various Artists - RNG Pack [Pale Kid raps fast (wip)]	8.657768
Various Artists - RNG Pack [Sigmund]	9.653828
Various Artists - RNG Pack [Stronger Than You -Genocide Remix- (Sans Version)]	10.59593
Various Artists - RNG Pack [Wizpig's Race]	11.21794
Various Artists - RNG Pack 1.5 [Boss Challenge II]	9.912236
Various Artists - RNG Pack 1.5 [Clattanoia]	9.114713
Various Artists - RNG Pack 1.5 [DaDaDaDaDaDaDaDaDaDa (EXH FX)]	8.561019
Various Artists - RNG Pack 1.5 [Sigmund]	9.653828
Various Artists - RNG Pack 1.5 [Stronger Than You -Genocide Remix- (Sans Version)]	10.59593
Various Artists - RNG Pack 1.5 [Wizpig's Race]	11.21794
Various Artists - RNG Pack 1.5 [Accumula Town]	11.44307
Various Artists - RNG Pack 1.5 [Final Destination]	13.07433
Various Artists - RNG Pack 1.5 [Guile Theme Acapella]	7.143373
Various Artists - RNG Pack 1.5 [NANAIRO]	12.38383
